अँडोराचा
अंकित
अंकी
अंकुरित
अंगज
अंगठेबहाद्दर
अंगर
अंगहीन
अंगी
अंगीकृत
अंगोलन
अंघोळीचा
अंघोळीजोगा
अंडज
अंडाकार
अंडाकृती
अंतःस्थ
अंतःस्थित
अंतरराज्य
अंतरवासी
अंतरावरचा
अंतरावरील
अंतरित
अंतरिम
अंतर्गत
अंतर्ज्ञानी
अंतर्देशीय
अंतर्निष्ठ
अंतर्निहित
अंतर्बाह्य
अंतर्भूत
अंतर्मुख
अंतर्मुखी
अंतर्यामी
अंतर्वक्र
अंतर्वासी
अंतस्थ
अंताला_पोचलेला
अंतिम
अंतीचा
अंतेवासी
अंत्य
अंदमानी
अंदाजपत्रकीय
अंदाजिक
अंदाजित
अंदाजी
अंध
अंधकारमय
अंधळा
अंधविश्वासू
अंधश्रद्ध
अंधश्रद्धाळू
अंधारमय
अंधारा
अंधूक
अंबट
अंबटढाण
अंबटढुस्स
अंबटवाणा
अंशकालीक
अंशविषयक
अंशाविषयीचा
अंशाशी_संबंधित
अंशासंबंधी
अंशासंबंधीचा
अकंपित
अकडू
अकथनीय
अकथित
अकपटी
अकबरी
अकरणीय
अकरमाशा
अकरमाशी
अकरा
अकरावा
अकर्ता
अकर्मक
अकलात्मक
अकल्पनीय
अकल्पित
अकल्याणकारक
अकल्याणकारी
अकस्मात
अकारण
अकारान्त
अकार्बनी
अकार्यक्षम
अकालज
अकालिक
अकिंचन
अकुतोभय
अकुलज
अकुशल
अकृत्रिम
अकृषित
अकौटुंबिक
अक्कडबाज
अक्करमाशा
अक्करमाशी
अक्कलवान
अक्रमिक
अक्रोधी
अक्लांत
अक्षत
अक्षम
अक्षम्य
अक्षय
अक्षर
अक्षरशत्रू
अक्षरशून्य
अक्षरी
अक्षीय
अक्षुण्ण
अखंड
अखंडनीय
अखंडित
अखंड्य
अखत्यारी
अखाद्य
अखिल
अखेरचा
अखेरीला_पोचलेला
अख्खा
अगडबंब
अगणित
अगण्य
अगतिक
अगत्यपूर्ण
अगम्य
अगांतुक
अगाध
अगोचर
अगोड
अगोदरचा
अग्निज
अग्निवर्धक
अग्निशामक
अग्नीसंस्कार_न_झालेला
अग्रगण्य
अग्रज
अग्रभागीचा
अग्रहणीय
अग्राह्य
अग्रेसर
अघटित
अघरी
अघोचर
अघोषित
अचंबित
अचकट_विचकट
अचकटविचकट
अचपळ
अचरट
अचरबीयुक्त
अचल
अचिंतनीय
अचिंत्य
अचिन्हांकित
अचिन्हित
अचुंबकीय
अचूक
अचेतन
अच्युत
अछिद्र
अछिद्रर्शी
अछिद्रान्वेषी
अजगरी
अजन्मा
अजब
अजर
अजरामर
अजस्त्र
अजस्र
अजागळ
अजाण
अजातशत्रू
अजाती
अजानबाहु
अजिंक्य
अजिज्ञासू
अजित
अजितेंद्रिय
अजून
अजेय
अजोड
अज्ञात
अज्ञानी
अज्ञेय
अज्वलशील
अज्वालाग्राही
अटक_केलेला
अटकलेला
अटळ
अठरा
अठरावा
अठ्ठावन्न
अठ्ठावन्नावा
अठ्ठाविसावा
अठ्ठावीस
अठ्ठेचाळ
अठ्ठेचाळिसावा
अठ्ठेचाळीस
अठ्ठेताळ
अठ्ठेताळीस
अठ्ठ्याऐंशी
अठ्ठ्याऐंशीवा
अठ्ठ्याण्णव
अठ्ठ्याहत्तर
अठ्ठ्येचाळ
अठ्ठ्येचाळीस
अडकलेला
अडचण_नसलेला
अडतिसावा
अडतीस
अडदांड
अडलेला
अडस
अडाणी
अडीच
अडीचशे
अडुसष्ट
अडुसष्टावा
अडेल
अडेलतट्टू
अढळ
अणकुचीदार
अण्विक
अतर्क
अतर्क्य
अतल्लीन
अतांत्रिक
अतार्किक
अति_विशाल
अति_सूक्ष्म
अतिउत्साही
अतिक्रमित
अतिक्रांत
अतिपक्व
अतिरिक्त
अतिरेकी
अतिशय
अतिशय_मळका
अतिशय_व्यस्त
अतिशयोक्त
अतिसुंदर
अतींद्रिय
अतीच_धाडसी
अतीच_साहसी
अतुल
अतुलनीय
अतुल्य
अतृप्त
अतोनात
अत्तरादि_लावलेला
अत्यंत_मजबूत
अत्यंत_व्यस्त
अत्यंत_सुंदर
अत्यल्प
अत्याचारी
अत्याधुनिक
अत्यावश्यक
अत्युच्च
अत्युत्तम
अथक
अथांग
अदंडनीय
अदंडित
अदंड्य
अदत्त
अदम्य
अदहनीय
अदावती
अदावत्या
अदाहक
अदाह्य
अदूरदर्शी
अदूरदृष्टी
अदृश्य
अदृष्ट
अदेय
अद्भुत
अद्ययावत
अद्रावणीय
अद्राव्य
अद्रोही
अद्वातद्वा
अद्वितीय
अद्वैतवादी
अद्वैती
अधःपातकारक
अधम
अधर
अधर्मी
अधार्मिक
अधाशी
अधिक
अधिकांश
अधिकाधिक
अधिकार_नसलेला
अधिकारच्युत
अधिकारप्राप्त
अधिकारभ्रष्ट
अधिकारयुक्त
अधिकारहीन
अधिकाराचा
अधिकारात_असलेला
अधिकारी
अधिकार्‍याचा
अधिकार्‍यासारखा
अधिकृत
अधिपती
अधीन
अधीनस्थ
अधीर
अधुपा
अधुरा
अधुवा
अधू
अधोगत
अधोगतीकारक
अधोगामी
अधोमुख
अधोमुखी
अधोरेखित
अधोवदन
अध्यक्षीय
अध्ययनशील
अध्यात्मज्ञाता
अध्यात्मज्ञानी
अध्यात्मिक
अध्याहृत
अनंत
अनघ
अनघड
अनतिक्रमित
अनतिक्रांत
अनधिकृत
अननसाचा
अननसासारखा
अननुभवी
अनन्य
अनन्यसाधारण
अनन्वित
अनपेक्ष
अनपेक्षित
अनभिज्ञ
अनभिप्रेत
अनभ्यस्त
अनमोल
अनर्जित
अनर्थकारी
अनर्थनाशी
अनलंकृत
अनलमुख
अनलस
अनवधानी
अनवरत
अनवाणी
अनश्वर
अनाकर्षक
अनाकलनीय
अनागोंदी
अनाघ्रात
अनाचारी
अनाच्छादित
अनात्म
अनाथ
अनाथनाथ
अनाथबंधु
अनादरणीय
अनादी
अनादृत
अनामिक
अनामी
अनारक्षित
अनारोग्यकर
अनावरित
अनावर्ती
अनावश्यक
अनावृत
अनावृत_केलेला
अनावृत्त
अनाश्रमी
अनासक्त
अनाहत
अनाहारी
अनाहूत
अनिंद्य
अनिकेत
अनिच्छ
अनिच्छित
अनिच्छुक
अनित्य
अनिद्र
अनिमिष
अनिमेष
अनिमेषदृष्टी
अनियंत्रित
अनियत
अनियमित
अनिर्जन
अनिर्णीत
अनिर्धारित
अनिर्वचनीय
अनिर्वाच्य
अनिर्वाह्य
अनिवार्य
अनिश्चित
अनिश्चितकालीन
अनिषिद्ध
अनिष्ट
अनिष्टसूचक
अनीतीचा
अनीश
अनुकरणशील
अनुकरणीय
अनुकारी
अनुकूल
अनुकूलित
अनुकृत
अनुक्त
अनुगृहित
अनुचित
अनुच्चारित
अनुच्छिष्ट
अनुज
अनुज्ञा_मिळालेला
अनुतप्त
अनुतराईशील
अनुतापी
अनुत्तरित
अनुत्तीर्ण
अनुत्पादक
अनुत्पादित
अनुत्साही
अनुद्विग्न
अनुनासिक
अनुपचारित
अनुपम
अनुपयोगी
अनुपलब्ध
अनुपस्थित
अनुपाय
अनुभवजन्य
अनुभवसिद्ध
अनुभविक
अनुभवी
अनुभूत
अनुमती_मिळालेला
अनुमानसिद्ध
अनुमानित
अनुमित
अनुमेय
अनुमोदक
अनुयायी
अनुयोगी
अनुरंजक
अनुरंजित
अनुरक्त
अनुरत
अनुरागी
अनुरूप
अनुलक्ष्यित
अनुवाद_करण्याजोगा
अनुवादक
अनुवादित
अनुवाद्य
अनुशासनात्मक
अनुशासनीय
अनुशासित
अनुष्ठाता
अनुसारित
अनुसृत
अनुस्यूत
अनृण
अनृणी
अनेक
अनेकांगी
अनेकांपैकी_एक
अनेकाक्षरी
अनेकार्थी
अनैच्छिक
अनैतिक
अनैतिहासिक
अनैसर्गिक
अनोखा
अनोळखी
अनौपचारिक
अनौरस
अन्नग्राही
अन्नभोक्ता
अन्नभोगी
अन्नमय
अन्नार्थी
अन्य
अन्य_गोत्री
अन्य_गोत्रीय
अन्यदीय
अन्यमनस्क
अन्यमना
अन्यमानस
अन्यवर्ण
अन्यायविषयक
अन्यायी
अन्याय्य
अन्यासक्त
अन्योत्सुक
अन्वर्थक
अन्वेषक
अन्वेषित
अपंग
अपकर्षक
अपकारक
अपकारी
अपकीर्तिकारक
अपकीर्तिकारी
अपकीर्तीकारक
अपकीर्तीकारी
अपक्व
अपक्ष
अपक्षिप्त
अपघाती
अपतित
अपत्नीक
अपभ्रष्ट
अपमान_करण्याजोगा
अपमानकारक
अपमानित
अपयशी
अपरंपार
अपरतावाशील
अपराजित
अपराधमुक्त
अपराधी
अपरावर्ती
अपरिचित
अपरिपक्व
अपरिमित
अपरिवर्तनीय
अपरिवर्तित
अपरिष्कृत
अपरिहार्य
अपरूप
अपरोक्ष_उच्चारला_गेलेला
अपरोक्ष_बोलला_गेलेला
अपरोक्ष_म्हटला_गेलेला
अपवाहक
अपवित्र
अपव्ययी
अपसव्य
अपसारित
अपसृत
अपहृत
अपात्र
अपायकारक
अपार
अपारदर्शक
अपारदर्शी
अपुच्छ
अपुरा
अपुष्प
अपूजनीय
अपूज्य
अपूर्ण
अपूर्व
अपेक्षणीय
अपेक्षाविरहित
अपेक्षित
अपेय
अप्रकाशित
अप्रगल्भ
अप्रचलित
अप्रतिम
अप्रत्यक्ष
अप्रभावित
अप्रमाण
अप्रमाणित
अप्रमेय
अप्रयत्नशील
अप्रयोजक
अप्रवाही
अप्रविष्ट
अप्रवेश्य
अप्रशंसनीय
अप्रशस्त
अप्रशिक्षित
अप्रसन्न
अप्रसिद्ध
अप्राप्त
अप्राप्य
अप्रामाणिक
अप्रासंगिक
अप्रिय
अप्रूप
अप्रौढ
अफगाणिस्तानी
अफगाणी
अफवाई
अफिण्या
अफिमी
अफिम्या
अफीणबाज
अफीमबाज
अफूचा
अबला
अबोधनीय
अबोध्य
अबोल
अबोली
अब्ज
अब्जावधी
अब्रह्मण्य
अभंग
अभंगी
अभंजनीय
अभक्ष्य
अभद्र
अभागी
अभावग्रस्त
अभिचारक
अभिचारी
अभिचारीक
अभिजात
अभिज्ञ
अभिज्ञात
अभिज्ञेय
अभितप्त
अभिदिष्ट
अभिनंदनीय
अभिनंदित
अभिनव
अभिनीत
अभिन्न
अभिप्राय_नसलेला
अभिप्राव_नसलेला
अभिप्रेत_नसलेला
अभिमंत्रित
अभिमत
अभिमानी
अभिलक्षित
अभिलाषित
अभिलाषी
अभिवृद्धिकारक
अभिव्यक्त
अभिव्यक्तिशील
अभिषिक्त
अभीप्सित
अभीष्ट
अभूतपूर्व
अभेद्य
अभोग
अभोगी
अभोग्य
अभोज्य
अभ्यसनीय
अभ्यस्त
अभ्यार्थित
अभ्यास_न_करणारा
अभ्यासपूर्ण
अभ्यासात_व्यग्र
अभ्यासी
अभ्यासू
अभ्ररहित
अभ्रांत
अभ्राच्छादित
अमंगल
अमंगळ
अमका
अमकाढमका
अमकातमका
अमर
अमराठी
अमर्याद
अमर्यादीत
अमली
अमहत्त्वाकांक्षी
अमहारिक
अमाननीय
अमानुष
अमान्य
अमाप
अमापित
अमापीव
अमित
अमिश्र
अमिश्रित
अमुक
अमुकअमुक
अमुकतमुक
अमुक्त
अमूर्त
अमूल्य
अमृतपी
अमृतप्राशी
अमेय
अमेरिकन
अमेरिकी
अमोघ
अमोल
अम्लान
अयशस्वी
अयाचित
अयोग्य
अरधबोबडा
अरबपती
अरबी
अरस
अरसिक
अराजक
अराजकी
अराजपत्रित
अरिमर्दन
अरुंद
अरुच
अरुणाचली
अरुणाचलीय
अरूवार
अर्क
अर्जदार
अर्जित
अर्जेंटीनायी
अर्थगत
अर्थपूर्ण
अर्थशास्त्रीय
अर्थशून्य
अर्थहीन
अर्थानुसारी
अर्थीय
अर्ध_कोटी
अर्धकच्चा
अर्धकुशल
अर्धचंद्राकार
अर्धनग्न
अर्धपारदर्शक
अर्धबोबडा
अर्धमेला
अर्धवट
अर्धवर्तुळाकार
अर्धवेळ
अर्धा
अर्धोन्मीलित
अर्पणीय
अर्पित
अर्वाच्य
अर्हता_नसलेला
अल_कायदा
अल-कायदा
अलंकृत
अलंघनीय
अलंघ्य
अलग
अलभ्य
अलिखित
अलौकिक
अल्प
अल्पकालीन
अल्पजीवी
अल्पज्ञ
अल्पज्ञानी
अल्पबुद्धी
अल्पभाष
अल्पभाषी
अल्पवयस्क
अल्पवयीन
अल्पव्ययी
अल्पशिक्षित
अल्पसंख्य
अल्पसंख्याक
अल्पायुष
अल्पायुषी
अल्पायू
अल्पाहारी
अल्बेनियन
अल्बेनियाई
अळणी
अळवणी
अवकाळी
अवकाळ्या
अवखळ
अवगत
अवघड
अवघा
अवजड
अवज्ञाकारी
अवताराचा
अवतारी
अवतीर्ण
अवधनीय
अवधी
अवध्य
अवनत
अवनतिकारक
अवरुद्ध
अवरोधक
अवरोधित
अवर्णनीय
अवर्णित
अवर्ण्य
अवलंबनीय
अवलक्षणी
अवलोकित
अवशिष्ट
अवश्य
अवश्यक
अवसरवादी
अवसरोचित
अवसर्पिणी
अवसानयुक्त
अवस्तु
अवांतर
अवाचनीय
अवाढव्य
अवास्तव
अविकलेला
अविकसित
अविक्रीत
अविख्यात
अविचल
अविचारित
अविचारी
अविज्ञात
अविद्य
अविद्राव्य
अविधि
अविनयशील
अविनाशी
अविभक्त
अविभाजनीय
अविभाजित
अविभाज्य
अविरत
अविवाहित
अविवाहिता
अविवेकी
अविश्रांत
अविश्वसनीय
अविश्वासी
अविश्वासू
अविश्वासूक
अविस्मरणीय
अविहित
अवेच
अवेळी
अवैज्ञानिक
अवैदिक
अवैध
अवैधानिक
अव्यंग
अव्यक्त
अव्यय
अव्यवस्थित
अव्यवहारी
अव्युत्पन्न
अव्रण
अव्वल
अशक्त
अशक्य
अशब्द
अशरीर
अशा_प्रकारचा
अशांत
अशारीर
अशाश्वत
अशासकीय
अशास्त्र
अशास्त्रीय
अशिक्षित
अशिष्ट
अशुद्ध
अशुभ
अशुभ_बातमी
अशुभ_वार्ता
अशुभ्र
अशोकचक्र
अशोधित
अशोभनीय
अश्रद्ध
अश्रद्धेय
अश्रवणीय
अश्राव्य
अश्रुत
अश्रुपूर्ण
अश्लील
अश्लील_नसलेला
अश्लील_पत्र
अश्वेत
अष्टकोनी
अष्टदल
अष्टदळ
अष्टधातू
अष्टपैलू
अष्टभुज
अष्टभुजा
अष्टभुजी
अष्टम
अष्टांगी
अष्टाक्षरी
असंख्य
असंगठित
असंतुलित
असंतुष्ट
असंतोषी
असंदिग्ध
असंबद्ध
असंभवनीय
असंभाव्य
असंयत
असंयमित
असंयमी
असंविधानिक
असंवैधानिक
असंशायात्मक
असत्य
असन्माननीय
असभ्य
असमंजस
असमर्थ
असमाधानकारक
असमाधानी
असमृद्धीप्रद
असली
असहनीय
असहमत
असहाय
असहाय्य
असहिष्णू
असह्य
असा
असांप्रदायिक
असांविधानिक
असातसा
असाधारण
असाधू
असाध्नीय
असाध्य
असामाजिक
असामान्य
असार
असावध
असित
असिद्ध
असिधारी
असीम
असुखी
असुरक्षित
असुविधाजनक
असैन्य
असोल
असोला
अस्खलित
अस्त
अस्त_न_झालेला
अस्तंगत
अस्ताजवळचा
अस्तानिकटचा
अस्ताव्यस्त
अस्तासमीपचा
अस्तित्त्ववादी
अस्तित्ववादी
अस्तित्वहीन
अस्थिचा
अस्थिमय
अस्थिर
अस्थिरोगाचा
अस्थिहीन
अस्पर्शित
अस्पर्शीत
अस्पष्ट
अस्पृश्य
अस्पृष्ट
अस्वच्छ
अस्वस्थ
अस्वाभाविक
अस्वास्थ्यकर
अस्वास्थ्यकारक
अस्वीकार्य
अस्वीकृत
अस्सल
अहंकारी
अहंमन्य
अहरणीय
अहिंसक
अहिंस्र
अहितकर
अहेतुक
अ‍ॅन्टिबायोटिक
आंगिक
आंगिकारलेला
आंघोळ_करण्याजोगा
आंघोळीचा
आंघोळीजोगा
आंतर
आंतरजातीय
आंतरराष्ट्रीय
आंत्रिक
आंधळा
आंबट
आंबटगोड
आंबटढस
आंबटढाण
आंबटढुस्स
आंबटवाणा
आंशिक
आइसलँडी
आइसलॅण्डी
आईचा
आकर्ण
आकर्षक
आकर्षणारा
आकर्षित
आकस्मिक
आकांशित
आकाररहित
आकारान्त
आकाशी
आकुंचनशील
आकुंचित
आकृष्ट
आक्रमक
आक्रमणकारी
आक्रमित
आक्रांत
आक्षेप_घेण्याजोगा
आक्षेपात्मक
आखीव
आख्खा
आगंतुक
आगत
आगळा
आगाऊ
आगामी
आगीत_शिजलेला
आग्नेय
आग्रही
आघाडीचा
आचमनयोग्य
आचमनीय
आचरट
आचरणीय
आचरलेला
आचरित
आच्छादित
आच्छ्न्न
आजानुबाहु
आजारी
आज्ञांकित
आज्ञाकारी
आज्ञाधारक
आज्ञाधारी
आज्ञाधीन
आज्ञानुसारी
आज्ञापक
आज्ञावर्ती
आझरबैजानी
आटीव
आटोपशीर
आठ
आठपट
आठवळा
आठवा
आठेक
आडवळणी
आडवा
आडवातिडवा
आणखी
आणखीन
आणलेला
आण्विक
आतंकवादी
आतचा
आतड्याचा
आतला
आतल्या_गाठीचा
आतिथ्यशील
आतील
आतुर
आतुर_असलेला
आते-
आतोनात
आत्मकथात्मक
आत्मकेंद्रित
आत्मकेंद्री
आत्मघातक
आत्मघातकी
आत्मघाती
आत्मघ्न
आत्मतुष्ट
आत्मनिरीक्षक
आत्मनिर्भर
आत्मप्रशंसक
आत्मरत
आत्मलीन
आत्मविश्वासू
आत्मश्लाघी
आत्मसंतुष्ट
आत्मसात
आत्माविषयक
आत्म्याविषयीचा
आत्म्याशी_संबंधित
आत्म्यासंबंधीचा
आत्यंतिक
आत्रेय
आदरणीय
आदरार्ह
आदर्श
आदर्शवादी
आदला
आदिम
आदिल
आदिवासी
आदी
आदेशात्मक
आदेशित
आद्य
आधार_न_दिलेला
आधार_नसलेला
आधारभूत
आधारहीत
आधारित
आधीचा
आधीन
आधुनिक
आध्यात्मिक
आनंददायक
आनंददायी
आनंदमय
आनंदाने_भरलेला
आनंदित
आनंदी
आनुक्रमिक
आनुभविक
आनुमानिक
आनुवंशिक
आनुषंगिक
आपत्कालिक
आपत्कालीन
आपत्य
आपमतलबी
आपला
आपातकालीन
आपुलकीचा
आपुलकीपूर्ण
आप्पलपोटा
आप्पलपोट्या
आफूचा
आफ्रिकन
आफ्रिकी
आभारी
आमंत्रक
आमंत्रित
आम्ल
आम्लीय
आयत
आयताकार
आयताकृती
आयरिश
आयात_केलेला
आयातक
आयातित
आयुर्वेदिक
आयुर्वेदीय
आयुष्यमान
आयोजित
आरंभक
आरक्षित
आरसपानी
आरामदायक_नसणारा
आरामदायी
आरामदेय
आरामशीर
आरूढ
आरोग्यदायक
आरोग्यदायी
आरोपित
आरोपी
आरोहक
आर्त
आर्थिक
आर्द्र
आर्मेनियन
आर्य_जातीचा
आर्य_जातीय
आर्यसमाजी
आर्ष
आलतूफालतू
आलिशान
आलेला
आल्हादक
आल्हादकारक
आल्हादित
आळशी
आळसट
आवडता
आवडीचा
आवरणहीन
आवर्ती
आवळ
आवश्यक
आविष्कृत
आवेदन_योग्य
आवेशपूर्ण
आवेशयुक्त
आव्हानात्मक
आशक
आशयाविरुद्ध
आशायुक्त
आशाळभूत
आशावंत
आशावादी
आशावान
आशाविष्ट
आशुतोष
आश्चर्यकारक
आश्चर्यचकीत
आश्रमवासी
आश्रमी
आश्रयी
आश्रित
आश्वासक
आश्वासित
आश्विनी
आषाढी
आसक्त
आसट
आसन्न
आसन्नप्रसव
आसन्नप्रसूत
आसामी
आसुरी
आस्ट्रेलियन
आस्तिक
आस्वादक
आहत
आहार
इंग्रज
इंग्रजी
इंग्लिश
इंदुरी
इंदुवदना
इंद्रजीत
इंद्रधनुषी
इंद्रासंबंधी
इंद्रियगम्य
इंद्रियगोचर
इंद्रियग्राह्य
इंद्रियसंवेद्य
इकारान्त
इच्छाचारी
इच्छाभेदी
इच्छारहित
इच्छित
इच्छिलेले
इच्छुक
इजा_न_झालेला
इजिप्ती
इटालियन
इटालीयन
इतका
इतर
इतरांवर_विश्वास_ठेवणारा
इतराचा
इतिहासजमा
इतिहासप्रसिद्ध
इत्थंभूत
इत्यादी
इथियोपियन
इथियोपियायी
इनामी
इमानदार
इमारती
इरकल
इरकली
इराकी
इराणी
इरिट्रियन
इरिट्रियायी
इलास्टिक
इलॅस्टिक
इवला
इशारा_दिलेला
इष्ट
इस्लामिक
इस्लामी
इहलौकिक
इहवादी
ईकारान्त
ईप्सित
ईर्ष्यालु
ईर्ष्याळू
ईशान्य
ईशार्पित
ईश्वरदत्त
ईश्वरपरायण
ईश्वरार्पित
ईश्वराला_अर्पित
ईश्वराला_अर्पिलेला
ईश्वराला_वाहिलेला
ईश्वरी
ईश्वरेच्छू
ईसाई
ईसाविषयक
ईस्राईली
उंच
उंचपूरा
उंचसखल
उंचापूरा
उकडलेला
उकारान्त
उक्त
उखडलेला
उगा
उग्र
उघड
उघड_केलेला
उघड_झालेला
उघडा
उघडानागडा
उचल्या
उचित
उच्च
उच्च_अधिकारप्राप्त
उच्चकुलीन
उच्चपदस्थ
उच्चस्तरीय
उच्चाधिकार
उच्चारणीय
उच्चारित
उच्चार्यमाण
उच्छिष्ट
उच्छेदवादी
उच्छ्वासित
उजळ
उजवा
उजाड
उजू
उज्ज्वल
उज्ज्वलित
उझबेकी
उठलेला
उठावदार
उडणारा
उडत_असलेला
उडाऊ
उडाणटप्पू
उतराई
उताणा
उताराचा
उतावळा
उतावीळ
उत्कंठित
उत्कट
उत्कर्षप्रद
उत्कृष्ट
उत्खनक
उत्खात
उत्खाता
उत्तम
उत्तर
उत्तर_कोरियायी
उत्तर-अमेरिकी
उत्तर-मध्य
उत्तर-मध्यवर्ती
उत्तरअमेरिकी
उत्तरकालीन
उत्तरदाता
उत्तरदायी
उत्तरित
उत्तरी
उत्तरेचा
उत्तीर्ण
उत्तुंग
उत्तेजक
उत्तेजित
उत्पन्न
उत्पादक
उत्पादित
उत्पादिलेला
उत्सर्जित
उत्साहजनक
उत्साहपूर्ण
उत्साहवर्धक
उत्साही
उत्सुक
उत्सुक_असलेला
उथळ
उदरांत्रीय
उदरीय
उदात्त
उदार
उदारतावादी
उदारमतवादी
उदास
उदासीन
उदित
उद्घोषक
उद्दाम
उद्दिष्ट
उद्देशिलेला
उद्देशिलेले
उद्धट
उद्धाटित
उद्ध्वस्त
उद्बोधक
उद्भवलेला
उद्भवित
उद्यमशील
उद्यमी
उद्याचा
उद्योगशील
उद्योगी
उद्विग्न
उधळखोर
उधळमांडक्या
उधळलेला
उधळ्या
उधार
उध्वस्त
उनाड
उन्नत
उन्नतिकारक
उन्निद्र
उन्मत्त
उन्मळून_पडणारा
उन्हात_शिजवलेला
उन्हाळी
उन्हाळ्याचा
उपकर्ता
उपकारक
उपकारकर्ता
उपकृत
उपचारित
उपजाऊ
उपटलेला
उपटसुंभ
उपडा
उपदेशक
उपदेष्टा
उपद्रवी
उपभुक्त
उपभोक्ता
उपभोग्य
उपमेय
उपयुक्त
उपयोगकर्ता
उपयोगी
उपरिनिर्दिष्ट
उपरोक्त
उपर्युक्त
उपलब्ध
उपवासाचा
उपवासी
उपस्थित
उपांतिम
उपांत्य
उपाय_नसलेला
उपायरहित
उपायशून्य
उपाशी
उपास्य
उपेक्षक
उपेक्षणीय
उपेक्षित
उपेक्ष्य
उपोष्णकटिबंध
उपोष्णकटिबंधीय
उफराटा
उबदार
उभय
उभयचर
उभा
उभा_असलेला
उमललेला
उरलेला
उरूग्वेय
उरूग्वेयीन
उर्दू
उर्मट
उर्वरित
उलट
उलट-सुलट
उलटसुलट
उलटा
उलथा
उल्लंघनीय
उल्लंघित
उल्लासपूर्ण
उल्लेखनीय
उल्लेखित
उशिरापर्यंतचा
उशीर_करणारा
उष्टा
उष्ण
उष्णकटिबंधीय
उष्णगतिक
उष्म
उसना
ऊकारान्त
ऊन
ऊनऊन
ऊबदार
ऊरुहीन
ऊर्धमुख
ऊर्ध्वगामी
ऊर्ध्वपातित
ऊर्ध्वमुख
ऋण
ऋणकरी
ऋणबांधी
ऋणमुक्त
ऋणात्मक
ऋणी
ऋतुमती
ऋतुस्नात
एक
एक_तृतीयांश
एक_महिन्याचा
एक-दोन
एक_चतुर्थांश
एककल्ली
एककालिक
एकखांबी
एकचएक
एकचर
एकचित्त
एकचित्ताचा
एकछत्री
एकजीव
एकटा
एकटांग्या
एकठोक
एकतर्फी
एकतान
एकतिसावा
एकतीस
एकत्र
एकत्रित
एकदिवसीय
एकदिशीय
एकदेशीय
एकद्वितीयांश
एकनिष्ठ
एकपदरी
एकपिकी
एकपेशी
एकपेशीय
एकफसली
एकमताचा
एकमुखी
एकमेव
एकरूप
एकल
एकलकोंडा
एकवंशीय
एकवर्षीय
एकविसावा
एकवीस
एकशिंगी
एकशे_एक
एकशे_नव्वद
एकशे_पंच्याहत्तर
एकशे_पन्नास
एकशे_साठ
एकशे_सात
एकसंध
एकसमान
एकसष्ठ
एकसष्ठावा
एकसारखा
एकांतात_राहणारा
एकाकी
एकाक्ष
एकाक्षरी
एकाग्र
एकाग्रचित्त
एकात्मिक
एकादश
एकारान्त
एकार्थी
एकावंशांतील
एकावन्न
एकावन्नावा
एकाह
एकाहत्तर
एकाहत्तरावा
एकाहारी
एकाहिक
एकुणऐंशी
एकुलता
एकुलताएक
एकेक
एकेचाळ
एकेचाळावा
एकेचाळिसावा
एकेचाळीस
एकेताळ
एकेताळीस
एकेरी
एकेहत्तर
एकेहात्तर
एकोणऐंशी
एकोणऐंशीवा
एकोणचाळिसावा
एकोणचाळीस
एकोणतिसावा
एकोणतीस
एकोणनव्वद
एकोणनव्वदावा
एकोणपन्नास
एकोणपन्नासावा
एकोणसत्तर
एकोणसत्तरावा
एकोणसाठ
एकोणसाठावा
एकोणिसावा
एकोणीस
एक्याऐंशी
एक्याऐंशीवा
एक्याण्णव
एक्याण्णवावा
एखत्यारी
एखाद_दुसरा
एखाददुसरा
एखादा
एतत्काकालीन
एरिअल
एवढा
ऐंद्रिय
ऐंशी
ऐंशीवा
ऐकलेला
ऐकारान्त
ऐकाहिक
ऐकीव
ऐच्छिक
ऐझॉल_जिल्हा
ऐटबाज
ऐतिहासिक
ऐश्वर्यदायी
ऐश्वर्यप्रद
ऐसपैस
ऐहिक
ऑस्ट्रियन
ओंगळ
ओकरा
ओकारान्त
ओघवता
ओजस्वी
ओठाचा
ओडिसी
ओणवा
ओतीव
ओबडधोबड
ओरबरडलेला
ओरिसी
ओला
ओळखीचा
ओळखू_येण्यासारखा
ओवलेला
ओष्ठ्य
ओसाड
औक्षवंत
औक्षवान
औद्योगिक
औपचारिक
औरस
औषधी
कँटेलेन
कंजूष
कंजूस
कंटाळलेला
कंटाळवाणा
कंठगत
कंठतालव्य
कंठस्थ
कंठौष्ठ्य
कंठ्य
कंपायमान
कंपित
कंबरतोड
कःपदार्थ
कच्चा
कच्छी
कजाग
कझाकिस्तानी
कझाकिस्थानी
कटिबद्ध
कटुभाषी
कटू
कट्टर
कठीण
कठोर
कडक
कडकडीत
कडवट
कडवा
कडू
कडूजहर
कडूविख
कडूविख्ख
कडेकोट
कढत
कढीखाऊ
कढीचट
कढीभुरक्या
कणखर
कणदार
कथ्य
कद्रू
कनवाळू
कनिष्ठ
कन्नड
कपटयुक्त
कपटी
कपोलकल्पित
कबंध
कबरा
कबाबविक्या
कबाबी
कबीरपंथी
कमअस्सल
कमकुवत
कमजात
कमजोर
कमनशिबी
कमनीय
कमलनयन
कमवणारा
कमविणारा
कमानदार
कमानीदार
कमाल
कमालीचा
कमावता
कमावलेला
कमी
कमी_झालेला
कमी_होत_असलेला
कमी_उंचीचा
कमी_प्रतिचा
कमीतकमी
कम्युनिस्ट
करंटा
करकरीत
करडा
करण्याजोगा
करण्यायोग्य
करण्यालायक
करदेय
करपलेला
करपात्र
करमुक्त
करोडपती
कर्कश
कर्कशा
कर्जकरी
कर्जदाता
कर्जमुक्त
कर्जाऊ
कर्णकटु
कर्णकटू
कर्णकठोर
कर्णकर्कश
कर्णबधिर
कर्तबगार
कर्तव्य_ठाऊक_नसलेला
कर्तव्य_न_जाणणारा
कर्तृत्ववादी
कर्तृत्ववान
कर्दनकाळ
कर्नाटक
कर्नाटकी
कर्मठ
कर्मनिष्ठ
कर्मवादी
कर्माधीन
कर्षुकीय
कलंकित
कलंकी
कलंदर
कलता
कलमी
कलयुगीन
कलात्मक
कलाप्रेमी
कलारसिक
कलावंत
कलाहीन
कलुषित
कल्पक
कल्पनातीत
कल्पित
कल्याणकारी
कल्हईचा
कल्हयचा
कल्हेचा
कळाहीन
कवचधारी
कवचहीन
कवडीचुंबक
कश्मीरी
कष्टदायक
कष्टाळू
कष्टी
कसदार
कसबी
कसलेला
कसा
कस्तूरी_मिसळलेला
कस्तूरीच्या_रंगाचा
कांतिहीन
काकडीचा
कागदाचा
कागदी
काजळ_घातलेला
काटक
काटकसरी
काटेकोर
काटेरी
काट्याविरहित
काठियावाडी
काडीपैलवान
काणा
कातर
कातळी
कादंबरीत_वर्णन_करण्यायोग्य
कानडा
कानडी
कानतुटका
कापरा
कापराचा
कापराच्या_रंगाचा
कापराच्या_वासासारखा
कापलेला
कापसाचा
काफिर
काबील
काबुली
काम_करण्यास_अयोग्य_असलेला
काम_करण्यास_असमर्थ_असलेला
कामचलाऊ
कामचुकवू
कामचुकव्या
कामचुकार
कामचुकारू
कामचोर
कामसू
कामाचा
कामी
कामुक
कायदेविषयक
कायदेशीर
कायमचा
कायमची
कायमस्वरुपी
कारक
कारकुनी
कारुणिक
कार्तिकी
कार्बनिक
कार्यकारी
कार्यक्षम
कार्यभूत_झालेला
कार्यरत
कार्यान्वित
कार्यालयीन
कालबाह्य
कालविषयक
कालिक
कालिन
काल्पनिक
काळजिभ्या
काळजीमुक्त
काळा
काळाकभिन्न
काळाकिट्ट
काळाकुट्ट
काळाकुळकुळीत
काळाचा
काळाजर्द
काळाजहर
काळाठिक्कर
काळाढुस्स
काळाढोंण
काळाभोर
काळाशार
काळासंबंधी
काळीज_हादरवणारा
काळ्या_जीभेचा
कावराबावरा
काव्यप्रेमी
काव्यमय
काव्यात्मक
काश्मीरी
कासावीस
काही
किंकरा
किंमत_न_ठेवणारा
किंमती
किचकट
किटकनाशक
किडका
किडकिडीत
किण्वित
कितपत
किती
कितीतरी
कित्येक
किनारपट्टीचा
किनार्‍याचा
किनार्‍यावर_राहणारा
किफायतशीर
किमती
किमान
किरकोळ
किलकिला
किळसवाणा
किळसवाणे
किशमिशी
किसमिशी
किसमिशीची
कीटकनाशक
कीटकभक्षक
कीर्तिमान
कीर्तिवंत
कुंडीय
कुंद
कुख्यात
कुजकट
कुजका
कुजणारा
कुटिल
कुटुंबबाह्य
कुटुंबवत्सल
कुटुंबवाला
कुटुंबवाळा
कुटुंबीय
कुडकडीत
कुत्सिक
कुत्सित
कुपथ्य
कुपित
कुपोषित
कुप्रसिद्धा
कुबडा
कुबड्या
कुबुद्धी
कुमारिका
कुमारी
कुरकुरीत
कुरळा
कुरूप
कुर्रेबाज
कुलक्षण
कुलघातक
कुलघ्न
कुलतारक
कुलतारण
कुलवंत
कुलवान
कुलविषयक
कुलहीन
कुलाचा
कुलाविषयीचा
कुलाशी_संबंधित
कुलासंबंधीचा
कुलीन
कुळविषयक
कुळाचा
कुळाविषयीचा
कुळाशी_संबंधित
कुळासंबंधीचा
कुवेती
कुशल
कुशाग्र
कुशाग्रबुद्धी
कुशाग्रमती
कुसुंबी
कुस्करलेला
कुस्वभावी
कूट
कूटसाक्षी
कृत
कृतकृत्य
कृतघ्न
कृतज्ञ
कृतार्थ
कृतिशील
कृत्रिम
कृपण
कृपापात्र
कृपाळू
कृपावंत
कृश
कृषियोग्य
कृषीयोग्य
कृष्ण
कॅथलिक
कॅनेडायी
कॅनेडीयन
केंद्रशासित
केंद्रित
केंद्रीय
केनियन
केनियायी
केन्द्रशासित
केरळचा
केरळाचा
केरळी
केरळीय
केलेला
केवढा
केवळ
केशरी
केसाळ
कैक
कैद_केलेला
कैरोचा
कॉपी_करणारा
कोंकणी
कोंदट
कोंबट
कोकणस्थी
कोकणी
कोटी
कोट्यवधी
कोट्याधीश
कोट्यावधी
कोडगा
कोणताही
कोणयुक्त
कोदंडधारी
कोनयुक्त
कोपायमान
कोपाविष्ट
कोपिष्ट
कोमट
कोमल
कोमलांग
कोमलांगी
कोमेजलेला
कोमोरोसी
कोरडवाहू
कोरडा
कोरलेला
कोरा
कोरा_करकरीत
कोरियन
कोरियाई
कोरीव
कोलंबियन
कोलंबियायी
कोलकताचा
कोलकाताचा
कोल्हापुरी
कोवळा
कौटुंबिक
कौतुकास्पद
कौमार्ययुक्त
कौलारू
क्रमवार
क्रमागत
क्रमिक
क्रांतिकारक
क्रांतिकारी
क्रिओल
क्रियाशील
क्रीत
क्रुद्ध
क्रूर
क्रोएशियन
क्रोएशियाई
क्रोधायमान
क्लांत
क्लिष्ट
क्षणभंगुर
क्षणिक
क्षतविक्षत
क्षमाप्रार्थी
क्षमायाचक
क्षमावंत
क्षमावान
क्षमाशील
क्षम्य
क्षयरोगी
क्षर
क्षांत
क्षात्र
क्षारसंबंधित
क्षितिजसमसूत्र
क्षितिजसमांतर
क्षीण
क्षुद्र
क्षुधावर्धक
क्षुधित
क्षुल्लक
क्षेत्रीय
क्षेपक
क्षेप्ता
खंक
खंडन_करणारा
खंडनीय
खंडित
खगोलीय
खग्रास
खची
खच्ची
खजुरासारखा
खजूराचा
खटारा
खट्याळ
खडखडीत
खडतर
खडबडीत
खडा
खडाण
खडान्खडा
खड्याचा
खणक
खणखणीत
खणणारा
खणलेला
खनिज
खपती
खप्पड
खमंग
खमक्या
खमखमीत
खरकटे
खरखरीत
खरपूस
खरब
खरबपती
खरबरीत
खरमरीत
खरा
खराखुरा
खराब
खराब_झालेला
खरेदी_केलेला
खरोखर
खर्चक
खर्चाळू
खर्चिक
खर्चीक
खर्व
खल
खलास
खल्वाट
खळबळजनक
खवचट
खवय्या
खवळलेला
खवैय्या
खस्ता
खाक
खाकी
खाजगी
खाजरा
खाडकू
खाणलेला
खाणारा
खातेदार
खात्रीलायक
खादाड
खाद्य
खानदानविषयक
खानदानाचा
खानदानाविषयीचा
खानदानाशी_संबंधित
खानदानासंबंधीचा
खानदानी
खाबडखुबड
खारट
खारा
खालचा
खालच्या_वर्गाचा
खालच्या_प्रतिचा
खालील
खाल्लेला
खास
खास_वेळेसाठी_राखलेले
खासगी
खिन्न
खिसमिशी
खिसमिशीची
खिसेकापू
खुजा
खुणांकित
खुणाळलेला
खुनी
खुपरा
खुरखुरमुंडा
खुला
खुळचट
खुळा
खुश
खुशमस्कर्‍या
खुशमिजाज
खुशामती
खुशामदी
खुशालचेंडू
खुसखुशीत
खूप
खूप_भक्कम
खूप_मजबूत
खूप_मळका
खूप_खुश
खूप_मोठा
खूप_लालचावलेला
खेंकड
खेंकडा
खेंदड
खेंदाड
खेकड
खेकडा
खेचर
खेदजनक
खोकड
खोचट
खोटा
खोटारडा
खोडकर
खोदक
खोदणारा
खोदलेला
खोदीव
खोल
खोलगट
ख्मेर
ख्यात
ख्यातनाम
गंतव्य
गंधयुक्त
गंधहीन
गंधित
गंभीर
गगनचुंबित
गगनचुंबी
गगनभेदी
गचाळ
गच्च
गजगामिनी
गजबजलेला
गडगंज
गडद
गडबडलेला
गढूळ
गणनीय
गणिताचा
गणिती
गत
गतकालीन
गतप्राण
गतानुगतिक
गतावधिक
गतिमान
गतिशील
गतिहीन
गती_न_मिळालेला
गदगदलेला
गदळ
गद्यात्मक
गपाड्या
गप्प
गप्पिष्ट
गप्पी
गबदुल
गबाळा
गमत्या
गम्य
गरजवंत
गरजू
गरजेचा
गरभरू
गरम
गरमगरम
गरमागरम
गरीब
गरोदर
गर्क
गर्द
गर्भनिरोधक
गर्भवती
गर्भश्रीमंत
गर्भस्थ
गर्भार
गर्भारशी
गर्भिणी
गर्विष्ठ
गर्हणीय
गर्ह्य
गलिच्छ
गलितगात्र
गळेकापू
गळेपडू
गवई
गवताचा
गवती
गव्य
गव्हाळ
गव्हाळा
गहन
गहाळ
गहिरा
गांजलेला
गांजेकस
गांठळ
गांठीगांठीचा
गांधीवादविषयक
गांधीवादाबाबतचा
गांधीवादाविषयीचा
गांधीवादाशी_संबंधित
गांधीवादासंबंधीचा
गांधीवादी
गांबियायी
गाजलेला
गाठ
गाडलेला
गाढ
गादी_असलेला
गादीचा
गाफिल
गाबानीय
गाभण
गाभणा
गायक
गायलेला
गार
गारट
गाळाचा
गाळीव
गावकरी
गावठी
गाहाळ
गिचमीड
गिड्डा
गिरदार
गुंग
गुंजट-गुंठळ
गुंजलेला
गुंजारवयुक्त
गुंडाळलेला
गुंतलेला
गुंतागुंतीचा
गुंफलेला
गुजराती
गुजराथी
गुटगुटीत
गुडुप
गुणग्राहक
गुणरहित
गुणलेला
गुणवंत
गुणवत्तायुक्त
गुणवत्तारहित
गुणवत्ताहीन
गुणवान
गुणविरहित
गुणसंपन्न
गुणहीन
गुणाग्राही
गुणातीत
गुणित
गुणी
गुदमवणारा
गुदमविणारा
गुन्हा_करता_असलेला
गुन्हेगार
गुन्हेगारी
गुन्हेगारीविषयक
गुन्हेगारीविषयीचा
गुन्हेगारीसंबंधित
गुन्हेगारीसंबंधीचा
गुपित
गुप्त
गुप्तहेर
गुबगुबीत
गुरुहीन
गुरू
गुर्भिणी
गुल
गुलजार
गुलाबी
गुलाम
गुळगुळीत
गुळचट
गुळमुळीत
गुहावासी
गूढ
गृहस्थाश्रमी
गृहहीन
गृहीत
गृहोपयोगी
गेय
गेला
गैर
गैरकायदेशीर
गैरवर्तनी
गैरसरकारी
गैरहजर
गॉथ
गॉथिक
गोंडस
गोंधळलेला
गोचर
गोजरा
गोजिरवाणा
गोठवलेला
गोड
गोडखाऊ
गोडघाशा
गोडबोल्या
गोत्रज
गोत्रप्रवर्तक
गोपनीय
गोप्य
गोबरा
गोरखपंथी
गोरटा
गोरा
गोरापान
गोल
गोलमटोल
गोलाकार
गोलाकृती
गोळा
गोळीरोधक
गोळीरोधी
गोष्टवेल्हाळ
गोष्टीवेल्हाळ
गौण
गौप्य
गौर
गौरवपूर्ण
ग्नीनलँडर
ग्रंथित
ग्रसित
ग्रस्त
ग्रहणीय
ग्रांथिक
ग्रामीण
ग्राम्य
ग्राह्य
ग्रीक
ग्रीनलँडिक
ग्रीनलँडी
ग्रीष्मकालीन
घटनात्मक
घटनाबाह्य
घटलेला
घटस्फोटित
घटित
घट्ट
घडण्याजोगा
घडलेला
घडीव
घन
घनघोर
घनदाट
घनपाठी
घनाकार
घनिष्ठ
घमघमीत
घमासान
घमेंडखोर
घमेंडी
घर_असलेला
घरंदाज
घरगुती
घरचा
घरभेदी
घराऊ
घराणेविषयक
घराण्याचा
घराण्याविषयीचा
घराण्याशी_संबंधित
घराण्यासंबंधीचा
घरासंबंधित
घरासंबंधीचा
घवघवीत
घसरट
घसरडा
घाईचा
घाऊक
घाटदार
घाटी
घाण
घाणेरडा
घाणेरडे
घाणेरा
घातक
घातपाती
घानीयन
घाबरलेला
घाबरा
घाम_आणणारा
घामघूम
घामट
घामाघूम
घामाझोकळ
घामेला
घायकुत्या
घायाळ
घारडोळ्या
घारा
घारोळा
घारोळ्या
घाऱ्या
घालण्याजोगा
घासकटाऊ
घासकाटू
घासलेला
घुमटाकार
घुमा
घुम्या
घुळलेला
घुसलेला
घृणा_करणारा
घृणास्पद
घेणेकरी
घेरलेला
घोककाम्या
घोगरा
घोटाळलेला
घोटीव
घोडेराऊत
घोडेस्वार
घोर
घोषित
चंगीभंगी
चंचल
चंचलचित्त
चंचळ
चंदनाचा
चंदनाच्या_रंगाचा
चंद्रमुखी
चंद्रमौळी
चंद्रवंशी
चंद्रवंशीय
चंद्रवदना
चंद्रविकासी
चंपई
चकचकणारा
चकटफू
चकणा
चकित
चक्रवर्ती
चक्रवर्त्ती
चक्राकार
चक्रीय
चखोट
चटपटीत
चढता
चढलेला
चढा
चढाऊ
चढेल
चतुर
चतुर्थ
चतुर्थांश
चतुर्दश
चतुर्भुज
चपखल
चपटा
चपळ
चमकणारा
चमकता
चमकदार
चमचमणारा
चमचमीत
चमत्कारिक
चमत्कारी
चमत्कृत
चर
चरबट
चरबीयुक्त
चरबीरहित
चरम
चरमपंथी
चराचर
चरितार्थ
चरित्रहीन
चर्चित
चर्चिलेला
चल
चल-अचल
चलअचल
चलनात_नसलेला
चलनी
चलाख
चलितचित्त
चळलेला
चळवळा
चवथा
चवदार
चवयुक्त
चविष्ट
चवेचाळिसावा
चवेताळिसावा
चव्वेचाळ
चव्वेचाळिसावा
चव्वेचाळीस
चव्वेताळिसावा
चहाडखोर
चहाबाज
चांगला
चांद
चांदणी
चांदीचा
चांदीतला
चांदीतील
चाक_असलेला
चाकरमानी
चाकाचा
चाटू
चाडी
चाडीयन
चाणाक्ष
चातुर्मास
चातुर्मासिक
चामट
चार
चार_चाकी
चारपट
चाररंगी
चारशे
चारित्र्यवान
चारित्र्यसंपन्न
चारित्र्यहीन
चारेक
चालता
चालता-फिरता
चालते
चालवलेला
चालविलेला
चालू
चालू_असलेला
चाळिसावा
चाळीस
चाळीसएक
चाळीसेक
चावरा
चाविरा
चाहता
चिंचोळा
चिंतनशील
चिंतनीय
चिंताकुल
चिंताक्रांत
चिंताग्रस्त
चिंताजनक
चिंतातुर
चिंतामग्न
चिंतामुक्त
चिंतारहित
चिंतावलेला
चिंतित
चिंत्य
चिंब
चिकचिकित
चिकचिकीत
चिकट
चिकटलेला
चिकार
चिकित्सक
चिकित्सालयीन
चिक्कार
चिक्कू
चिखलवट
चिघळणारा
चिडका
चिडखोर
चिडचिडा
चिडचिडीत
चित्ताकर्षक
चित्ररमणीय
चित्रवत
चित्रसादृश्य
चित्रांकित
चित्रातला
चित्रातील
चित्रासम
चित्रित
चिन्हांकित
चिन्हित
चिमणा
चिमुकला
चिमुरडा
चिमूटभर
चिरंजीव
चिरंजीवी
चिरंतन
चिरंतर
चिरकालिक
चिरकालीक
चिरतरुण
चिरपरिचित
चिरस्थायी
चिरायु
चिरेबंदी
चिलखतधारी
चिली
चिवट
चिवडलेला
चीनचा
चीनी
चुंबक
चुंबकीय
चुकविण्यासारखा
चुकार
चुकारतट्टु
चुकीचा
चुकीचे
चुगलखोर
चुडीदार
चुणचुणीत
चुणीदार
चुरचुरीत
चुरडलेला
चुलत
चुळबुळा
चूर
चेंगट
चेक
चेतन
चेतनाशून्य
चेष्टेखोर
चेष्टेबाज
चैत्री
चोंबडा
चोख
चोखंदळ
चोखट
चोपडलेला
चोर
चोरटा
चोरण्याजोगा
चोरलेला
चोविसावा
चोवीस
चोष्य
चौकस
चौकोणी
चौकोनी
चौगर्द
चौगर्दा
चौगीर्द
चौघे
चौचाकी
चौतर्फा
चौतिसावा
चौतीस
चौथा
चौदा
चौदावा
चौपट
चौपदरी
चौपन्न
चौपन्नावा
चौरस
चौरसाकार
चौर्‍याऐंशी
चौर्‍याऐंशीवा
चौर्‍याण्णव
चौर्‍याण्णवावा
चौर्‍याहत्तर
चौसष्ट
चौसष्टावा
च्युत
छंदिष्ट
छंदीफंदी
छंदोबद्ध
छचोर_व्यक्ती
छत्तिसावा
छत्तीस
छत्तीसगडी
छत्तीसगढी
छत्रधारी
छद्मी
छप्पन्न
छप्पन्नावा
छळवादी
छांदीष्ट
छापलेला
छापील
छायादार
छिद्रमय
छिद्रान्वेषी
छेदन
छोटा
छोटा-मोठा
छोटी-छोटी
जंगम
जंगली
जखमी
जखमी_न_झालेला
जख्ख
जख्खड
जगजाहीर
जगज्जेता
जगद्विख्यात
जगप्रसिद्ध
जटाधारी
जड
जडजंबाल
जडावाचा
जन
जनता
जननेंद्रीय
जनश्रुत
जनानी
जनोपयोगी
जन्मजात
जन्मजात_श्रीमंत
जन्मलेला
जन्मसिद्ध
जन्मांध
जपनीय
जपानी
जपी
जप्त
जप्य
जप्या
जबर
जबरदस्त
जबाबदार
जमवलेला
जमा
जमाकर्ता
जमातीचा
जमातीय
जमिनदोस्त
जमिनीवर_झोपलेला
जमीनदोस्त
जमैकायी
जय्यत
जरतारी
जराजर्जर
जरायुज
जरीकाठी
जरुरीचा
जर्जर
जर्मन
जर्शी
जर्सी
जलचर
जलतरणपटू
जलद
जलपूर्ण
जलमग्न
जलमय
जलमलेला
जलयुक्त
जलरहित
जलविहीन
जलाल
जलीय
जल्मलेला
जळका
जळजळीत
जळाऊ
जवळचा
जवान
जवाबदार
जस्ती
जहरी
जहाल
जहाल_विष_उतरवणारा
जाँबाज
जांभळा
जागता
जागतिक
जागरूक
जागा
जागा_झालेला
जागृत
जाचक
जाड
जाडजूड
जाडसर
जाडा
जाडाभरडा
जाणकार
जाणता
जाणलेला
जाण्याजोगा
जाति_बहिष्कृत
जातिबाह्य
जातिभ्रष्ट
जातिरहित
जातिवंत
जातीजमातीचा
जातीय
जादूगार
जाप्य
जाफराबादी
जामगीचा
जायबंदी
जारज
जारी
जालिम
जाळीदार
जाळीव
जावक
जावळा
जावानीज
जास्त
जास्तच_धाडसी
जास्तच_साहसी
जास्तीचा
जास्तीतजास्त
जाहिरातीत_दाखवलेला
जाहीर
जाहीर_केलेला
जिंकण्याजोगा
जिंकलेला
जिगरी
जिगीषू
जिज्ञासाजनक
जिज्ञासाहीन
जिज्ञासू
जित
जितका
जितखोर
जितपत
जिता
जितेंद्रिय
जिद्दी
जिम्मेदार
जिराईत
जिरात
जिरायत
जिरायती
जिल्हा
जिल्हाविषयक
जिवंत
जिवलग
जिवापाड
जिवाभावाचा
जिहादी
जीर्ण
जीवनदायी
जीवनसाथी
जीवन्मुक्त
जीवश्चकंठश्च
जीवाणूविषयक
जीवाण्विक
जीवित
जुंजार
जुंझार
जुगारी
जुगार्‍या
जुजबी
जुना
जुनाट
जुनापाना
जुलमी
जुळा
जुवळ
जुवेबाज
जून
जेता
जेय
जेवढा
जेव्हढा
जेहादी
जैव
जैविक
जॉर्जियन
जॉर्डनी
जोखमी
जोखीव
जोमदार
जोरदार
ज्ञात
ज्ञाता
ज्ञानयुक्त
ज्ञानवंत
ज्ञानहीन
ज्ञानी
ज्ञामगम्य
ज्ञेय
ज्यू
ज्येष्ठ
ज्येष्ठी
ज्वरनाशक
ज्वलंत
ज्वलज्जहाल
ज्वलनशील
ज्वालाग्राही
ज्वालामुखी
ज्वालामुखीय
झँबियन
झंझावाती
झकपक
झकास
झक्की
झगझग
झगमगणारा
झगमगता
झगमगीत
झणझणीत
झाकलेला
झाडीसम
झाडीसारखा
झाडोर्‍यासम
झाडौलीसारखा
झाबरा
झिंबाब्वेयन
झिपरा
झिरझिरीत
झिलईदार
झिल्लट
झुंजार
झुंझार
झुडुपासम
झुलणारा
झुलता
झूट
झूठ
झेलबाद
झोपलेला
टंकलिखित
टकला
टक्कलमाथ्या
टणक
टपोरा
टवटवीत
टांझानियन
टाकाऊ
टाकोटाकचा
टिकाऊ
टिपक्याचा
टिपूर
टेका_न_दिलेला
टेका_नसलेला
टोकडा
टोकदार
टोकाचा
टोकाला_पोचलेला
टोगोलीज
टोचणारा
ट्युनिस
ट्यूनीशियाचा
ठक
ठकबाज
ठकसेन
ठठ्ठेखोर
ठणठणीत
ठप्प
ठरलेला
ठरवलेला
ठरविलेला
ठराविक
ठरावीक
ठळक
ठसठशीत
ठाऊक
ठाकठीक
ठाम
ठिक
ठिपकेदार
ठिसूळ
ठीक
ठीकठाक
ठेंगणा
ठेंगू
ठेकेदार
ठेवलेला
ठोंब्या
ठोक
ठोम्या
ठोस
डगमगणारा
डगळ
डच
डबडबलेला
डबल
डळमळीत
डागरहित
डागलेला
डागाळलेला
डागील
डागेल
डायबेटीक
डाळिंबी
डावखुरा
डावा
डिग्री_फॅरेनहाइट
डुलणारा
डॅनिश
डॉमिनिकन
डोंगरकरी
डोंगरी
डोईजड
डोकेबाज
डोमिनिकन
डोलणारा
डोळस
डोळ्याचा
डोळ्यादेखतचा
डोळ्यासमोरील
डौलदार
ढ
ढगळ
ढगाळ
ढम्म
ढळढळीत
ढळलेला
ढवळा
ढाण्या
ढाळाचा
ढिला
ढिसाळ
ढेकणांनी_भरलेला
ढेकणाच्या_रंगाचा
ढेकूण_लागलेला
ढेकूणग्रस्त
ढेरपोट्या
ढोंगी
ढोबळ
णकारान्त
तंग
तंतुमय
तंतोतंत
तंत्रविज्ञानविषयक
तंत्रवैज्ञानिक
तंत्रशुद्ध
तंदुरी
तंदुरूस्त
तंद्रालु
तकरार
तकलादू
तकलुपी
तकहीन
तकारान्त
तक्रार
तक्रारकर्ता
तक्रारखोर
तक्रारी
तक्रार्‍या
तगडा
तज्ज्ञ
तज्ञ
तटवर्ती
तटस्थ
तटीय
तडतडीत
तणावपूर्ण
तणावयुक्त
तत्कालीन
तत्काळ_झालेला
तत्काळचा
तत्त्वज्ञ
तत्त्वज्ञानी
तत्त्वज्ञानीय
तत्पर
तत्सम
तथ्यपूर्ण
तदनुरूप
तदर्थ
तद्रूप
तन्मय
तपकिरी
तपशीलवार
तपस्वी
तपाने_उत्पन्न
तपासलेला
तपी
तप्त
तमका
तमाम
तमिळ
तमुक
तमुकतमुक
तमोगुणी
तयार
तय्यार
तरंगणारा
तरंगता
तरंगयुक्त
तरणा
तरणाताठा
तरणाबांड
तरतरीत
तरबेज
तरवारधारी
तरुण
तर्कगम्य
तर्कट
तर्कटी
तर्कपूर्ण
तर्कबाज
तर्कयुक्त
तर्कशुद्ध
तर्कसंगत
तर्कहीन
तर्काधिष्ठित
तर्की
तर्क्य
तलम
तलवारधारी
तलावाचा
तलावात_होणारा
तल्लख
तल्लीन
तसा
तहानलेला
तांत्रिक
तांबट
तांबडसर
तांबडा
तांबूस
तांब्याचा
ताजा
ताजातवाना
ताठ
ताठर
ताडमाड
तातडीचा
तात्कालिक
तात्पर्याविरुद्ध
तात्पुरता
तान्हा
तान्हुला
तापट
तापनाशक
तापलेला
तापवलेला
तापस
तापहर
तापहारी
तापापह
ताबडतोबीचा
ताब्यात_असलेला
ताब्यातील
तामसगुणी
तामसी
तामिळ
ताम्र
तारांकित
तालव्य
तालिबानी
तालेवार
तिकळा
तिकळी
तिखट
तिखळा
तिखळी
तिखुळा
तिखुळी
तिघे
तिचाकी
तितका
तितुका
तिप्पट
तिबासे
तिबेटचा
तिबेटी
तिमाही
तिरंगा
तिरंदाज
तिरका
तिरपा
तिरळा
तिरसट
तिसरा
तिसावा
तीक्ष्ण
तीन
तीनतारी
तीनपेडी
तीनशे
तीनेक
तीरवासी
तीव्र
तीस
तुंबळ
तुकडमोड्या
तुकड्या
तुच्छ
तुझा
तुटका
तुटका_फुटका
तुटणारा
तुटण्याजोगा
तुटलेले
तुमचा
तुमुल
तुरट
तुरळक
तुरुंगाचा
तुरुंगात_ठेवलेला
तुरेदार
तुर्क
तुर्कस्तानी
तुर्की
तुलनात्मक
तुलनीय
तुल्य
तुष्ट
तुसडा
तृणभक्षक
तृतीय
तृप्त
तेजःपुंज
तेजस
तेजस्वी
तेजाने_युक्त
तेजोमय
तेजोहीन
तेरा
तेरावा
तेलकट
तेलकटी
तेलगट
तेलगू
तेलविषयक
तेलाचा
तेलाविषयीचा
तेलाशी_संबंधित
तेलासंबंधीचा
तेलुगू
तेलूगू
तेवढा
तेविसावा
तेवीस
तेहेतिसावा
तेहेतीस
तैलबुद्धीचा
तोंडपाठ
तोंडपुज्या
तोंडफटाल्या
तोंडबडव्या
तोंडाळ
तोंडी
तोडका_मोडका
तोडीचा
तोड्याचा
तोढीचा
तोतरा
तोलन
तोलाचा
तोलीव
तोषक
त्यागी
त्याज्य
त्रयस्थ
त्रयोदश
त्रस्त
त्रासदायक
त्रासलेला
त्रिकोणी
त्रिघाती
त्रिघातीय
त्रिदोषज
त्रिपद
त्रिपेडी
त्रिभुज
त्रिशंकु
त्रिशंकू
त्रेचाळिसावा
त्रेचाळीस
त्रेपन्न
त्रेपन्नावा
त्रेसष्ट
त्रेसष्टावा
त्रैमासिक
त्र्याएंशी
त्र्याऐंशीवा
त्र्याण्णव
त्र्याण्णवावा
त्र्याहत्तर
त्र्याहत्तरावा
थंड
थंडगार
थकलेला
थकवणारा
थकारान्त
थक्क
थट्टेखोर
थट्टेवाईक
थरथरणारा
थरथरलेला
थरयुक्त
थरारक
थांबलेला
थाई
थातुरमातुर
थापाड्या
थुलथुलीत
थोंटक
थोंटा
थोटक
थोटका
थोटा
थोडका
थोडा
थोर
थोरला
दंग
दंगलग्रस्त
दंडनीय
दंडात्मक
दंडित
दंतहीन
दंताळ
दंताळा
दंतुर
दंतोष्ठ्य
दंत्य
दंशक
दंशी
दकारान्त
दक्ष
दक्षिण_आफ्रिकी
दक्षिण_कोरियायी
दक्षिण-अमेरिकी
दक्षिण-मध्य
दक्षिण-मध्यवर्ती
दक्षिणअमेरिकी
दक्षिणावर्त
दक्षिणावर्ती
दक्षिणी
दक्षिणीय
दगडी
दगलबाज
दगाबाज
दग्ध
दडलेला
दणकट
दणगट
दत्त
दत्तक
दबलेला
दमट
दमदार
दमलेला
दमित
दमी
दयनीय
दयामय
दयार्द्र
दयाळ
दयाळू
दयावंत
दयावान
दयाशील
दयाशून्य
दयाहीन
दर
दरडवट
दरबारी
दरमाही
दरावंत
दरिद्री
दर्यावर्दी
दर्शक
दर्शनशास्त्रीय
दर्शनी
दर्शवलेला
दर्शविलेला
दर्शित
दलदलीचा
दलदलीत
दलबदलू
दलित
दळदार
दश_सहस्त्र
दशकीय
दशकोटी
दशग्रंथी
दशम
दशलक्ष
दस्तऐवजी
दहशतवादी
दहा
दहा_कोटी
दहा_लाख
दहा_हजार
दहाएक
दहापट
दहावा
दांडगा
दांतरा
दांतर्‍या
दांताळ
दांतिरा
दांपत्य
दांभिक
दाखल_केलेला
दाखवलेला
दाट
दाता
दानवीर
दानशील
दानशूर
दानीय
दामचुंबक
दाम्पत्य
दारुडा
दारुड्या
दारूबाज
दिक्व्यापी
दिखाऊ
दिग्गज
दिग्व्यापी
दिडका
दिडता
दिडशे
दिढी
दिनांकित
दिर्घायुषी
दिलेला
दिल्लीचा
दिवंगत
दिवाणी
दिवाळखोर
दिवेही
दिव्य
दिशादर्शक
दिशाहीन
दीक्षित
दीड
दीड_पट
दीन_पालक
दीनदयाळ
दीनपालक
दीप्तिमान
दीर्घ
दीर्घकालिक
दीर्घजीवी
दीर्घदर्शी
दीर्घदृष्टी
दीर्घायु
दुःखकारक
दुःखद
दुःखदायक
दुःखमय
दुःखरहित
दुःखित
दुःखी
दुःसह
दुखंड
दुखंडी
दुखणाईत
दुखणी
दुखणेकरी
दुखापत_न_झालेला
दुग्ध
दुग्धजन्य
दुग्धयुक्त
दुग्धा
दुग्धाहारी
दुग्ध्यात_असलेला
दुचाकी
दुजाईत
दुडकी
दुतर्फा
दुतोंडा
दुतोंडी
दुतोंड्या
दुधड
दुधाधारी
दुधार
दुधारी
दुधाळ
दुधाळू
दुनळी
दुनाळी
दुपट
दुपारचा
दुप्पट
दुबळा
दुभती
दुमजली
दुय्यम
दुरंगी
दुरदस्त
दुराकलनीय
दुराग्रही
दुराचरणी
दुराचारी
दुरापास्त
दुरुस्तक
दुर्गंधयुक्त
दुर्गंधित
दुर्गम
दुर्गुणी
दुर्जन
दुर्ज्ञेय
दुर्दम्य
दुर्दशाग्रस्त
दुर्दैवी
दुर्निवार
दुर्निवारण
दुर्बल
दुर्बळ
दुर्बोध
दुर्भाग्यपूर्ण
दुर्भेद्य
दुर्मिळ
दुर्मीळ
दुर्लक्षित
दुर्लभ
दुर्वर्तनी
दुर्वह
दुर्वाहक
दुल्लभ
दुवाड
दुश्चित
दुश्मन
दुष्कर
दुष्कर्मी
दुष्काळग्रस्त
दुष्काळपिडीत
दुष्ट
दुष्टात्मा
दुष्प्रवृत्त
दुष्प्राप्य
दुसरा
दुसऱ्या_दिवशीचा
दुसऱ्या_रंगाचा
दुसऱ्याचा
दुसाहसी
दुस्तर
दुहेरी
दूग्धजन्य
दूधपिता
दूरगामी
दूरचा
दूरदरचा
दूरदर्शी
दूरस्थ
दूर्दस्त
दूषित
दृग्गोचर
दृढ
दृढनिश्चयी
दृश्यमान
दृष्टिगोचर
दृष्टिहीन
देखणा
देदीप्यमान
देय
देवगत
देवघेव_केलेला
देवतेला_अर्पित
देवतेला_अर्पिलेला
देवतेला_वाहिलेला
देवदत्त
देवनिंदक
देवार्पित
देशज
देशत्यागी
देशद्रोही
देशभक्त
देशव्यापी
देशांतर्गत
देशी
देशीय
देश्य
देहधारी
देहरहित
दैनिक
दैवगत
दैवप्रधान
दैववश
दैववादी
दैवाधीन
दैवानुरोधी
दैवानुसारी
दैविक
दैवी
दोन
दोन_तृतीयांश
दोन_तुकड्यांचा
दोनशे
दोनशे_पन्नास
दोन्ही
दोलायमान
दोष_नसलेला
दोषमुक्त
दोषी
दोस्तासारखा
दोस्तीचा
द्युतिधर
द्योतक
द्रव
द्रवचलित
द्रवित
द्रव्यहीन
द्राक्षाचा
द्राक्षी
द्राव्य
द्रुत
द्रुतगती
द्रोही
द्वाड
द्वितीय
द्विदल
द्विदलीय
द्विधा
द्विधाजनक
द्विपाद
द्विभुज
द्विवर्षीय
द्वीपकल्पीय
द्वीपीय
द्वेषपूर्ण
द्व्यर्थी
धक्कादायक
धगधगता
धट्टाकट्टा
धड
धडधाकट
धन
धनको
धनदायी
धनलुब्ध
धनलोभी
धनवंत
धनवान
धनाढ्य
धनात्मक
धनिक
धनी
धनुर्धर
धनुर्धारी
धनुष्याकार
धन्य
धरलेला
धर्मच्युत
धर्मज्ञ
धर्मज्ञानी
धर्मनिरपेक्ष
धर्मपरायण
धर्मभोळा
धर्मशील
धर्मांध
धर्माचा
धर्मातीत
धर्मात्मा
धर्मानुयायी
धर्मार्थ
धर्मी
धर्मोचित
धवल
धष्टपुष्ट
धसमुसळा
धसलेला
धाकटा
धाडलेला
धाडशी
धाडसी
धातुविषयक
धान्यज
धारदार
धार्जिणा
धार्मिक
धावणारा
धावत_असलेला
धिप्पाड
धिमा
धिराचा
धीट
धीमा
धीराचा
धुकट
धुण्याजोगा
धुरंधर
धुरकट
धुळमय
धूपित
धूरकट
धूर्त
धूळ_लागलेला
धूळीत_माखलेला
धूसर
धृष्ट
धैर्यवान
धोकादायक
धोकेबाज
ध्यानमग्न
ध्यानस्थ
ध्यानी
ध्रुवीय
ध्वनिक्षेपित
ध्वनित
ध्वनिमुद्रक
न_उडणारा
न_उमललेला
न_उष्टावलेला
न_केलेला
न_खाल्लेला
न_घडण्याजोगा
न_चाखलेला
न_जोखलेले
न_तुटणारा
न_तोललेले
न_थांबविण्याजोगा
न_नमलेला
न_पाहण्याजोगा
न_पाहण्यासारखा
न_मापलेला
न_मोजलेला
न_लोटलेला
न_विकला_गेलेला
न_समजणारा
न_सांगण्याजोगा
न_सुटणारा
न_कपलेला
न_कळलेला
न_कापलेला
न_खाण्याजोगा
न_तासलेला
न_तुटणारा
न_नांगरलेला
न_परतणारा
न_प्राप्त_झालेला
न_बरसणारा
न_भरलेला
न_भोगलेला
न_मस्तवलेला
न_मोजलेला
न_रंगविलेला
न_वापरलेला
नंगा
नंतरचा
नऊ
नऊ_लाखांचा
नऊ_लाखाचा
नऊएक
नऊपट
नऊवारी
नकटा
नकली
नकल्या
नकारात्मक
नकारान्त
नकारार्थी
नक्कल_करणारा
नक्कल्या
नक्की
नक्षलवादी
नक्षीदार
नखराळ
नखरेबाज
नखरेल
नखशिखांत
नगण्य
नगरवासी
नग्न
नजरकैद
नजीकचा
नटलेला
नटलेले
नटवलेले
नतद्रष्ट
नतमस्तक
नपुंसक
नफा_मिळालेला
नफेखोर
नफेबाज
नभोगामी
नम्र
नयनरम्य
नरकाचा
नरकीय
नरपशू
नरभक्षक
नरम
नराधम
नल्ल
नव
नवखा
नवजात
नवनियुक्त
नवनिर्मित
नवपरिणित
नवळका
नववा
नववारी
नवविवाहित
नवविवाहिता
नवशिका
नवा
नवीकृत
नवीन
नव्याण्णवावा
नव्वद
नव्वदावा
नशाखोर
नशाबाज
नशीबवान
नशीला
नश्वर
नष्ट
नाउमेद
नाकारणारा
नाखूश
नागडा
नागडाउघडा
नागपुरी
नागमोडी
नागर
नागरी
नागरीकरण_झालेला
नागवा
नाचणारा
नाजूक
नाटकी
नाटकीय
नाटपेट
नाटपेड
नाट्यपूर्ण
नाट्यमय
नाट्यविषयक
नाडार
नाणावलेला
नाथपंथी
नाथहीन
नादिरशाही
नादिष्ट
नाना
नापसंत
नापास
नापीक
नाबाद
नामंजूर
नामक
नाममात्र
नामर्द
नामवंत
नामशेष
नामा
नामांकित
नामिबियन
नामिबियाई
नामोहरम
नायजेरियन
नायजेरियाई
नायट्रिक
नारंगी
नाराज
नारिंगी
नार्वेजियन
नालायक
नावडता
नावाचा
नावाजलेला
नाशकारक
नाशवंत
नाशिवंत
नासका
नासिक्य
नास्तिक
निंच
निंदक
निंदनीय
निंदात्मक
निंदेने_युक्त
निंदेवर_आधारित
निंद्य
निःशंक
निःशब्द
निःशस्त्र
निःशुल्क
निःसंकोच
निःसंकोची
निःसंदिग्ध
निःसंदेह
निःसंदेह_असणारा
निःसंशायात्मक
निःसत्त्व
निःस्वार्थ
निःस्वार्थी
निकटवर्ती
निकामी
निकाराग्वीय
निकृष्ट
निके
निकोप
निखर्व
निगडित
निगरगट्ट
निगर्वी
निगुरा
निग्रही
निघालेला
निजलेला
निजामी
निडर
नितळ
नितांतरम्य
नित्य
निदर्शनकर्ता
निदर्शनकारी
निद्राकुल
निद्राक्रांत
निद्राग्रस्त
निद्रातुर
निद्राधीन
निद्रान्वित
निद्रामग्न
निद्रावश
निद्रित
निद्रिस्त
निधडा
निनावी
निपचित
निपचिप
निपळ
निपाल
निपुण
निपुत्र
निपुत्रिक
निपुत्रिका
निपुत्री
निपुत्रीक
निपुत्रीका
निबर
निबिड
निमंत्रक
निमंत्रित
निमकहराम
निमग्न
निमलष्कर
निमलष्करी
निमसरकारी
निम्न
निम्मा
नियंत्रक
नियंत्रित
नियत
नियततापी
नियमबद्ध
नियमबाह्य
नियमित
नियमित_वागणारा
नियुक्त
नियुक्तक
नियोक्ता
निरंकारी
निरंकुश
निरंतर
निरक्षर
निरनिराळा
निरपराध
निरपराधी
निरपवाद
निरपेक्ष
निरभिमानी
निरभ्र
निरर्थक
निरर्थकमग्न
निरलस
निरवधी
निरवयव
निरस
निरसा
निरहंकारी
निराकांक्ष
निराकार
निरागस
निराधार
निरानर्थ
निरापद
निरामय
निरामिष
निराळा
निरावलंब
निराश
निराशावादी
निराश्रित
निरिक्षित
निरिच्छ
निरीश्वरवादी
निरुंद
निरुत्तर
निरुत्साही
निरुद्देश्य
निरुद्योगी
निरुपद्रवी
निरुपयोगी
निरुपाई
निरुपाय
निरुपायी
निरूद्ध
निरोगी
निर्गंध
निर्गुण
निर्गुणी
निर्घृण
निर्घृणी
निर्जंतुक
निर्जन
निर्जल
निर्जला
निर्जीव
निर्णायक
निर्णीत
निर्दय
निर्दयी
निर्दिष्ट
निर्दोष
निर्दोषी
निर्धन
निर्धारित
निर्धास्त
निर्नायकीय
निर्बल
निर्बुद्ध
निर्भय
निर्भीड
निर्भेद्य
निर्भेळ
निर्भ्रांत
निर्मत्सर
निर्मनुष्य
निर्मल
निर्मळ
निर्मित
निर्मोही
निर्यमक
निर्यातक
निर्यातीत
निर्लज्ज
निर्लोभी
निर्वाचित
निर्वात
निर्वासित
निर्विकार
निर्विघ्न
निर्विभाग
निर्विरोध
निर्वीर
निर्वेध
निर्व्यसनी
निर्व्याज
निर्हेतुक
निर्‍या
निलंबित
निलाजरा
निळा
निवड_न_झालेला
निवडक
निवडण्याजोगा
निवडण्यास_अयोग्य
निवडलेला
निवडूनआलेला
निवळ
निवारक
निवासी
निवृत्त
निवृत्तीवेतनविषयक
निवृत्तीवेतनाविषयीचा
निवृत्तीवेतनाशी_संबंधित
निवृत्तीवेतनासंबंधीचा
निवेदन_योग्य
निवेदित
निव्वळ
निशाचर
निश्चल
निश्चिंत
निश्चित
निषिद्ध
निषेधित
निष्कंटक
निष्कपट
निष्कपटी
निष्करुण
निष्काम
निष्कामी
निष्कारण
निष्काळजी
निष्क्रिय
निष्ठावंत
निष्ठावान
निष्ठाहीन
निष्ठुर
निष्णात
निष्पक्ष
निष्पक्षपाती
निष्पन्न
निष्पर्ण
निष्पाप
निष्प्रभ
निष्फळ
निसंकोची
निसरडा
निसुगा
निस्तेज
निस्पंद
निस्वार्थ
निस्संकोची
निस्संग
निस्सत्त्व
निस्सीम
निहंग
निहित
नीच
नीट
नीट_होणारा
नीतिज्ञ
नीतिमान
नीतियुक्त
नीरव
नीरस
नुकरा
नुकरापलंग
नुतन
नुसता
नूतन
नूतनीकरणक्षम
नूतनीकृत
नेक
नेटका
नेटके
नेताहीन
नेत्रहीन
नेपाळी
नेभळा
नेमका
नेमस्त
नेस्तानाबूद
नैऋर्त्य
नैतिक
नैसर्गिक
नॉर्वेजियन
नोंदणीकृत
नोंदलेला
नोंदविलेला
नोकरदार
न्यायनिष्ठ
न्यायपूर्ण
न्यायविषयक
न्यायसंबंधी
न्यायालयीन
न्यायी
न्यायोचित
न्याय्य
न्याय्यसंगत
न्यारा
न्युझिलँडचा
न्युझिलँडी
न्यून
पंखयुक्त
पंगू
पंच
पंचतारांकित
पंचभुज
पंचभुजा
पंचरंगी
पंचवर्षीय
पंचवार्षिक
पंचविसावा
पंचवीस
पंचवीसएक
पंचवीसेक
पंचाऐंशी
पंचाक्षरी
पंचाण्णव
पंचावन्न
पंचावन्नएक
पंचावन्नावा
पंचाहत्तर
पंचेचाळिसावा
पंचेचाळीस
पंचेचाळीसेक
पंच्याऐंशीवा
पंच्याण्णवावा
पंच्याशीवा
पंच्याहत्तरएक
पंच्याहत्तरावा
पंजाबी
पंडिता
पंढरपूरी
पंधरा
पंधरावा
पंध्रावा
पकडलेला
पकारान्त
पक्का
पक्की
पक्व
पक्षपाती
पक्षी
पचनीय
पचलेला
पचवलेला
पटाईत
पठनीय
पठाणी
पठारी
पडका
पडदा_नसलेला
पडलेला
पडवळाकार
पडीक
पडीत
पढतमूर्ख
पढीक
पण्य
पतित
पतितपावन
पतिता
पतिव्रता
पत्करलेला
पत्नीव्रत
पत्नीव्रता
पथभ्रष्ट
पथ्य_पाळणारा
पथ्याने_राहणारा
पदच्युत
पदव्युत्तर
पदस्थ
पद्मनयन
पद्मलोचन
पन्नास
पन्नास_लक्ष
पन्नास_लाख
पन्नासएक
पन्नासावा
पन्नासेक
परंपरागत
परंपरानिष्ठ
परंपरावादी
परउपकारी
परका
परकीय
परखड
परग्रही
परजीवी
परतंत्र
परतवलेला
परतीचा
परदेशस्थ
परदेशी
परधार्जिणा
परम
परमतसहिष्णुतावादी
परराष्ट्रीय
परवश
परवानगी_मिळालेला
परशुधारी
परस्पर
परस्वाधीन
पराक्रमपूर्ण
पराक्रमी
पराङ्मुख
पराजित
पराधीन
पराभूत
परायण
परावलंबी
परावृत्त
परासक्त
परिचारक
परिचित
परिज्ञात
परिणामकारक
परिणामकारी
परिणित
परित्यक्त
परित्यागी
परिधानीय
परिधेय
परिपक्व
परिपूर्ण
परिभाषित
परिमेय
परिवर्तन_झालेला
परिवर्तनशील
परिवर्तीत
परिव्राजक
परिशिष्टकार
परिश्रमी
परिष्कृत
परिस्थितिजन्य
परिस्थितिशरण
परीक्षणात्मक
परीक्षित
परोपकारी
पर्णरहित
पर्णहीन
पर्याप्त
पर्यायी
पर्यावरणीय
पर्वताकार
पल्लवित
पळणारा
पळत_असलेला
पळपटा
पळपट्या
पळपुटा
पळपुट्या
पवित्र
पशु-चिकित्सालयीन
पश्चिम
पश्चिमी
पसंतीचा
पसरट
पसरलेला
पसरवलेला
पस्तावणारा
पस्तिसावा
पस्तीस
पस्तीसएक
पस्तीसेक
पहाडावर_आढळणारा
पहाडी
पहिलटकरीण
पहिला
पांगळा
पांगूळ
पांचट
पांडित्यपूर्ण
पांढरपेशा
पांढरा
पाईक
पाऊण
पाकिस्तानी
पाकीटमार
पाखंडी
पागल
पाच
पाच_पट
पाचक
पाचवा
पाचशे
पाचूई
पाचूसमान
पाचूसारखा
पाचेक
पाजी
पाठ
पाठचा
पाठभेदविषयक
पाठभेदाविषयीचा
पाठभेदाशी_संबंधित
पाठभेदासंबंधीचा
पाठभेदीय
पाठवलेला
पाठवलेले
पाठाउ
पाठीचा_कणा_असलेला
पाठीमागचा
पाडलेला
पाणथळ
पाणबुडा
पाणबुड्या
पाणबुड्यी
पाणवलेला
पाणिनीय
पाणिबुड्या
पाणीदार
पातंजल
पातकी
पातळ
पाताळचा
पाताळयंत्री
पाताळी
पात्र
पादचारी
पादरा
पानझडी
पाप
पापकर्मी
पापनाशक
पापबुद्धि
पापभीरू
पापमति
पापी
पामर
पायघोळ
पायदळी_आलेला
पायमोडका
पाया_पडणारा
पायाभूत
पायाळू
पारंगत
पारंपरिक
पारगम्य
पारठा
पारठी
पारदर्शक
पारभासी
पारलौकिक
पारस्पारिक
पारोशी
पारोसा
पार्थिव
पालथा
पालनकर्ता
पाळीव
पावन
पावसाळी
पाशबद्ध
पाशवी
पाश्चात्त्य
पाश्चिमात्य
पाषाणहृदयी
पास
पासष्टएक
पासष्टावा
पासष्ठ
पिकलेला
पिकाऊ
पिकाशी_निगडित
पिकाशी_संबंधित
पिकासंबंधित
पिकासंबंधी
पिकासंबंधीचा
पिढीजात
पितळी
पितृहीन
पिलिपिनो
पिळलेला
पिळवट
पिवळा
पिष्टमय
पिष्ठसत्त्वयुक्त
पिसा
पिस्ताई
पीडित
पीडीत
पीळदार
पुच्छहीन
पुढचा
पुढारलेला
पुढारी
पुढील
पुढे_जाणारा
पुणेकर
पुणेरी
पुण्यवंत
पुण्यवान
पुण्यश्लोक
पुत्रकाम
पुत्रवत्
पुत्रवान
पुत्रहीन
पुत्राभिलाषी
पुनरुक्त
पुनर्जीवित
पुनर्नियुक्त
पुनर्वसित
पुनर्स्थापित
पुरषी
पुरस्कृत
पुरातत्त्वविषयक
पुरातत्त्वाबाबतचा
पुरातत्त्वाविषयीचा
पुरातत्त्वासंबंधीचा
पुरातन
पुरातात्त्विक
पुरुषांचा
पुरुषासंबंधित
पुरुषासंबंधी
पुरुषी
पुरेपूर
पुरेसा
पुरोगामी
पुलकित
पुलेजलेला
पुलेला
पुळचट
पुवळलेला
पुवारलेला
पुष्कळ
पुष्ट
पुष्पित
पुसट
पुस्तकाच्या_आकाराचा
पुस्तकी
पूजनीय
पूजार्ह
पूजित
पूजेकरिता_न_वापरण्याजोगा
पूजेकरिता_न_वाहण्याजोगा
पूजेकरिता_वापरण्याजोगा_नसलेला
पूजेकरिता_वाहण्याजोगा_नसलेला
पूजेत_न_वापरण्याजोगा
पूजेत_न_वाहण्याजोगा
पूजेत_वापरण्याजोगा_नसलेला
पूजेत_वाहण्याजोगा_नसलेला
पूजेसाठी_न_वापरण्याजोगा
पूजेसाठी_न_वाहण्याजोगा
पूजेसाठी_वापरण्याजोगा_नसलेला
पूजेसाठी_वाहण्याजोगा_नसलेला
पूज्य
पूज्यनीय
पूमय
पूरक
पूरग्रस्त
पूर्ण
पूर्ण_होणारा
पूर्णपणे_प्रभावित
पूर्णायुषी
पूर्व
पूर्वकथित
पूर्वकालीन
पूर्वीचा
पूर्वीय
पूर्वेचा
पूर्वोक्त
पृथक्
पृष्ठवंशी
पृष्ठवंशीय
पृष्ठांकित
पेच_असलेला
पेटता
पेय
पेरागग्वीय
पेराग्वीयन
पेशीय
पैतृक
पैत्तिक
पॉप
पोकळ
पोक्त
पोटभर
पोटभरू
पोटार्थी
पोटुशी
पोरकट
पोरका
पोरवयाचा
पोरसवदा
पोर्तुगीज
पोलादाचा
पोलादी
पोलिश
पोशिंदा
पोषक
पोसलेला
पोहणारा
पोहोचवलेला
पोहोचविलेला
पौराणिक
पौरातत्त्विक
पौरातात्त्विक
पौरुषी
पौष्टिक
प्यायलेला
प्रकट
प्रकट_झालेला
प्रकट_केलेला
प्रकांड
प्रकाशनीय
प्रकाशभेद्य
प्रकाशमान
प्रकाशयुक्त
प्रकाशित
प्रकाश्य
प्रक्षिप्त
प्रक्षेपित
प्रक्षोभक
प्रखर
प्रख्यात
प्रगत
प्रगतिपर
प्रगती_करणारा
प्रचंड
प्रचलित
प्रचारक
प्रचारित
प्रजनक
प्रजासत्ताक
प्रज्वलित
प्रणम्य
प्रतिकार_न_करणारा
प्रतिकारशून्य
प्रतिकूल
प्रतिगामी
प्रतिजैविक
प्रतिज्ञाबद्ध
प्रतिदीप्तिशील
प्रतिध्वनन
प्रतिध्वनित
प्रतिपादित
प्रतिबद्ध
प्रतिबिंबित
प्रतिभावंत
प्रतिभावान
प्रतिभाशाली
प्रतिभाशून्य
प्रतिभासंपन्न
प्रतिलिखित
प्रतिषिद्ध
प्रतिष्ठा_नसलेला
प्रतिष्ठापनीय
प्रतिष्ठित
प्रतिस्पर्धी
प्रतीकात्मक
प्रतीक्षित
प्रत्यक्ष
प्रत्यक्षदर्शी
प्रत्यारोपित
प्रत्येक
प्रथम
प्रदर्शनीय
प्रदर्शित
प्रदूषित
प्रधान
प्रफुल्ल
प्रफुल्लित
प्रबल
प्रबळ
प्रभागीय
प्रभावशाली
प्रभावशाली_असलेला
प्रभावशून्य
प्रभावहीन
प्रभावित
प्रभावित_न_झालेले
प्रभावी
प्रभाहीन
प्रमाण
प्रमाणशीर
प्रमाणित
प्रमुख
प्रमुदित
प्रमेही
प्रयत्नवंत
प्रयत्नवान
प्रयत्नशील
प्रयोगात्मक
प्रवरैक्य
प्रवासी
प्रवाहपतित
प्रवाही
प्रविष्ट
प्रवीण
प्रवेशनीय
प्रशंसक
प्रशंसनीय
प्रशंसलेला
प्रशंसापात्र
प्रशंसित
प्रशस्त
प्रशांत
प्रशासकिय
प्रशासकीय
प्रशासित
प्रशिक्षणार्थी
प्रशिक्षित
प्रश्नकर्ता
प्रश्नार्थक
प्रसंगानुचित
प्रसंगानुसार
प्रसन्न
प्रसन्नचित्त
प्रसन्नमुख
प्रसन्नवदन
प्रसारक
प्रसारित
प्रसिद्ध
प्रस्तावित
प्रस्थापित
प्रहारक
प्रहारकरी
प्रहारी
प्रांतिक
प्रांतीय
प्राकृत
प्राकृतिक
प्रागैतिहासिक
प्राचीन
प्राणीज
प्राथमिक
प्रादेशिक
प्राधिकृत
प्राप्त
प्राप्तकर्ता
प्राप्य
प्रामाणिक
प्रायोजित
प्रारंभिक
प्रारब्धवादी
प्रार्थनीय
प्रासंगिक
प्रिय
प्रियंवद
प्रियतम
प्रियवादी
प्रीती
प्रेक्षक
प्रेक्षणीय
प्रेम
प्रेममय
प्रेमळ
प्रेमासक्त
प्रेमासक्ती
प्रेमी
प्रेरक
प्रेरणादायक
प्रेरणादायी
प्रेरित
प्रेषित
प्रोटेस्टंट
प्रोत्साहक
प्रोत्साहीत
प्रौढ
फकारान्त
फक्कड
फक्त
फटकळ
फडफडीत
फरडा
फरमाशी
फरमासी
फरार
फरारी
फर्डा
फर्मायसी
फर्माशी
फर्मास
फलद
फलदायी
फलद्रूप
फलप्रद
फलाणा
फलाहारी
फळदार
फळांनी_लगडलेले
फसवा
फसव्या
फाटका
फाटकातुटका
फायदेशीर
फार
फालतू
फाल्गुनी
फावला
फिकट
फिकट_पिवळ्या_रंगाचा
फिका
फिक्कट
फिक्कट_निळा
फिक्का
फितुर
फिदा
फिनिश
फिनी
फिरकी
फिरकी_गोलंदाज
फिर्यादी
फिल्मी
फुकट
फुकटखोर
फुकटा
फुकट्या
फुटकर
फुटकळ
फुटलेला
फुलकारी
फुललेला
फुले_देणारा
फुसका
फूटपाथी
फेंसाळ
फेकणारा
फेकलेला
फेडलेला
फेल
फेसयुक्त
फेसाठ
फेसाळ
फैलवलेला
फॉस्फरीक
फोपशा
फोपसा
फोल
फौजदारी
फ्रेंच
बँकींग
बंगलोरी
बंगळुरी
बंगाली
बंड
बंडखोर
बंद
बंदा
बंदिस्त
बंदीवान
बंधुत्वपूर्ण
बंधुत्वाचा
बकारान्त
बक्शीसाचा
बक्षिशीचा
बक्षिसीचा
बक्षीसाचा
बक्सीसाचा
बखतर्‍या
बखळ
बडतर्फ
बडबड्या
बडा
बत्तिसावा
बत्तीचा
बत्तीस
बदनाम
बदनीयत
बदमाश
बदललेला
बदली
बदामी
बद्ध
बधिर
बधिरक
बधिरकारी
बनारसी
बनावट
बरखास्त
बरड
बरबाद
बरमुडाई
बरसणारा
बरा
बरेच
बरोबर
बरोबरीचा
बर्फमय
बर्फाच्छादित
बर्फाळ
बर्मन
बलवर्धक
बलवान
बलशाली
बलाढ्य
बलात्कारी
बळकट
बळकावलेला
बळावलेला
बसलेला
बहरलेला
बहाणेबाज
बहात्तर
बहादुर
बहादूर
बहाद्दर
बहामी
बहिरा
बहिर्मुख
बहिर्वक्र
बहिष्कृत
बहुअक्षरी
बहुकार्यक
बहुचर्चित
बहुत
बहुदलीय
बहुदेशीय
बहुधंदी
बहुधर्मीय
बहुधार्मिक
बहुभाषिक
बहुमजली
बहुमूल्य
बहुमोल
बहुमोली
बहुराष्ट्रीय
बहुवर्षीय
बहुविध
बहुश्रुत
बहुसंख्य
बांगला
बांग्लादेशी
बांधेसूद
बाईट_बातमी
बाईलबंदा
बाईलबांध्या
बाईलबुद्ध्या
बाकदार
बाकी
बाकी_असलेला
बागाइती
बाजारी
बाजूचा
बाजूच्या
बाजूला_काढलेला
बाणेदार
बाताड्या
बाद
बादशाही
बाधक
बापडा
बापुडा
बाबरी
बायकी
बायक्या
बायलट
बायल्या
बारका
बारा
बारामाशी
बारावा
बारीक
बारीक-सारीक
बारीकसारीक
बालकोपयोगी
बालिश
बालीश
बाळबोध
बाळसेदार
बावन्न
बावन्नावा
बावळट
बावळा
बाविसावा
बावीस
बाष्पशील
बाष्फल
बाष्फळ
बासष्ट
बासष्टावा
बाहुबली
बाहेर_पडलेला
बाहेरख्याली
बाहेरचा
बाहेरील
बाह्य
बिकट
बिगडलेला
बिघडता
बिघडलेला
बिचारा
बिजाईत
बिजाळ
बिजाळू
बिन_बियांचा
बिन_शिंगांचा
बिनचिखलाचा
बिनचूक
बिनजोडाचा
बिनडोक
बिनतारी
बिनधास्त
बिनपगारी
बिनपायाचा
बिनफेसाचा
बिनबियाचा
बिनमहत्त्वाचा
बिनविषारी
बिनशिंगाचा
बिनशेपटीचा
बियांचा
बियाळ
बिलबिलीत
बिहारी
बी_नसलेला
बीजरहित
बीभत्स
बीयुक्त
बुंदेलखंडी
बुचा
बुच्चा
बुजरा
बुटका
बुडगा
बुडीत
बुद्धिगम्य
बुद्धिग्राह्य
बुद्धिजीवी
बुद्धिमंत
बुद्धिमान
बुद्धिवादी
बुद्धिवान
बुद्धिहीन
बुरूंडी
बुरूंडीयन
बुलेटप्रुफ
बुल्गारियायी
बुळा
बेंगरूळ
बेअक्कल
बेअक्कली
बेइमानी
बेईमान
बेकायदा
बेकायदेशीर
बेकार
बेघर
बेचव
बेचाळिसावा
बेचाळीस
बेचैन
बेजबाबदार
बेजोड
बेडर
बेडौल
बेढब
बेताचा
बेताज
बेताल
बेदखल
बेदम
बेदाण्याची
बेदान्याची
बेधडक
बेनिनी
बेपत्ता
बेपर्दा
बेपर्वा
बेफिकीर
बेबंद
बेमान
बेमुदत
बेमुरवत
बेमुरवती
बेमुर्वत
बेमुर्वती
बेरंग
बेरोजगार
बेलगाम
बेलगामी
बेलोरशियन
बेलोरशियाई
बेल्जियन
बेल्जियमी
बेवडा
बेवारशी
बेवारस
बेशरम
बेशिस्त
बेशुद्ध
बेसनचा
बेसनी
बेसावध
बेसुमार
बेसूर
बेहंगामी
बेहोष
बोगस
बोचकरलेला
बोचरा
बोजड
बोत्सवानी
बोथट
बोधक
बोधगम्य
बोधागम्य
बोध्य
बोबडा
बोलका
बोलघेवडा
बोलणारा
बोलण्यासारखा
बोलता
बोलिव्हियन
बोसनियाई
बौद्ध
बौद्धकालीन
बौद्धिक
ब्यांऐंशीवा
ब्याऐंशी
ब्याण्णव
ब्याण्णवावा
ब्रह्णदेशी
ब्रह्मदेशाचा
ब्रह्मदेशीचा
ब्रह्मदेशीय
ब्रह्मांडीय
ब्रह्मी
ब्राझीलियन
ब्राझीलीयायी
ब्राह्मणी
ब्रिटनचा
ब्रिटनी
ब्रिटिश
ब्रिटीश
भंकस
भंगलेले
भंजक
भंजनशील
भक्कम
भक्तवत्सल
भक्तिशून्य
भक्तिहीन
भक्तीपूर्ण
भक्षक
भक्षी
भक्ष्य
भगवा
भगोडा
भग्न
भटक-भैरव
भटकणारा
भटकलेला
भटका
भटक्या
भडक_रंगाचा
भडकदार
भडकावणारा
भद्र
भयंकर
भयग्रस्त
भयपूर्ण
भयभीत
भयरहित
भयाण
भयानक
भयावह
भरगच्च
भरजरी
भरड
भरड_दाणेदार
भरणारा
भरदार
भरपूर
भरभक्कम
भरमसाट
भरमसाठ
भरला
भरलेला
भलता
भलतेसलते
भला
भला_मोठा
भविष्यकालीन
भविष्यातील
भव्य
भस्म
भस्मीभूत
भांडकुदळ
भांडखोर
भांडवली
भाकड
भाखड
भागलेला
भाग्यवंत
भाग्यवान
भाग्यशाली
भाग्यहीन
भाजलेला
भाज्य
भातखाऊ
भातबोकण्या
भातभरु
भातभोंकण्या
भातभोंक्या
भाद्रपदा
भाद्रपदी
भानगडीचा
भामटा
भारतीय
भाररहित
भारवाहक
भारवाही
भाराभर
भारी
भावनात्मक
भावनापूर्ण
भावनाप्रधान
भावनारहित
भावनिक
भावपूर्ण
भावरहित
भावहीन
भावी
भावुक
भावूक
भाषांतरकर्ता
भाषांतरकार
भाषांतरणीय
भाषांतरित
भाषाविषयक
भाषिक
भाषी
भाषीय
भिकार
भिक्षाटण
भिक्षाटन
भिजलेला
भिडस्त
भित्रा
भिन्न
भिन्न-भिन्न
भिन्नदेशीय
भीतिप्रद
भीतीदायक
भीतीयुक्त
भीमकाय
भीरु
भीषण
भुंडा
भुईसपाट
भुकाळ
भुकाळू
भुकेकंगाल
भुकेजलेला
भुकेबंगाल
भुकेला
भुकेलेला
भुक्कड
भुरकट
भुसभुशीत
भू-गोलीय
भूगर्भीय
भूचर
भूजपत्र
भूतकालीन
भूतपूर्व
भूताचा
भूतानी
भूमिगत
भूमिज
भूमिहीन
भूर्जपत्र
भूवैज्ञानिक
भेकड
भेदक
भेदरलेला
भेदलेला
भेदित
भेद्य
भेसळीचे
भेसूर
भैरवी
भोंगळ
भोक्ता
भोगणारा
भोगलोलुप
भोगासक्त
भोगी
भोग्य
भोज्य
भोट
भोळा
भौगोलिक
भौतिक
भौमितिक
भ्याड
भ्यालेला
भ्रमरहित
भ्रमिष्ट
भ्रष्ट
भ्रष्टाचारी
भ्रष्टित
भ्रांतिरहित
मंगल
मंगळ्या
मंगोलियन
मंचीय
मंजुरी_मिळालेला
मंजूर
मंजूर_झालेला
मंजूरीप्राप्त
मंजूळ
मंत्रज्ञ
मंत्रिमंडळीय
मंद
मंदगती
मंदबुद्धि
मंदमती
मंदावलेला
मऊ
मऊसूत
मकारान्त
मखमली
मख्ख
मख्खीचूस
मग्न
मग्रूर
मघई
मचूळ
मच्छर_नसलेला
मजबूत
मजली
मजेत
मजेदार
मठ्ठ
मणिपुरी
मतदानाचा
मतलबी
मताधिकारी
मतिमंद
मत्त
मत्सरहीन
मदमस्त
मदोन्मत्त
मद्यपी
मद्रासी
मधला
मधुमेही
मधुर
मधुरभाषी
मध्यकालीन
मध्यम
मध्यम_आकाराचा
मध्यमवयस्क
मध्यमवयीन
मध्यमवर्गीय
मध्ययुगीन
मध्यवर्ती
मनकवडा
मननशील
मनपसंत
मनभावक
मनमाना
मनमानी
मनमिळाऊ
मनमोहक
मनाजोगा
मनातील_राग
मनापासूनचा
मनुष्यविहीन
मनोगत
मनोरंजक
मनोरंजित
मनोविकारतज्ञ
मनोहर
मनोहारी
मरणाधीन
मरणासन्न
मरणोत्तर
मरतंगडा
मरतुंगडा
मरतुकडा
मरतुगडा
मराठमोळा
मराठी
मर्त्य
मर्मज्ञ
मर्मवेत्ता
मर्मस्पर्शी
मर्यादाहीन
मर्यादित
मलयाळम्
मलिन
मलूल
मले
मलेशियन
मळकट
मळका
मळखाऊ
मळखोरा
मळघाऊ
मळघाव
मशगूल
मसालेदार
मसीही
मस्तखोर
मस्तवाल
महंत
महत्त्वपूर्ण
महत्त्वहीन
महत्वाकांक्षी
महसूली
महाकाय
महाग
महागडा
महाद्वीपीय
महान
महानगरीय
महापद्म
महापातकी
महापापी
महाबळी
महामहिम
महामूर्ख
महाराष्ट्रीय
महाराष्ट्रीयन
महाविद्यालयीन
महावीर
महासागरीय
महिन्याचा
महिमावान
महिरपी
महुर
महूर
महोत्सवी
मांजरडोळ्या
मांडीहीन
मांत्रिक
मांसल
मांसविरहित
मांसाळ
मांसाहारी
माकडाचा
माखलेला
मागचा
मागला
मागासलेला
मागील
मागे_पडलेला
मागे_राहिलेला
माघार_न_घेणारा
माघी
माजी
माणूसघाणा
मातकट
मातबर
मातब्बर
मातीचे_वाडगे
मातृ
मातृहीन
मातेचा
मादक
मादा
मादागास्करचा
मादी
माध्यमिक
मान_न_ठेवणारा
माननीय
माननीया
मानलेला
मानवचलित
मानवनिर्मित
मानवी
मानवीय
मानवोचित
मानसिक
मानी
मान्य
मान्यता_मिळालेला
मान्यताप्राप्त
मान्यवर
मान्यात_प्राप्त_झालेला
मान्सूनी
मापनीय
मापलेला
मापशीर
मापाचा
मापित
मापीव
माफ
माफक
मामे
मायाळु
मायावी
मारक
मारका
मारकुटा
मारण्यास_योग्य
मारण्यास_अयोग्य
मारवाडी
मारा_करणारा
मारू_नये_असा
मार्गशिरी
मार्गशीर्षा
मार्गशीर्षी
मालकी
मालदीवी
मालवाहू
मावळलेला
मावस
मासल
मासाळ
मासाळा
मासिक
माहितीचा
माहीत
मिझोरम
मिझोराम
मिणमिणता
मितभाषी
मितव्ययी
मिताहारी
मित्र_नसलेला
मित्रत्वाचा
मित्रवत
मित्रवान
मित्रासारखा
मिथ्या
मियादी
मिळणारा
मिळतजुळता
मिळता
मिळताजुळता
मिळमिळीत
मिळलेले
मिळविलेला
मिशनरी
मिशाळ
मिश्र
मिश्रणीय
मिश्रित
मिस्कील
मीनाक्ष
मीलनेच्छू
मीलनोत्सुक
मुंगुसाचा
मुंजा
मुंज्या
मुंडा
मुंबईकर
मुंबईचा
मुंबैया
मुका
मुक्त
मुक्तकंठ
मुखपाठ
मुखर
मुखस्तंभ
मुखोद्गत
मुख्य
मुग्ध
मुघली
मुजोर
मुदत_उलटलेला
मुदतसमाप्ती_झालेला
मुदती
मुदित
मुद्रांकित
मुद्रित
मुबलक
मुमुक्षू
मुमूर्षित
मुमूर्षु
मुमूर्षू
मुरमाड
मुर्दाड
मुलतानी
मुलासारखा
मुळासहित
मुळ्या
मुश्कील
मुसलमानी
मुसळधार
मूक
मूकदर्शक
मूठभर
मूढ
मूर्ख
मूर्खशिरोमणी
मूर्च्छित
मूर्तिरूप
मूर्धन्य
मूलगामी
मूलभूत
मूळ
मूळ-
मूळ_स्वरूपातील
मूळचा
मूळरहित
मृत
मृतजात
मृतभक्षक
मृतवत्सा
मृत्युकारी
मृत्यूरहित
मृदू
मॅक्सीकन
मॅक्सीकीय
मॅचिंग
मॅसिडोनियन
मेंदूचा
मेघाच्छादित
मेडीकल
मेणाचा
मेणासारखा
मेदरहित
मेधावी
मेला
मेलेला
मेळखाऊ
मेहनती
मैंद
मैत्रीपूर्ण
मैथिल
मैथिली
मैदानी
मॉरिटेनियन
मॉरिटेनियायी
मॉरिशसचा
मॉरिशियस
मॉल्डेव्हियन
मोकळा
मोक्षदायक
मोक्षदायिनी
मोक्षदायी
मोगली
मोघली
मोजका
मोजलेला
मोठा
मोठे_केलेला
मोड_आलेला
मोडका-तोडका
मोडकातोडका
मोडणारा
मोडण्यासारखा
मोडलेला
मोडलेले
मोतिया
मोतीया
मोप
मोफत
मोरक्कन
मोरोक्कीय
मोलाचा
मोहक
मोहरबंद
मोहरी
मोहवणारा
मोहित
मोहोरबंद
मौखिक
मौनव्रती
मौनी
मौलिक
मौल्यवान
मौसमी
म्यानमारी
म्लान
म्हातारा
म्हैसिक
यजुर्वेदी
यज्ञिय
यथायोग्य
यथार्थ
यथोचित
यमनी
यमपुरी
यमलोक
यशवंत
यशस्मान
यशस्वान
यशस्वी
यशामुळे_आनंदित_झालेला
यांत्रिक
याचक
याचित
याजुष
यादव
यानरूढ
युक्त
युक्तीबाज
युक्रेनियन
युगांडाई
युगोस्लाव्हियायी
युद्धकुशल
युद्धग्रस्त
युनानी
यूरेशियन
येडा
येणारा
योगभ्रष्ट
योग्य
योजनाबद्ध
योजित
योजिलेला
योध्य
यौगिक
रंक
रंगतदार
रंगलेला
रंगवलेला
रंगहीन
रंगांचा
रंगांध
रंगाचा
रंगारंग
रंगी
रंगीत
रंगीन
रंगीबेरंगी
रंगील
रंगेल_व्यक्ती
रंजक
रंजलेला
रंडीबाज
रंभोरु
रक्त_पिणारा
रक्तपिपासू
रक्तबंबाळ
रक्तरंजित
रक्तवर्ण
रक्तवर्णी
रक्तविहिन
रक्तहीन
रक्ताचा
रक्ती
रक्षक
रक्षणकर्ता
रक्षात्मक
रक्षित
रखरखीत
रगड
रग्गड
रचयिता
रचलेला
रचित
रजस्वला
रटाळ
रडका
रडणारा
रडता
रडतोंड्या
रडवेला
रड्या
रणनीतिक
रणनैतिक
रत
रथविरहित
रथहीन
रथी
रद्द
रमणीय
रममाण
रम्य
रवाना
रवाळ
रशियन
रशियाई
रशियायी
रसदार
रसपूर्ण
रसभरित
रसरशीत
रसहीन
रसाळ
रसिक
रस्त्यासारखा
रस्सेदार
रहस्य
रहस्यमय
रांगडा
राक्षसी
राखलेला
रागावलेला
रागिष्ट
रागीट
राजकीय
राजकोषीय
राजद्रोही
राजनैतिक
राजपत्रित
राजपूत
राजपूती
राजबिंडा
राजसी
राजस्थानी
राजापुरी
राजाबाबतचा
राजावर्तच्या_रंगाचा
राजाविषयक
राजाविषयीचा
राजासंबंधीचा
राजीवलोचन
राज्यविषयक
राज्यविहिन
रातआंधळा
रातांधळा
रात्रिंचर
रानटी
रानातील
रामनामी
रामबाण
रामायणाचा
रामायणी
राष्ट्रद्रोही
राष्ट्रव्यापी
राष्ट्रीय
रासायनिक
रास्त
राहण्यासाठीचा
राहिलेला
रिकामटेकडा
रिकामा
रिक्त
रिता
रिमझिम
रुंद
रुकार_मिळालेला
रुक्ष
रुग्णाईत
रुचकर
रुचिहीन
रुपेरी
रुबाबदार
रुष्ट
रूआंडन
रूआंडाचा
रूक्ष
रूढ
रूढिवादी
रूपगर्विता
रूपवती
रूपवान
रूपांतरित
रूमानियन
रूमानियाई
रेंदाड
रेकॉर्डर
रेखांकित
रेखित
रेखीव
रेडिमेड
रेडीमेड
रेताड
रेशमी
रेषांचा
रेषारेषांचा
रोखलेला
रोगकारक
रोगग्रस्त
रोगजंतुनाशक
रोगजनक
रोगट
रोगमुक्त
रोजंनदार
रोजदार
रोजनदार
रोजिनदार
रोड
रोडावलेला
रोधित
रोपित
रोमन
रोमहर्षक
रोमहर्षित
रोमांचक
रोमांचकारी
रोमांचित
रोमाळ
रोवलेला
ऱ्हासकारक
लंगडा
लंपट
लंब
लंबवर्तुळाकार
लंबाड्या
लंबोळा
लकारान्त
लकी
लक्ष
लक्षणीय
लक्षाधीश
लक्षापति
लक्षावधी
लक्षित
लक्षिलेला
लक्ष्यगामी
लक्ष्यवेधी
लक्सेंबर्गचा
लगडलेला
लग्झरी
लग्नाचा
लज्जाशील
लज्जास्पद
लज्जाहीन
लटकलेला
लटका
लट्टू
लठ्ठ
लडिवाळ
लढवय्या
लढाऊ
लतखोर
लपणारा
लपलेला
लपवणारा
लपेटलेला
लफंगा
लबलबीत
लबाक्षी
लबाड
लवका
लवकीरा
लवचीक
लवलवित
लवलेला
लष्करी
लसदार
लसलशीत
लहरयुक्त
लहरी
लहान
लहान-मोठा
लहान-सहान
लहान_मुलांचा
लहानसर
लहानसहन
लांकडी
लांडा
लांडाभुंडा
लांडाभोंडा
लांब
लांबचा
लांबट
लांबटांग्या
लांबवलेला
लांबसर
लाओ
लाकडी
लाक्षणिक
लाख
लाखावा
लाखो
लागलेला
लागू
लाचखाऊ
लाचखोर
लाचार
लाचुंगा
लाजट
लाजरा
लाजवट
लाजाळू
लाजावर्दीचा
लाजिरवाणा
लाटयुक्त
लाटलेला
लाटीव
लाडका
लातड
लातडा
लातरा
लाताखाऊ
लाताळ
लाताळ्या
लातिरा
लाथड
लाथडा
लाथरा
लाथाड
लाथाळ
लापट
लाभकारी
लाभदायक
लाभरहित
लायक
लायनिंगचा
लाल
लालचावलेला
लालची
लालचेल
लालसर
लाली_आलेला
लावण्यवती
लावलेला
लावलेले
लिखित
लिथ्युएनियन
लिबलिबीत
लिबियायी
लिबेरियायी
लिहिण्याजोगा
लिहीलेले
लुकडा
लुच्चा
लुटण्याजोगा
लुटलेला
लुटारू
लुटेरा
लुत्रा
लुप्त
लुब्ध
लुब्रा
लुला
लुळा
लुळा-लंगडा
लुसलुशीत
लॅटव्हियन
लॅटिन
लेकुरवाळा
लेकुरवाळी
लेखनीय
लेखी
लेख्य
लेट
लेट्सबुर्झ
लेपलेला
लेपित
लैंगिक
लोक
लोकप्रिय
लोकरी
लोकविलक्षण
लोकशाही
लोकोत्तर
लोकोपकारी
लोकोपयोगी
लोखंडी
लोचट
लोणकढी
लोपलेला
लोभस
लोभसवाणा
लोभावलेला
लोभाविष्ट
लोभी
लोलुप
लोहार
लोहित
लोहिवा
लौकिक
वंचित
वंदनीय
वंद्य
वंध्या
वंशज
वंशपरंपरागत
वंशीय
वक्तशीर
वक्र
वचनबद्ध
वजनदार
वज्रहृदयी
वठलेला
वडिलोपार्जित
वडील
वत्सल
वधार्ह
वध्य
वनवासी
वनस्पतीय
वन्य
वन्यतापूर्ण
वयस्कर
वयात_आलेली
वयात_सर्वात_लहान
वयोवृद्ध
वरकरणी
वरचढ
वरच्याप्रमाणे
वरपांगी
वरवरचा
वरिष्ठ
वरील
वर्गरहित
वर्गहीन
वर्गीकृत
वर्गीय
वर्जनीय
वर्ज्य
वर्णाचा
वर्णित
वर्तमान
वर्तमानकालीन
वर्तमानपत्रीय
वर्तुळ
वर्तुळाकार
वर्तुळाकृती
वर्धक
वर्धनशील
वर्धित
वर्धिष्णू
वर्षणारा
वर्षायू
वर्षित
वर्षीय
वर्‍हाडी
वल्कलधारी
वल्कली
वळणदार
वळवळा
वश
वश_न_होणारे
वशीकरण
वसंतकालीन
वसंतकाळातील
वसतिगृहवासी
वसलेला
वसुललेला
वसूल_केलेला
वस्तीरहित
वस्तुनिष्ठ
वस्त्रधारी
वस्त्रहीन
वस्त्रालंकार_धारण_करणारा
वहनीय
वांछित
वांझ
वांझोटी
वांड
वाइड
वाईट
वाईटतर
वाकडा
वाकडातिकडा
वाकबगार
वाकलेला
वाकवलेला
वाक्चतुर
वाक्पटू
वाखाणण्याजोगा
वाग्दत्त
वाङ्मयीन
वाचक
वाचण्याजोगा
वाचण्याजोगा_नसलेला
वाचनीय
वाचलेले
वाचाळ
वाच्य
वाजविलेला
वाजवी
वाट_विसरलेला
वाटणी_केलेला
वाटलेला
वाटून_टाकलेला
वाटेकरी_नसलेला
वाटेचा
वाटोळा
वाढणारा
वाढलेला
वाढवलेला
वातड
वातविकारविषयक
वातविकाराविषयीचा
वातविकाराशी_संबंधित
वातविकारासंबंधीचा
वातानुकूलक
वातानुकूलित
वातावरणीय
वातीचा
वातूळ
वात्रट
वादग्रस्त
वादातीत
वादी
वानप्रस्थाश्रमी
वानप्रस्थी
वापरलेले
वापरात_नसलेला
वापारी
वापित
वाप्य
वामनमूर्ती
वामावर्त
वामावर्ती
वायफट
वायफळ
वायव्य
वायुरहित
वार्षिक
वाळका
वाळलेला
वाळवंटीय
वाळीत_टाकलेला
वाशेरा
वाशेळा
वासकट
वासट
वासनाहीन
वास्तव
वास्तववादी
वास्तविक
वास्तुशिल्पीय
वाहक
वाहता
वाहनविरहित
वाहनारूढ
वाहिनी
वाहिलेला
वाह्यात
विकट
विकत_घेतलेला
विकल
विकलांग
विकलेला
विकसनशील
विकसित
विकाऊ
विकारग्रस्त
विकासपर
विकासात्मक
विकृत
विक्रमादित्याचा
विक्रीचा
विक्षिप्त
विखंडी
विखरलेला
विखारी
विखुरलेला
विख्यात
विघातक
विघ्नकर्ता
विघ्नकारी
विघ्नसंतोषी
विचलित
विचार_न_करण्याजोगा
विचारणीय
विचारपूर्ण
विचारशील
विचारशून्य
विचाराधीन
विचारित
विचारी
विचार्य
विचिंतित
विचित्र
विजन
विजयी
विजातीय
विजिगीषू
विजेचा
विजेता
विजेसंबंधीचा
विजोड
विज्ञात
वितरित
वितळलेला
वितुळलेला
वित्तीय
विदारक
विदित
विदुषी
विदेशी
विदेह
विद्ध
विद्यमान
विद्यापठीय
विद्यालयीन
विद्युताचा
विद्युतीय
विद्राव्य
विद्रूप
विद्वत्तापूर्ण
विद्वान
विधवा
विध्वंसक
विनंती_योग्य
विनत
विनम्र
विनयी
विनयीशील
विनाआहारी
विनाकारण
विनाध्यक्ष
विनामूल्य
विनाशक
विनाशकारी
विनाशी
विनाशुल्क
विनाशोन्मुख
विनासैन्य
विनिमय_केलेला
विनीत
विनोदी
विपक्षीय
विपरीत
विपुल
विभक्त
विभक्ततावादी
विभागित
विभागीय
विभाजक
विभाजनीय
विभाजित
विभाज्य
विभिन्न
विभूषित
विमनस्क
विमाकर्ता
विमुक्त
विमुख
विरक्त
विरघळलेला
विरचित
विरथ
विरल
विरळ
विरळा
विरविरीत
विरही
विरागी
विराजमान
विरुद्ध
विरुद्धार्थी
विरूप
विरेचक
विरोधात्मक
विरोधित
विरोधिलेला
विरोधी
विरोधी_पक्षीय
विलंबित
विलक्षण
विलायती
विलासलोलुप
विलासासक्त
विलासासीन
विलासी
विलोभनीय
विवक्षित
विवश
विवस्त्र
विवादास्पद
विवाद्य
विवाहित
विवाह्य
विविध
विविधांगी
विवेकनिष्ठ
विवेकवंत
विवेकवादी
विवेकशील
विवेकशून्य
विवेकाढय
विवेकी
विव्हल
विशारद
विशाल
विशालतम
विशिष्ट
विशुद्ध
विशेष
विश्लेषक
विश्लेषी
विश्वविख्यात
विश्वविजयी
विश्वविद्यालयीन
विश्वव्यापी
विश्वसनीय
विश्वस्तरीय
विश्वास_करणारा
विश्वास_ठेवणारा
विश्वासक
विश्वासघातकी
विश्वासपात्र
विश्वासार्ह
विश्वासू
विषअपहारक
विषण्ण
विषदग्ध
विषदिग्ध
विषम
विषमभूज
विषयक
विषयलंपट
विषयलोलुप
विषयासक्त
विषयासीन
विषयी
विषयुक्त
विषहारक
विषाणुजन्य
विषादरहित
विषारी
विषुववृत्तीय
विसंगत
विसरभोळा
विसरभोळ्या
विसरलेला
विसराळू
विसर्जित
विसावा
विस्कळित
विस्तारित
विस्तीर्ण
विस्तृत
विस्फारित
विस्मणीय
विस्मयजनक
विस्मित
विस्मृत
विहित
वीतराग
वीर
वीरतापूर्ण
वीरयोद्धा
वीस
वीसेक
वृत्तपत्रीय
वृत्ताकार
वृद्ध
वृद्धिंगत
वृद्धिकारक
वेंकट
वेखसे
वेखाशे
वेखासे
वेगळा
वेगळा_होणारा
वेगवान
वेगवेगळा
वेगानुकूल
वेचक
वेडगळ
वेडपट
वेडसर
वेडा
वेडापिसा
वेडावाकडा
वेडेवाकडे
वेतनी
वेताचा
वेदविद्
वेलापवर्ती
वेलिंगटन
वेष्टलेला
वेष्टित
वैकल्पिक
वैचारिक
वैज्ञानिक
वैदिक
वैद्यकीय
वैध
वैफल्यग्रस्त
वैमानिक
वैयक्तिक
वैराण
वैरी
वैवाहिक
वैविध्यपूर्ण
वैशाखी
वैशेषिकाचा
वैशेषिकी
वैष्णव
व्यंगयुक्त
व्यंगात्मक
व्यक्त
व्यक्त_केलेला
व्यक्तिगत
व्यग्र
व्यथित
व्यभिचारी
व्यभिचारी_व्यक्ती
व्ययशील
व्यर्थ
व्यवच्छेदक
व्यवस्थित
व्यवस्थित_बसणारा
व्यवहरज्ञानशून्य
व्यवहारकुशल
व्यवहारदक्ष
व्यवहारनिपुण
व्यवहारशून्य
व्यवहारिक
व्यवहारी
व्यवहार्य
व्यसनी
व्यस्त
व्याकरणिक
व्याकूळ
व्याख्यात
व्याधिग्रस्त
व्यापक
व्यापलेला
व्यापी
व्याप्त
व्यायामविषयक
व्यायामाचा
व्यावसायिक
व्यासंगी
व्युत्पन्न
व्रात्य
व्हिएतनामी
व्हिक्टोरियाकालीन
व्हेनेझुएलीय
व्हेनेझुएलीयन
शंकारहित
शंकाळू
शंकास्पद
शंकित
शंकू
शंकेखोर
शंक्वाकार
शंख
शंखद्राव
शंखाचा
शंभर
शंभर_कोटी
शंभरएक
शंभरावा
शंभरेक
शक्तिमान
शक्तिवंत
शक्तिवान
शक्तिशाली
शक्य
शत
शतकी
शतायु
शतायुषी
शतावधी
शत्रुघ्न
शत्रुत्वपूर्ण
शत्रू
शत्रू_असलेला
शब्दरहित
शब्दाडंबरपूर्ण
शब्दातीत
शरणागत
शरणापन्न
शरणार्थी
शरदकालीन
शस्त्रक्रियेचा
शस्त्रधारी
शस्त्रहीन
शस्त्रूहीन
शहरी
शहरीकरण_झालेला
शहांयशीवा
शहाऐंशीवा
शहाणा
शहाण्णव
शहाण्णवावा
शांत
शांतताप्रिय
शांतिदायक
शांतिदायी
शांतिपूर्ण
शांतिप्रिय
शाऐंशी
शाऐंशीवा
शाकाहारी
शाक्त
शाखायुक्त
शाखारहित
शानदार
शापग्रस्त
शापित
शाबीत
शाबूत
शाब्दिक
शामक
शारद
शारदीय
शारीरिक
शालीन
शालेय
शाश्वत
शासकीय
शास्त्रनिषिद्ध
शास्त्रविरुद्ध
शास्त्राविहित
शास्त्रीय
शाहत्तर
शाही
शिंगेवाला
शिंपलेला
शिंबावंत
शिकाऊ
शिकारी
शिक्षित
शिजवलेला
शिजविलेला
शिजाळू
शिझाळू
शिणलेला
शिथिल
शिफारसित
शिरलेला
शिल्लक
शिळा
शिळेपाका
शिवराळ
शिवलेला
शिष्ट
शिस्तबद्ध
शीगबुद्धी
शीगलोट
शीघ्रकोपी
शीत
शीतकटिबंधीय
शीतल
शीलवंत
शीलवती
शीलवान
शुद्ध
शुभ
शुभचिंतक
शुभ्र
शुष्क
शून्याहारी
शूर
शूरवीर
शृंगवान
शृंगारिक
शेंदरी
शेकडो
शेचाळीस
शेजारचा
शेण_मिसळलेला
शेण_लागलेला
शेतीयोग्य
शेपटीवाला
शेपाळ
शेलका
शेळपट
शेवटचा
शेवटाला_पोचलेला
शेहेचाळीस
शैक्षणिक
शैव
शोककारक
शोककारी
शोकरहित
शोकहीन
शोकांत
शोकांतिक
शोकाकुल
शोकी
शोधक
शोधकर्ता
शोधणारा
शोषलेला
शोषित
शौकीन
शौर्यपूर्ण
शौर्यवान
श्रद्धारहित
श्रद्धाळू
श्रद्धाहीन
श्रद्धेय
श्रमविकल
श्रमी
श्रवणीय
श्रावणी
श्राव्य
श्रीमंत
श्रीमंताचा
श्रीलंकाई
श्रीलंकाविषयक
श्रीलंकी
श्रीलंकीय
श्रीलंकेचा
श्रीलंकेविषयीचा
श्रीलंकेशी_संबंधित
श्रीलंकेसंबंधीचा
श्रुत
श्रेणीय
श्रेयस्कर
श्रेष्ठ
श्र्लेष
श्वेत
षंढ
षटकोणी
षट्अंगुल
षट्अंगुली
षट्अंगुळी
षडानन
षड्अंगुल
षड्अंगुली
षड्अंगुळी
षड्पद
षड्पदी
षड्भुज
संकटग्रस्त
संकटनाशक
संकटमय
संकटमोचक
संकटमोचन
संकटात_सापडलेला
संकटापन्न
संकरित
संकरीत
संकलित
संकल्पित
संकुचित
संकोचित
संकोची
संक्रमित
संक्षिप्त
संख्यात्मक
संगठनहीन
संगणकाचा
संगणकीकरण_झालेला
संगणकीकृत
संगणकीय
संगमरमरी
संगमरवरी
संगीतप्रेमी
संगीतमय
संग्रहणीय
संग्रहित
संग्राहक
संग्राह्य
संघर्षमय
संघर्षशील
संघर्षित
संचलित
संचालित
संचित
संजीवक
संतप्त
संतापलेला
संतापी
संतुलित
संतुष्ट
संतृप्त
संथ
संथगती
संदिग्ध
संदेशवाहक
संदेशहारक
संदेहयुक्त
संदेहस्पद
संदेहहीन
संधिसाधू
संधीसाधू
संन्यस्त
संन्यासी
संपकारी
संपणारा
संपन्न
संपादकीय
संपादनयोग्य
संपादनीय
संपादित
संपूर्ण
संपृक्त
संबंधित
संबंधी
संबद्ध
संबोधक
संबोधित
संभवनीय
संभावित
संभाव्य
संभोगी
संभ्रमित
संभ्रांत
संमत
संमत_न_झालेला
संमति_मिळालेला
संमती_मिळालेला
संमिश्रित
संमोहित
संयत
संयमित
संयमी
संयुक्त
संयोगेच्छू
संयोगोत्सुक
संरक्षक
संरक्षित
संरचनात्मक
संलग्न
संवर्धनयोग्य
संवर्धित
संवादशील
संवादी
संविधानीय
संवेदनशील
संवेदनाशून्य
संशयखोर
संशयास्पद
संशयित
संशयी
संशोधित
संसदीय
संसर्गजन्य
संस्कारहीन
संस्कारात्मक
संस्कारित
संस्कारी
संस्कृत
संस्थापित
संस्मरणीय
संहारक
सकर्मक
सकस
सकाम
सकारात्मक
सक्त
सक्रिय
सक्षम
सखल
सखोल
सख्खा
सख्यत्वाचा
सगळा
सगळ्यात_जवळचा
सगुण
सघन
सचिंत
सचेतन
सचैल
सचोटीचा
सच्चरित्र
सच्चा
सच्छील
सछिद्र
सजग
सजलेला
सजलेले
सजवलेले
सजातीय
सजावटी
सजीव
सज्ज
सज्जड
सज्जन
सटरफटर
सटिनी
सडका
सडा
सडाधस
सडाफटिंग
सडाफटींग
सडासोट
सडेतोड
सडेधोस
सढळ
सढळ_हाताचा
सतत
सतत_अभ्यास_करण्याजोगा
सतरंग
सतरा
सतरावा
सतर्क
सत्कर्मी
सत्कारित
सत्कृत
सत्तर
सत्तरएक
सत्तरावा
सत्तरेक
सत्तारूढ
सत्तावन
सत्तावन्न
सत्तावन्नावा
सत्ताविसावा
सत्तावीस
सत्तेचाळ
सत्तेचाळिसावा
सत्तेचाळीस
सत्त्याण्णव
सत्त्याण्णवावा
सत्त्याहत्तर
सत्त्वयुक्त
सत्त्वरहित
सत्त्वहीन
सत्पात्र
सत्प्रवृत्त
सत्य
सत्यनिष्ठ
सत्यवक्ता
सत्यवचनी
सत्यवती
सत्यवादी
सत्यव्रत
सत्याऐंशी
सत्याऐंशीवा
सत्याग्रही
सत्याचरणी
सदतिसावा
सदतीस
सदय
सदवर्तनी
सदस्यीय
सदा_अपयशी
सदा_अयशस्वी
सदाचारिणी
सदाचारी
सदाहरित
सदुसष्ट
सदुसष्टावा
सदृश
सदृश्य
सद्गदित
सद्गुणी
सद्य
सद्यःकालीन
सद्वर्तनी
सधन
सनदशीर
सनदी
सनसनाटीखोर
सनातन
सनातनी
सनाथ
सन्मानजनक
सन्माननीय
सन्मानित
सन्मान्य
सपक
सपर्ण
सपाट
सपुष्प
सप्त
सप्तम
सप्तरंगी
सफल
सफळ
सफेत
सफेद
सबंध
सबंधीत
सबर
सबल
सबळ
सभ्य
सम
समंजस
समकक्ष
समकालीन
समग्र
समझलेला
समतल
समतोल
समदर्शी
समदुःखी
समद्विभूज
समन्वयवादी
समन्वयित
समभुज
समयानुसार
समयोचित
समरूप
समर्थ
समर्थक
समर्पक
समर्पित
समलैंगिक
समशीतोष्णकटिबंधीय
समस्त
समांतर
समागत
समाजवादी
समाधानकारक
समाधानी
समाधान्य
समाधिस्त
समाधिस्थ
समान
समानार्थक
समानार्थी
समाप्त
समाप्त_होणारा
समाप्ती_होणारा
समाविष्ट
समाहित
समीक्षणत्मक
समीक्षात्मक
समीक्षित
समुचित
समुद्रपट्टीय
समुद्री
समुद्रीय
समूल
समूळ
समृद्ध
समृद्धीप्रद
समोर_आलेला
समोर_असलेला
समोर_आलेला
समोर_उपस्थित_झालेला
समोर_उभा_राहिलेला
समोर_येऊन_पोहोचलेला
समोरचा
समोरील
सम्मोहित
सयमक
सयुक्तिक
सरंजामशाहीवादी
सरंजामशाहीविषयक
सरंजामशाहीविषयीचा
सरंजामशाहीसंबंधी
सरंजामशाहीसंबंधीचा
सरकारजमा
सरकारी
सरपटणारा
सरबरीत
सरल
सरळ
सरस
सरीसृप
सरूप
सर्जनक्षम
सर्जनशील
सर्पाकार
सर्पाकृती
सर्पिल
सर्बियन
सर्बियाई
सर्बियायी
सर्व
सर्वगुणसंपन्न
सर्वज्ञ
सर्वज्ञात
सर्वतोमुखी
सर्वदलीय
सर्वनाशी
सर्वपक्षीय
सर्वभक्षी
सर्वभोजी
सर्वमान्य
सर्वराष्ट्रीय
सर्वविद्यमान
सर्ववेत्ता
सर्वव्यापक
सर्वव्यापी
सर्वशक्तिमान
सर्वशक्तिशाली
सर्वश्रुत
सर्वश्रेष्ठ
सर्वसंमत
सर्वसत्ताधारी
सर्वसमर्थ
सर्वसाधारण
सर्वसामान्य
सर्वांगीण
सर्वांत_जवळचा
सर्वात_लहान
सर्वाधिक
सर्वान्नभक्षक
सर्वाहारी
सर्वोच्च
सर्वोत्कृष्ट
सलग
सलग्न
सलज्ज
सलहर
सलाट
सलील
सवा
सवाष्ण
सविस्तर
सव्य
सव्यसाची
सव्विसावा
सव्वीस
सशंक
सशत्रू
सशस्त्र
सशुल्क
सश्रम
सहकारी
सहज
सहज_विश्वासू
सहनशील
सहनीय
सहप्रवासी
सहमत
सहस्र
सहस्रावधी
सहा
सहापट
सहामाही
सहाय
सहावा
सहासष्ट
सहासष्टावा
सहिष्णू
सही_न_केलेला
सहृदयी
सह्य
सांकेतिक
सांगण्याजोगे
सांगितलेला
सांगितिक
सांगोपांग
सांघिक
सांपत्तिक
सांपत्तीक
सांप्रदायिक
सांविधानिक
सांसर्गिक
सांसारिक
सांस्कृतिक
साइप्रसी
साकार
साक्षर
सागरी
सागरीय
साचेबंद
साजश्रुंगारित
साजेसा
साठ
साठएक
साठवलेला
साठवलेले
साठेक
साडे
साडेतीन
सात
सात_लाखांचा
सात_लाखाचा
सातपट
सातपदरी
सातवा
सातशे
सातारी
सातेक
सात्विक
सादर_करण्यायोग्य
साद्यन्त
साधक-बाधक
साधकबाधक
साधनयुक्त
साधनविहिन
साधनसंपन्न
साधा
साधाभोळा
साधार
साधारण
साधू
साध्य
साध्वी
सानंद
सानुकूल
सापडलेला
सापेक्ष
साप्ताहिक
साफ
साभिलाष
सामंजस्यपूर्ण
सामंतकालीन
सामर्थ्यवंत
सामर्थ्यवान
सामवेदिक
सामाजिक
सामान्य
सामिष
सामील
सामुदायिक
सामुद्रिक
सामूहिक
साम्यवादविषयक
साम्यवादाविषयीचा
साम्यवादाशी_संबंधित
साम्यवादासंबंधीचा
साम्यवादी
सारखा
सारा
सार्थक
सार्वकालिक
सार्वजनिक
सार्वत्रिक
सार्वनामिक
सालस
सालीना
साळसूद
सावकारी
सावत्र
सावध
सावधान
सावलीदार
साशंक
साहजिक
साहसपूर्ण
साहसी
साहाय्यक
साहित्यप्रेमी
साहित्यिक
सिंगापुरी
सिंचक
सिंचनकर्ता
सिंचनयुक्त
सिंचित
सिंधवासी
सिंधी
सिंहली
सिद्ध
सिद्ध_करण्याजोगा
सिद्ध_करण्यायोग्य
सिद्ध_करण्यालायक
सिद्धताकारक
सिद्धतास्वरूप
सिद्धनीय
सिरियायी
सीमा_रक्षक
सीमा_संरक्षक
सीमांकित
सीमापार
सीमारक्षक
सीमासंरक्षक
सीमित
सीलबंद
सुंदर
सुंदर_वर्णाचा
सुंदरवर्णी
सुकर
सुकलेला
सुका
सुकुमारी
सुकेशी
सुखकर
सुखकारक
सुखद
सुखदायक
सुखदायी
सुखप्रद
सुखरूप
सुखलोलुप
सुखांत
सुखाने_भरलेला
सुखावह
सुखासक्त
सुखासीन
सुखी
सुख्यात
सुगंधित
सुगंधी
सुगम
सुगम्य
सुग्राह्य
सुग्रीव
सुचवलेला
सुचविलेला
सुजन
सुजलेला
सुजाण
सुज्ञ
सुटा
सुडौल
सुढाळ
सुती
सुत्रीय
सुदानचा
सुदानी
सुदूर
सुदेव
सुदैवी
सुधारणारा
सुधारलेला
सुधारित
सुनयनी
सुनसान
सुनसान_नसलेला
सुनियत
सुनियोजित
सुनिर्धारित
सुनिवारणीय
सुनिवार्य
सुनिश्चित
सुन्न
सुपंखी
सुपक्व
सुपरिचित
सुपर्ण
सुपर्णी
सुपीक
सुप्त
सुप्रतिष्ठ
सुप्रतिष्ठित
सुप्रसिद्ध
सुबक
सुबाहू
सुबोध
सुमधुर
सुमुखी
सुयोग्य
सुरकुतणारा
सुरक्षित
सुरम्य
सुरळीत
सुरस
सुरामेही
सुरीनामी
सुरुवातीला_वापरलेला
सुरू
सुरू_केलेला
सुरेख
सुरेल
सुलक्षणा
सुलक्षणी
सुलट
सुलटा
सुलतानी
सुलभ
सुलिखित
सुलेमानी
सुवर्ण
सुवर्णी
सुवासिक
सुवासित
सुवासिनी
सुवाहक
सुविख्यात
सुविद्य
सुव्यवस्थित
सुशिक्षित
सुशील
सुशोभित
सुसंगत
सुसंस्कृत
सुस्त
सुस्वभावी
सुहृदय
सुहृदयी
सूक्ष्म
सूक्ष्मतम
सूक्ष्मदर्शी
सूक्ष्मदृष्टीचा
सूक्ष्मद्रष्टा
सूचित
सूच्यग्र
सूच्याग्र
सूड_न_घेणारा
सूडदायी
सूत्री
सूत्रीय
सूफी
सूर्यवंशी
सूर्याचा
सृजनक्षम
सृजनशील
सॅटिनी
सॅटीनचा
सेनारहित
सेनेगली
सेवक
सेवनीय
सेवा_सोडून_पळालेला
सेवानिवृत्त
सेवारत
सेवित
सेवेपासून_पळालेला
सेवेपासून_विमुख_झालेला
सेहेचाळिसावा
सेहेचाळीस
सैंधव
सैद्धांतिक
सैनिकी
सैल
सोईस्कर
सोडलेला
सोनेरी
सोन्याचा
सोपा
सोप्पा
सोमवंशीय
सोमालियन
सोमालियायी
सोयीस्कर
सोललेला
सोलापुरी
सोलीव
सोल्लास
सोळा
सोळावा
सोशिक
सोशीक
सोसेनासे
सौंदर्यपर
सौंदर्यवती
सौंदर्यशास्त्रीय
सौंदर्यात्मक
सौदी
सौभाग्यवती
सौम्य
सौर
सौर्य
स्कँडिनेव्हियायी
स्टोनियाई
स्तंभित
स्तन
स्तनविषयक
स्तनसंबंधी
स्तनाचा
स्तन्य
स्तब्ध
स्तरयुक्त
स्तरीय
स्तुतिपाठक
स्तुत्य
स्त्रैण
स्थगित
स्थलचर
स्थलांतरित
स्थविर
स्थानच्युत
स्थानिक
स्थानीय
स्थापण्याजोगा
स्थापित
स्थायी
स्थावर
स्थित
स्थिर
स्थिरचर
स्थिरचित्त
स्थूल
स्नात
स्नातक
स्नातकीय
स्नातकोत्तर
स्नान_करण्याजोगा
स्नानीय
स्निग्ध
स्नेहपूर्ण
स्नेहशील
स्नेहाळ
स्नेहाळू
स्पर्शित
स्पष्ट
स्पष्टवक्ता
स्पष्टवादी
स्पिन
स्पृश्य
स्पृष्ट
स्पृहणीय
स्पॅनिश
स्पेनी
स्फटिकासारखा
स्फटिकी
स्फुरदीय
स्फूर्तिदायक
स्फूर्तिहीन
स्फोटक
स्मरणार्थ
स्मरणीय
स्मृतिभ्रंश
स्मृतिशेष
स्मृत्यर्थ
स्लाव्ह
स्लाव्हिक
स्लोवाकियाई
स्लोव्हाक
स्लोव्हेनियाई
स्वकीय
स्वकृत
स्वच्छ
स्वच्छंद
स्वच्छंदी
स्वतंत्र
स्वदेशी
स्वनामधन्य
स्वपक्षीय
स्वप्नाळू
स्वयंचलित
स्वयंपूर्ण
स्वयंपोषी
स्वयंभू
स्वयंसिद्ध
स्वरचित
स्वरयुक्त
स्वरित
स्वर्गीय
स्वर्ग्य
स्वशिक्षित
स्वसंपादित
स्वस्त
स्वाक्षरित
स्वादिष्ट
स्वाधीन
स्वाभाविक
स्वाभावीक
स्वाभिमानशून्य
स्वाभिमानी
स्वामी
स्वायत्त
स्वार
स्वार्थहीन
स्वार्थी
स्वावलंबिनी
स्वावलंबी
स्वावलंबी_स्त्री
स्वास्थ्यनाशक
स्वास्थ्यप्रद
स्वाहा
स्वाहिली
स्वाहिलीविषयक
स्वाहिलीविषयीचा
स्वाहिलीशी_संबंधित
स्वाहिलीसंबंधीचा
स्विझरलँडी
स्वीकारणीय
स्वीकारलेला
स्वीकार्य
स्वीकृत
स्वीकृती_मिळालेला
स्वीडिश
स्वीय
स्वेच्छाचारी
स्वैर
हकारान्त
हकाललेला
हकीमी
हक्कदार
हजर
हजरजबाबी
हजामत_केलेला
हजार
हजारएक
हजारावा
हजारो
हटवादी
हट्टी
हठयोगी
हडकलेला
हडकुळा
हडक्या
हडपलेला
हत
हतबल
हतभाग्य
हताश
हताहत
हत्यारबंद
हत्यारी
हरण_करण्याजोगा
हरणीय
हरण्याजोगा
हरवलेला
हरहुन्नरी
हराम
हरामखोर
हरामजादा
हर्षौल्हासित
हलकट
हलका
हलक्या_पिवळ्या_रंगाचा
हलगर्जी
हलणारा
हलता
हलन्त
हळवा
हळुवार
हळू
हवनीय
हवाई
हवाबंद
हवामानसंबंधीचा
हवि
हविष्य
हवेशीर
हव्य
हसणारा
हसतमुख
हसरा
हस्तगत
हस्तनिर्मित
हस्तलिखित
हस्तांतरित
हाजिर
हाजीरजबाबी
हाडकुळा
हाडाचा
हात_जोडलेला
हातखंडा
हाती_घेतलाला
हानिकारक
हानिप्रद
हानी_पोहोचलेला
हानीग्रस्त
हार्दिक
हास्यकारक
हास्यपूर्ण
हास्यरहित
हास्यहीन
हास्यास्पद
हिंदी
हिंदुस्थानी
हिंसक
हिंसाग्रस्त
हिंसाचारी
हिंसात्मक
हिजडा
हिणकट
हिणकस
हितकर
हितकारक
हितचिंतक
हितैषी
हिब्रू
हिमज
हिमसादृश्य
हिमाच्छादित
हिम्मतवान
हिरवट
हिरवा
हिरवागार
हिरावून_घेण्याजोगा
हिवाळी
हिसकावलेला
हीन
हीनकुलोत्पन्न
हीनकुळी
हुबेहूब
हुल्लडबाज
हुशार
हुषार
हृदयंगम
हृदयद्रावक
हृदयविदारक
हृदयशून्य
हृदयशूल्य
हृदयस्पर्शी
हेकट
हेकेखोर
हेमकट
हेर
हेलकावणारा
हैतीयन
हैदराबादी
हैराण
होकार_मिळालेला
होकारात्मक
होतकर
होतकरू
हौशी
ह्यासारखा
ह्रस्व