अंतर्बाह्य
अंतिमतः
अंती
अंदाजे
अंमळ
अंशतः
अकस्मात
अकारण
अक्षरशः
अखंड
अखेर
अखेराला
अखेरीस
अगतिकपणे
अगत्यपूर्वक
अगदी
अगोदर
अचानक
अचानकपणे
अचूक
अजिबात
अजून
अणवाणी
अता
अतिशय
अतिशयोक्तीने
अती
अत्ता
अत्यंत
अत्यंत_प्रयत्नपूर्वक
अत्यधिक
अद्ययावत
अद्याप
अद्यापपर्यंत
अद्यापवर
अद्यापि
अधांतरी
अधिक
अधिकार_नसताना
अधिकारवाणीने
अधिकाराने
अधी
अधीनपणे
अधूनमधून
अनवरत
अनवसर
अनवाणी
अनायासे
अनावर
अनिच्छेने
अनीर्ष्येने
अनेक_वेळा
अनेकदा
अन्यत्र
अन्यदा
अन्यसमयी
अपराधानुसार
अपराधाप्रमाणे
अपाराधानुरूप
अप्रत्यक्षतः
अप्रत्यक्षपणे
अभिमानपूर्वक
अभिमानाने
अमळ
अमळशाने
अमानुषपणे
अलगद
अलीकडे
अल्प
अल्पशः
अवकाशाने
अवचित
अवश्य
अवश्यमेव
अवाक्
अविचाराने
अविरत
अवेळ
अवेळी
अव्यवस्थितपणे
अशा_प्रकारे
अशाच_तर्‍हेने
अशाच_प्रकारे
अश्रूसंह
अष्टौप्रहर
असभ्यपणे
असे
अस्ताव्यस्त
अहर्निश
अहेतुक
अहोरात्र
आंचका_देत
आकंठ
आकर्ण
आकस_न_ठेवता
आग्रहपूर्वक
आग्रहाने
आज
आजकाल
आजन्म
आजपर्यंत
आजपावेतो
आजवर
आजीव
आजीवन
आजूबाजू
आजूबाजूला
आज्ञापूर्वक
आज्ञेनुसार
आठपट
आठपटीने
आड
आडवा
आणखी
आणखीन
आत
आता
आताच
आतादेखील
आतापर्यंत
आतापावेतो
आताशी
आत्ता
आत्ताशी
आदरपूर्वक
आदेशानुसार
आद्यंत
आधाराने
आधी
आधीच
आनंदाने
आपणहून
आपल्या_इच्छेने
आपल्या_मनाने
आपल्या_मर्जीने
आपल्यासाठी
आपसया
आपसात
आपसूक
आपाप
आपोआप
आमरण
आयता
आयुष्यभर
आरपार
आराम_न_करता
आरामशीर
आवळून
आश्चर्यपूर्वक
आसपास
आसमंत
आसमंतात्
आस्ते
इकडून_तिकडे
इकडे
इकडे_तिकडे
इकडेतिकडे
इतःपर
इतका
इतक्यात
इतरत्र
इतरांकडून
इतस्ततः
इथे
इसवी_सन
इसवीपूर्व
इसवीसनपूर्व
ईर्षा_न_ठेवता
ईर्ष्येने
उंच
उकिडवा
उगा
उगाच
उगामुगा
उगीच
उघड
उघडउघड
उघडपणे
उजवीडावीकडे
उड्या_मारत
उदाहरणार्थ
उद्या
उपडा
उपरांत
उलट
उलट_सुलट
उलटा
उशिरा
उशिराने
एकंदर
एकजुटीने
एकटंक
एकटक
एकटा
एकटाच
एकत्रपणे
एकत्रितपणे
एकदम
एकदा
एकमेकांशी
एकसाथ
एकसारखा
एका_बाजूला
एकाएकी
एकाच_वेळी
एकीकडे
एकूण
एकोप्याने
एवढा
एवढेच
ऐनवेळी
ऐवजी
ऐसपैस
ओक्शाबोक्शी
ओक्साबोकशी
ओक्साबोक्शी
ओझरता
कडे
कदाचित
कदापि
कधी
कधी_ना_कधी
कधी_लवकर_कधी_उशीरा
कधीकधी
कधीच_नाही
कधीतरी
कधीपर्यंत
कधीमधी
कधीही
कनी
कबूल
कमी
कमी-अधिक
कमी-अधिक_प्रमाणात
कमी-जास्त_प्रमाणात
कमीअधिक_प्रमाणात
कमीजास्त
कमीजास्त_प्रमाणात
कमीतकमी
कर्मधर्मसंयोगाने
कर्मानुसार
कसा
कसा_तरी
कसातरी
कसाबसा
कसेही
कसेही_करून
कसेही_करून
का
काठोकाठ
काय_म्हणून
कायदेनुसार
कायद्यानुसार
कायद्याने
कायम
कारणाने
कारणामुळे
कारणास्तव
काल
कालांतराने
काहीही_करून
काहीही_झाले_तरी
किंचित
किंबहुना
कितीतरी
किमानपक्षी
कुठपर्यंत
कुठपावेतो
कुठवर
कुठे
कुठेतरी
कुणीकडे
कुल्चा
कुवेळ
कृत्रिमपणे
कृत्रिमरित्या
कृपया
कृपा_करून
कृपाकरून
केव्हा_पर्यंत
केव्हांतरी
केव्हाही
कोठे
कोठेकोठे
कौशल्याने
क्रमशः
क्रमाने
क्रूरपणे
क्वचित
क्षणभर
क्षणोक्षणी
खचाखच
खचित
खच्चून
खडाखड
खदखद
खदाखदा
खरं-खरं
खरे-खरे
खरेतर
खाडा_करून
खात्रीने
खात्रीपूर्वक
खालपासून_वरपर्यंत
खाली
खालीवर
खालून_वरपर्यंत
खुदकन
खुबीने
खुलेआम
खुल्लम_खुल्ला
खूप
खूप_वेळा
खूपच_चांगले
खूपदा
खोखो
खोल
गंभीररीत्या
गचका_देत
गच्च
गटागट
गटागटा
गतवर्षी
गतसाली
गदगदा
गदागदा
गप
गपचूप
गप्प
गरकन
गरदिशी
गर्रकन
गर्वाने
गारव्याच्या_वेळी
गुपचिप
गुपचुप
गुपचूप
गुप्तपणे
गुलुगुलू
गुळमुळीत
गुळमुळीतपणे
ग्राह्य
घटघटा
घटाघट
घटाघटा
घट्ट
घडीघडी
घरटी
घरबसल्या
घरभर
घरोघर
घळघळ
घुटघुट
चक्क
चटकन
चटपट
चटाचट
चटाचटा
चळचळ
चळचळा
चहुकडे
चांगला
चांगले
चांगल्या_तर्‍हेने
चांगल्या_पद्धतीने
चांगल्या_प्रकारे
चांगल्या_तर्‍हेने
चांगल्या_प्रकारे
चांगल्या_रीतीने
चार_पटीने
चारपट
चारी_दिशांना
चारी_बाजूंस
चारीकडे
चिंताग्रस्त_होऊन
चिंतित_होऊन
चुपचाप
चुरूचुरू
चोहीकडे
चोहोकोनी
चौकोनात
चौखूर
चौतर्फा
चौथ्यांदा
चौपट
चौफेर
च्या_ऐवजी
च्या_विचाराने
च्या_विरुद्ध
च्या_विरोधात
च्या_हिशोबाने
च्याआधारे
च्यात
च्यापेक्षा_वेगळा
च्यामध्ये
छान
छुमछुम
जन्मतः
जन्मभर
जबदस्तीने
जबरदस्त
जर
जरा
जरूर
जलद
जवळ
जवळजवळ
जवळपास
जसजसा
जसा_जसा
जसे
जसेच्या_तसे
जागच्या_जागी
जागोजाग
जाणीवपूर्वक
जाणूनबुजून
जात्या
जादा
जाम
जास्त
जास्तीत_जास्त
जाहीरपणे
जिथे
जीवनभर
जेथे
जेमतेम
जेव्हा
जैसे
जोडीने
जोपर्यंत
जोरदार
जोरदारपणे
जोरात
जोवर
ज्याप्रकारे
ज्याप्रमाणे
झकत
झटकन
झटका_देत
झटझट
झटदिशी
झटपट
झटाझटा
झडतपडत
झरकन
झरदिशी
झर्रकन
झुळझुळ
झुळझुळू
झुळूझुळू
टक_लावून
टकटका
टकमक
टकामका
टक्का
टरकन
टरदिशी
टाकोटाक
टुनकन
ठाक-ठिक
ठाम
ठामपणे
ठार
ठिक
ठिकठिकाणी
डावीकडे
डाव्या_बाजूला
तडक
तडकाफडकी
तडतड
तडातड
तडातडा
तत्काल
तत्काळ
तत्क्षणी
तदनंतर
तदनुरूप
तदनुसार
तपासून
तब्बल
तरीदेखील
तरीपण
तरीसुद्धा
तरीही
तसे
ताडकन
तात्काळ
ताबडतोब
तिकडे
तिकाल
तितक्यात
तिथे
तिथेच
तिन्हीत्रिकाळ
तिन्हीसांजेला
तिप्पट
तिरका
तिरपा
तिसर्‍यांदा
तीन_पट
तुडुंब
तुलनेत
तुलनेने
तूर्त
तेथे
तेरवा
तेवढ्यात
तेव्हा
तोपर्यंत
तोवर
त्या_दिशेला
त्या_दिशेस
त्या_बाजूला
त्या_बाजूस
त्या_वेळी
त्यानंतर
त्यामुळे
त्यावेळी
त्याशिवाय
त्यासाठी
त्रिकाळ
त्वरित
त्वरेने
थरथर
थरथरा
थांबून_थांबून
थेट
थोडं
थोडक्यात
थोडा
थोडासा
थोडी_थोडी
थोडे
थोडे_थोडे
थोडे_सुद्धा
दणादण
दर_पावला_गणिक
दर_पावला_सरशी
दररोज
दरवर्षी
दरशेकडा
दरसाल
दर्शनार्थ
दर्शनासाठी
दह_पटीने
दहशत_पसरवत
दहशत_माजवीत
दहापट
दहापटीने
दांडी_मारून
दारोदार
दारोदारी
दिगंत
दिवसभर
दिवसरात्र
दिवसाढवळ्या
दिवसानुदिवस
दिवसेंदिवस
दिवसोंदिवस
दुतर्फा
दुप्पट
दुर्दैवाने
दुर्भाग्याने
दुसरीकडे
दुसर्‍या_बाजूला
दुसर्‍या_एखाद्या_वेळी
दुसर्‍या_वेळी
दुसर्‍यांकडून
दुसर्‍यांदा
दुसर्‍याकडून
दूर
दूरवर
दृढतेने
दृष्टीने
दृष्टीसमोर
देखत
देखील
दोन्हीकडून
द्वेषाने
धडधडीत
धडपडत
धडाधड
धर्मार्थ
धादांत
धो_धो
न_चुकता
न_मागता
नंतर
नऊ_पटीने
नऊपट
नक्की
नजरेसमोर
नम्रतेने
नम्रपणाने
नम्रपणे
नल्ल
नवलपूर्णतेने
नव्याने
नशीबाने
ना
नाइलाजाने
नाखुशपणे
नाखुशीने
नाममात्र
नाराजीने
नाहक
नाही
निःशंक
निःसंकोच
निःसंशय
निःस्वार्थीपणे
निकट
निक्षून
नित्य
निदनापक्ष
निदान
निमुटपणे
निमूट
निमूटपणे
नियमानुरूप
नियमानुसार
नियमाने
नियमाप्रमाणे
नियमित
नियमितपणे
निरंतर
निरुद्देश
निरुपायाने
निर्घृणपणे
निर्दयतेने
निर्दयपणे
निर्धास्तपणे
निर्विकारपणे
निर्हेतुक
निश्चिंतीने
निश्चितपणे
निषेधार्थ
निष्कारण
निष्काळजीपणाने
निष्ठुरपणे
नीट
नीटनेटकेपणे
नुकता
नेमका
नेमाने
नेरवा
नेहमी
नेहमीप्रमाणे
पटकन
पटदिशी
पटपट
पडतझडत
पडताळून
पण
पदोपदी
पद्धतशीर
परंपरेनुसार
परत
परतताना
परभारे
परवा
परस्पर
परस्परात
पराधीनपणे
परिणाम_म्हणून
परिणामतः
पलीकडे
पल्याड
पहाटे
पहिलेच
पहिल्यांदा
पाचपट
पाचपटीने
पाठोपाठ
पायदळी
पायी
पारखून
पालथा
पावला_सरशी
पावलागणिक
पावलोपावली
पाशी
पुढे
पुढे_येऊन
पुढे-पुढे
पुनः
पुनःपुन्हा
पुनरपि
पुन्हा
पुन्हा_पुन्हा
पुन्हापुन्हा
पुरे
पुरेपुरे
पुरेसा
पुष्कळ
पूरेपूर
पूर्णतः
पूर्णतया
पूर्णपणे
पूर्ववत
पूर्वी
पोटभर
प्रकटपणे
प्रत्यक्ष
प्रत्यक्षतः
प्रत्यक्षपणे
प्रत्यक्षात
प्रत्येकात
प्रथम
प्रथमतः
प्रमाणे
प्रयत्नपूर्वक
प्रयत्नाने
प्रवाहाच्या_दिशेत
प्रवाहाच्या_दिशेने
प्रायः
प्रायशः
फटफट
फार
फिरून
फुकट
फुका
फोल
बघून
बदल्यात
बरा
बरोबर
बरोबरीने
बर्‍याच_वेळा
बर्‍याचदा
बळजबरीने
बस
बहुतकरून
बहुतांशी
बहुतेक
बहुधा
बहुशः
बह्वंशी
बाजूला
बाबतीत
बायकोसह
बारकाईने
बाहेर
बिनधास्त
बुट्टी_मारून
बुद्धिपुरःसर
बेकायदेशीररीत्या
बेछूट
बेदम
बेधडक
बेधडकपणे
बेधडकरीत्या
बेफिकीरीने
बेलाशक
भरकन
भरधांव
भरधाव
भरपूर
भरपेट
भरभर
भरभरून
भरल्या_गळ्याने
भरात
भराभर
भल्या_पहाटे
भविष्य_काळात
भविष्यात
भाग्याने
भूतकाळात
मख्खपणे
मग
मघा
मजबूतीने
मते
मत्सर_न_ठेवता
मदतीने
मधूनमधून
मधोमध
मध्यभागी
मनमुराद
मनसोक्त
मनसोक्तपणे
मरणोत्तर
मस्त
मागच्या_वर्षी
मागाहून
मागून
मागे
मागेपुढे
मागोमाग
माघे
मान्य
मायंदळ
मायंदळा
मायंदाल
मायंधाल
मुकाट्याने
मुक्तहस्ते
मुख्यतः
मुख्यत्त्वे
मुख्यत्वे
मुत्सद्देगिरीने
मुदतीपूर्वी
मुद्दाम
मुळीच
मुष्किलीने
मूलतः
मृत्यूनंतर
मेल्यानंतर
मेल्यावर
मोठ्या_मुश्किलीने
म्हणून
यंदा
यंदाच्या_वर्षी
यत्किंचित
यथातथा
यथातथ्य
यथानियम
यथामती
यथारीत
यथारीती
यथावकाश
यथावत
यथाशक्ती
यथास्थानी
यथास्थित
यथेच्छ
यथेष्ट
या_जागी
या_वर्षी
या_वेळी
या_वेळेस
या_साली
यानंतर
यापुढे
यावरून
युक्तीच्या_पोटी
युक्तीने
येथे
येनकेनप्रकारे
योगायोगाने
योग्य_ठिकाणी
योग्य_प्रकारे
योग्य_स्थळी
राजीखुशीने
रात्रंदिवस
रात्रीच्या_रात्री
राहून_राहून
रिमझिम
रोज
रोजच्याप्रमाणे
लक्षात
लगेच
लटलट
लटलटा
लवकर
लांब
लागलीच
लागून
वक्र
वर
वरखाली
वरच्या_दिशेने
वरती
वरवर
वरून
वस्तुतः
वाईट
वाकडा
वाजता
वाढीव
वाया
वारंवार
वास्तविक
विचारपूर्वक
विनयपूर्वक
विनाकारण
विनासायास
विफल
विलंबाने
विशेषतः
विश्वासपूर्वक
विश्वासाने
विषयी
विसरून
वेगळे
वेगाने
वेळीअवेळी
वेळेच्या_आत
वेळेनुसार
वेळोवेळी
व्यतिरिक्त
व्यर्थ
व्यवस्थित
व्यवस्थितपणे
शक्यतो
शांत
शांततापूर्वक
शांततेने
शांतपणे
शिगोशिग
शिवाय
शेकडा
शेवटाला
शेवटास
शेवटी
संकल्पपूर्वक
संगती
संगतीने
संतत
संदर्भात
संध्याकाळी
सकारण
सकारात्मकjरित्या
सकाळी
सकृद्दर्शनी
सगर्व
सगळीकडे
सचिंत
सचिंतपणे
सढळहस्ते
सतत
सतर्कतेने
सदा
सदेह
सदैव
सदोदित
सध्या
सन्मानाने
सन्मुख
सपत्नीक
सप्रयोजन
सभार्या
सभ्यपणे
समक्ष
समजूनउमजून
समवेत
समांतर
समीप
समूल
समूळ
समोर
सरतेशेवटी
सरळ
सरासरीने
सर्रास
सर्वत्र
सर्वदा
सर्वप्रथम
सर्वस्वी
सर्वांत
सर्वार्थी
सर्वार्थें
सलग
सविस्तर
सवे
सह
सहकुटुंब
सहज
सहजतेने
सहजरीत्या
सहजासहजी
सहपटीने
सहपरिवार
सहर्ष
सहसा
सहापट
सही
सहेतूक
सांगण्यानुसार
सांगाती
सांगितल्यानुसार
सांगितल्याप्रमाणे
सांजवेळी
सांजसमयी
सांप्रत
सांभाळून
सातपट
सातपटीने
सादर
साधारणतः
साधारणपणे
सानंद
साभार
साभिमान
सामान्यतः
सामान्यपणे
सामूहिकरीत्या
सामोरा
सायासाने
सारखा
सावकाश
सावधगिरीने
सावधानतेने
साश्रू
सुखरूप
सुट्टी_न_घेता
सुद्धा
सुमारे
सुरळीत
सुरवातीला
सुरूवातीला
सुलभतेने
सुव्यवस्थित
सुसाट
सैरावैरा
सोडून
सोबत
सोल्हास
सौभाग्याने
स्तब्ध
स्त्रीसह
स्थिर_दृष्टीने
स्पष्टपणे
स्पष्टरीत्या
स्फूर्तीने
स्वखुशीने
स्वतंत्रपणे
स्वतः
स्वतःकरता
स्वतःशी
स्वतःसाठी
स्वतःहून
स्वताःच्या_मनाने
स्वभावतः
स्वस्थ
स्वस्थपणे
स्वांतःसुखाय
स्वेच्छेने
हकनाक
हप्त्याने
हलगर्जीपणाने
हल्ली
हळू
हळूच
हळूचकन
हळूहळू
हवेच्या_दिशेने
हाताखाली
हातात
हाताने
हाती
हितार्थ
ही
हुबेहूब
हुशारीने
हेतूपूर्वक
हेवा_न_ठेवता
हौशीने
हौसेने
ह्या_जागी
ह्या_वर्षी
ह्या_वेळी
ह्या_वेळेस
ह्या_साली
ह्यामुळे
