मे
न
तरी
तो
हें
तें
कां
आणि
जें
जे
मग
ते
मी
जो
परी
गा
हे
ऐसें
आतां
तैसें
परि
नाहीं
तेथ
हा
तया
असे
म्हणे
काय
म्हणौनि
कीं
जैसें
तंव
तूं
होय
जैसा
आहे
पैं
तैसा
जरी
म्हणोनि
एक
ऐसा
जी
ना
मज
एथ
या
जेथ
जया
तुज
तेणें
तैं
पां
असो
करी
ऐसी
येणें
जाहला
तेंचि
आघवें
होती
जैं
कांहीं
होऊनि
एकें
मातें
ठायीं
ये
अर्जुना
सकळ
केलें
जेणें
जाण
जैसी
होये
जेवीं
एऱ्हवीं
मीचि
किरीटी
दिसे
देवा
हो
तरि
कीजे
तैसे
आपण
तिये
कर्म
नोहे
इये
पडे
पार्था
माझें
तैसी
लागे
नाना
जंव
कीरअधिक
अनेक
अशी
असलयाचे
असलेल्या
असा
असून
आज
आता
आपल्या
आला
आली
आले
आहेत
एका
कमी
करणयात
करून
का
काम
काही
किवा
की
केला
केली
केले
कोटी
गेल्या
घेऊन
जात
झाला
झाली
झाले
झालेल्या
टा
डॉ
तर
तसेच
ता
ती
तीन
त्या
त्याचा
त्याची
त्याच्या
त्याना
त्यानी
त्यामुळे
त्री
दिली
दोन
नाही
निर्ण्य
पण
पम
परयतन
पाटील
म
मात्र
माहिती
मुबी
म्हणजे
म्हणाले
म्हणून
याचा
याची
याच्या
याना
यानी
येणार
येत
येथील
येथे
लाख
व
व्यकत
सर्व
सागित्ले
सुरू
हजार
ही
होणार
होत
होता
होते
अधिक
आणली
झाले
आल्या
नाहीत
परंतु
पळाले
प्रयत्न
असताना
असल्याचे
असल्याने
करते