अंकुर_फुटणे
अंकुरणे
अंगावर_येणे
अंगीकारणे
अंघोळ_घालणे
अंचवण_करणे
अंचवणे
अंचवन_करून_घेणे
अंतर_सांगणे
अंतरणे
अंथरणे
अंथरवणे
अंथरवून_घेणे
अंथरूण_पुरवणे
अंदाज_करणे
अंदाज_बांधणे
अंदाज_लावणे
अंदाजाच्या_वर_लागणे
अंदाजापेक्षा_अधिक_लागणे
अंदाजापेक्षा_जास्त_लागणे
अंधार_करणे
अंधारणे
अंबट_करणे
अंबट_होणे
अकडणे
अकसणे
अक्कडबाजी_करणे
अक्रसणे
अखडणे
अखूडणे
अचंबित_होणे
अजमावणे
अजमासणे
अटक_करणे
अटकणे
अटकवणे
अटकाव_करणे
अटवणे
अटविणे
अठवणे
अडकणे
अडकवणे
अडकविणे
अडखळणे
अडखळत_बोलणे
अडखुळणे
अडणे
अडथळा_आणणे
अडवणे
अडविणे
अडवून_धरणे
अतृप्त_असणे
अत्याचार_सहन_करणे
अत्यानंदित_होणे
अदलाबदल_करणे
अधःपतन_होणे
अधःपात_होणे
अधिक_काळ_जगणे
अधिक_चांगला_बनवणे
अधिक_चांगला_बनविणे
अधिक_होणे
अधिकाराखाली_घेणे
अधिकारात_होणे
अधीर_होणे
अधोगती_होणे
अध्ययन_करणे
अनादर_करणे
अनुकूल_असणे
अनुगमन_करणे
अनुत्साहित_होणे
अनुभवणे
अनुमती_देणे
अनुमोदन_देणे
अनुवाद_करणे
अनुवादणे
अनुसरणे
अन्याय_सहन_करणे
अन्वेषण_करणे
अपकर्ष_होणे
अपमान_करणे
अपमान_गिळणे
अपमान_सहन_करणे
अपमानित_करणे
अपराध_करणे
अपराध_स्वीकार_करणे
अपहरण_करणे
अपहार_करणे
अपेक्षा_करणे
अपेक्षा_करना
अपेक्षा_ठेवणे
अभिमंत्रणे
अभिमंत्रित_करणे
अभिमंत्रित_करणे
अभिलाषा_वाटणे
अभिव्यक्त_करणे
अभिश्राप_देणे
अभीष्ट_चिंतणे
अभ्यस्त_असणे
अभ्यासणे
अयशस्वी_होणे
अरकसणे
अरूंद_करणे
अरे_तुरे_करणे
अरेतुरे_करणे
अर्चणे
अर्चन_करणे
अर्थ_असणे
अर्थ_लावणे
अर्थ_सांगणे
अर्थ_कळणे
अर्धा_करणे
अर्पण_केले_जाणे
अळवणे
अळविणे
अवंलबणे
अवगत_होणे
अवगाहणे
अवगाहन_करणे
अवतरणे
अवतार_घेणे
अवनति_होणे
अवपतन_होणे
अवरणे
अवलंबणे
अवलंबून_असणे
अवैध_सौदा_करणे
अव्हेर_करणे
अशक्त_होणे
अश्रू_गाळणे
अश्रू_ढाळणे
अश्रू_येणे
अश्रू_वाहणे
असंतुष्ट_असणे
असणे
असफल_होणे
असमाधानी_असणे
असर_करणे
असहाय_असणे
असू_देणे
अस्ताला_जाणे
अस्ताव्यस्त_करणे
अस्वस्थ_होणे
अस्वीकार_करणे
अ‍ॅम्बॅस्डर
आंघोळ_करणे
आंचवण_करणे
आंचवणे
आंदुळणे
आंदोळणे
आंबणे
आकंठ_भोजन_देणे
आकर्षणे
आकर्षिणे
आकर्षित_होणे
आकसणे
आकांत_करणे
आकार_घेणे
आकारणे
आकाश-पाताळ_एक_करणे
आकाशपाताळ_एक_करणे
आक्रंदणे
आक्रमण_करणे
आक्रमण_होणे
आक्रमणे
आक्रमिणे
आक्रसणे
आक्षेप_घेणे
आखडणे
आखणे
आखूड_होणे
आग_लागणे
आग_होणे
आग_लावणे
आगमन_होणे
आघात_करणे
आचमन_करणे
आचरण_करणे
आचवणे
आच्छादणे
आज्ञा_पाळणे
आज्ञापालन_करणे
आज्ञापिणे
आटणे
आटपणे
आटवणे
आटविणे
आटोपणे
आठवण_ठेवणे
आठवणे
आडकाठी_आणणे
आडवणे
आडवा_येणे
आडवे_करणे
आढळणे
आण_घेणे
आणणे
आतुरणे
आदर_करणे
आदळणे
आधारणे
आधीन_करणे
आधीन_होणे
आनंद_घेणे
आनंद_प्राप्त_करणे
आनंद_मिळवणे
आनंद_मिळविणे
आनंदणे
आनंददायक_बनवणे
आनंददायक_बनविणे
आनंददायक_वाटणे
आनंदाने_उड्या_मारणे
आनंदित_करणे
आनंदी_असणे
आनंदी_बनविणे
आनदी_बनवणे
आपटणे
आपल्या_अधिकारात_घेणे
आपल्या_हातात_घेणे
आपल्या_हाती_घेणे
आभास_होणे
आमंत्रण_देणे
आयोजन_करणे
आयोजित_करणे
आरंभ_करणे
आरंभ_होणे
आरंभ_होणे
आरंभणे
आरडा_करणे
आराम_करणे
आरूढ_करणे
आरूढणे
आर्तस्वर_करणे
आलाप_घेणे
आलिंगणे
आलिंगन_देणे
आळवणे
आळविणे
आळसणे
आळसावणे
आवड_असणे
आवडणे
आवर_घालणे
आवरणे
आवळणे
आवश्यकता_असणे
आवाज_उठवणे
आवाज_उठविणे
आवाज_देणे
आवाज_करणे
आव्हान_देणे
आशा_करना
आशा_जागणे
आशा_जागी_होणे
आशा_वाटणे
आशिष_देणे
आशीर्वाद_देणे
आशीर्वादणे
आश्चर्यचकित_होणे
आश्चर्यचकित_होणे
आश्रय_घेणे
आश्रय_देणे
आसन_ग्रहण_करणे
आसरा_घेणे
आसावणे
आसुसणे
इंजेक्शन_देणे
इंजेक्शन_लावणे
इच्छणे
इच्छा_ठेवणे
इच्छा_होणे
इच्छिणे
इलाज_करणे
उंचावणे
उंचाविणे
उंचीचे_होणे
उंडारणे
उकरणे
उकलणे
उकळणे
उकळवणे
उकळविणे
उखडणे
उखढणे
उखाडणे
उगम_पावणे
उगळणे
उगवणे
उगविणे
उगारणे
उगाळणे
उघड_करणे
उघडकीस_आणले
उघडणे
उघडलेले_असणे
उघडवले
उघडविले
उघडा_ठेवणे
उघडानागडा_होणे
उघडून_घेणे
उघडे_करणे
उचंबळणे
उचकटणे
उचकणे
उचकी_येणे
उचकी_लागणे
उचमणे
उचमळणे
उचलणे
उच्चाटन_करणे
उच्चार_करणे
उच्चारण_होणे
उच्चारणे
उच्चारून_घेणे
उजळ_करणे
उजळणे
उजळवणे
उजळविणे
उजळवून_घेणे
उजवणे
उजाड_करणे
उजाड_होणे
उजाडणे
उजेड_करणे
उजेडणे
उजेडात_आणणे
उजेडात_येणे
उट्टे_काढणे
उठणे
उठवणे
उडणे
उडवणे
उडविणे
उडवून_घेणे
उडवून_घेणे
उडी_मारणे
उडी_मारण्यास_लावणे
उडी_मारणे
उड्या_मारणे
उणावणे
उतणे
उतरणे
उतरवणे
उतावळा_होणे
उतावीळ_होणे
उतास_येणे
उतूं_येणे
उत्तर_देणे
उत्तर_मिळणे
उत्तरणे
उत्तीर्ण_होणे
उत्तेजित_करणे
उत्तेजित_होणे
उत्पन्न_करणे
उत्पन्न_होणे
उत्पादणे
उत्पादन_करणे
उत्पादन_होणे
उत्सुक_होणे
उदय_होणे
उदयास_येणे
उदवणे
उदास_होणे
उदासणे
उदासीन_होणे
उदित_होणे
उद्धार_होणे
उद्भवणे
उधडणे
उधळणे
उधळपट्टी_करणे
उधार_घेणे
उधार_देणे
उध्वस्त_करणे
उध्वस्त_होणे
उनाडणे
उन्नती_करणे
उन्मळणे
उपचार_करणे
उपज_होणे
उपजणे
उपटणे
उपटवणे
उपटवून_घेणे
उपणणे
उपभोगणे
उपयोग_करणे
उपयोगी_न_पडणे
उपयोगी_पडणे
उपयोगी_येणे
उपराज्यपाल
उपसणे
उपस्थित_होणे
उपहास_करणे
उपेक्षा_करणे
उफणणे
उभा_असणे
उभा_करणे
उभा_राहणे
उभारणे
उभे_राहणे
उमगणे
उमजणे
उमटणे
उमटवणे
उमलणे
उमलवणे
उमलविणे
उरकणे
उरणे
उलगडणे
उलटणे
उलटी_करणे
उलटी_करविणे
उलटे_करणे
उलटे_करणे
उलथणे
उल्लंघन_करणे
उल्लंघन_होणे
उल्लेखणे
उल्लेखिणे
उशीर_होणे
उष्टावण_करणे
उष्टावणे
उष्टाविणे
उष्टे_करणे
उसकटणे
उसळणे
उसवणे
ऊत_येणे
ऋण_देणे
ऋषिकर्म_करणे
एक_होणे
एकजूट_होणे
एकत्र_घडणे
एकत्र_येणे
एकत्र_होणे
एकत्रित_करणे
एकवटणे
एकसमान_असणे
एकसारखा_असणे
एकारांगेत_असणे
ऐकणे
ऐकवणे
ऐकविणे
ऐट_करणे
ऐट_दाखवणे
ओकणे
ओकारी_करविणे
ओघळणे
ओझे_वाहणे
ओढणे
ओढावणे
ओढाविणे
ओतणे
ओतले_जाणे
ओथंबणे
ओनामा_करणे
ओरडणे
ओरबाडणे
ओलांडणे
ओळख_करून_देणे
ओळखणे
ओळखले_जाणे
ओवणे
ओवाळणे
ओशाळणे
ओसंडणे
ओसरणे
ओसाड_करणे
ओसाड_होणे
कंट_दाटून_येणे
कंटाळणे
कंठ_दाटणे
कंठ_दाटून_येणे
कंड_सुटणे
कंप_सुटणे
कंबर_कसणे
कंबर_मोडणे
कचकचणे
कचणे
कचरणे
कडकडणे
कडकावणे
कडाडणे
कडी_करणे
कढणे
कण्हणे
कदमताल_करणे
कपात_करणे
कबूल_असणे
कब्जा_होणे
कमवणे
कमाई_करणे
कमावणे
कमी_करणे
कमी_येणे
कमी_होणे
कमी_करणे
करकचणे
करकरणे
करणे
करत_राहणे
करपटणे
करपणे
करपून_जाणे
करमणूक_करणे
करमणे
करवणे
करवत_चालवणे
करवतणे
करविणे
करवून_घेणे
करून_घेणे
कर्ज_देणे
कर्रकर्र_करणे
कलंकित_करणे
कलंडणे
कलणे
कलरव_करणे
कला_दाखवणे
कला_प्रदर्शित_करणे
कल्पना_करणे
कल्पना_बांधणे
कळणे
कळवणे
कळवळणे
कळवळून_जाणे
कळविणे
कळी_येणे
कवटाळणे
कवेत_घेणे
कशिदा_काढणे
कष्ट_करणे
कष्टणे
कष्टी_होणे
कसकसणे
कसणे
कसरत_करवणे
कसरत_करविणे
कसूर_करणे
कसेतरी_पूर्ण_करणे
कसेबसे_पूर्ण_करणे
काचणे
काटणे
काठ_बनवणे
काडीमोडणे
काढणे
काढून_टाकणे
काढून_घेणे
काढून_टाकणे
काणाडोळा_करणे
कातणे
कातरणे
कातरवून_घेणे
कान_भरणे
कानाचे_पडदे_फाटणे
कापणी_करणे
कापणे
कापरे_भरणे
कापवून_घेणे
कापून_घेणे
कापूस_वठणे
काम_करणे
काम_चालणे
काम_होणे
काम_करणे
कामी_न_येणे
कामी_येणे
कारण_असणे
कार्य_करणे
कार्यकाल
कार्यक्रम_ठरवणे
कार्यक्रम_ठरविणे
कार्यान्वित_करणे
कालवणे
काळजी_करणे
काळजी_घेणे
काळजी_वाटणे
काळजी_असणे
काळपटणे
काळवंडणे
काळवटणे
काळिमा_लावणे
काळोख_करणे
कावणे
कास_धरणे
किंचाळणे
किंमत_ठरवणे
किंमत_ठेवणे
किंमत_लावणे
किण्वन_करणे
किनार_बनवणे
किनार_बनविणे
किरकीटणे
किरकीटी_करणे
किर्तन_करणे
किलकिल_करणे
किलबिल_करणे
किलबिलणे
किलबिलाट_करणे
किसणे
कुंथणे
कुंपण_घालणे
कुंपण_लावणे
कुंवारपण
कुचंबणे
कुचलणे
कुजणे
कुजबुजणे
कुटणे
कुटाळी_करणे
कुढणे
कुढवणे
कुथणे
कुथवणे
कुथविणे
कुथाडणे
कुरकुरणे
कुरतडणे
कुरवाळणे
कुशल_करणे
कुसकरणे
कुस्करणे
कुस्ती_खेळणे
कृश_होणे
केंद्रीत_करणे
केकटणे
केकणे
केकाटणे
केकावणे
केर_काढणे
केस_पिकणे
कैद_करणे
कैद_होणे
कैफ_येणे
कैवार_घेणे
कोंडणे
कोंभ_फुटणे
कोपणे
कोमजणे
कोमेजणे
कोरणे
कोलमडणे
कोलमाडणे
कोळणे
कोळपणे
कोसळणे
क्रंदन_करणे
क्रय_करणे
क्रय-विक्रय_करणे
क्षमा_करणे
क्षमा_करविणे
क्षीण_होणे
खंगणे
खंगळणे
खंगाळणे
खंडण_करणे
खंडन_करणे
खचणे
खची_करणे
खच्ची_करणे
खटकणे
खटपट_करणे
खडकावणे
खडसावणे
खणकावणे
खणखणणे
खणणे
खतखतणे
खदखदणे
खदाखदा_हसणे
खपणे
खमकावणे
खरचटणे
खरडणे
खरवडणे
खराब_करणे
खराब_होणे
खरी_खोटी_सुनावणे
खरी-खोटी_सुनावणे
खरीदणे
खरे_उतरणे
खरेदी_करणे
खरेदी_करून_होणे
खरेदी-विक्री_करणे
खर्च_उचलणे
खर्च_करून_टाकणे
खर्च_भागवणे
खर्च_भागविणे
खर्च_येणे
खर्च_होणे
खर्चणे
खर्ची_पडणे
खलणे
खळबळ_उडणे
खळबळ_माजवणे
खळबळ_माजविणे
खळबळणे
खवखवणे
खवणे
खवळणे
खांद्यावर_पडणे
खांद्यावर_येणे
खाऊन_टाकणे
खाकरणे
खाकरा_काढणे
खाकेरणे
खाज_येणे
खाज_सुटणे
खाजवणे
खाडा_करणे
खाणणे
खाणे
खाण्या_पिण्याच्या_वस्तुंचा_भरपूर_आस्वाद_घेणे
खाण्या_पिण्याच्या_वस्तुंवर_ताव_मारणे
खाता_उघडणे
खाते_उघडणे
खाते_खोलणे
खापर_फोडणे
खारवणे
खारावणे
खालावणे
खाली_करणे
खाली_टाकणे
खाली_बसणे
खाली_येणे
खावा_लागणे
खासियत_असणे
खिंकाळणे
खिजणे
खिदळणे
खिन्न_होणे
खिल्ली_उडवणे
खिळणे
खिळवणे
खिळून_राहणे
खुंटणे
खुडणे
खुणावणे
खुन्नस_देणे
खुपणे
खुपसणे
खुरपणे
खुलणे
खुला_होणे
खुलासा_करणे
खुश_असणे
खूण_करणे
खून_होणे
खूप_असणे
खूप_जगणे
खूप_दिवस_जगणे
खूप_मेहनत_करणे
खूश_करणे
खेकसणे
खेचणे
खेचून_घेणे
खेटणे
खेडणे
खेन्नकरप
खेळ_करणे
खेळणे
खेळवणे
खेळविणे
खेळवून_घेणे
खो_खो_करून_हसणे
खोचणे
खोटे_ठरविणे
खोडणे
खोडून_काढणे
खोदणे
खोदून_खोदून_विचारणे
खोळंबणे
खोवणे
गंज_लागून_नष्ट_होणे
गंज_लागून_नाश_पावणे
गंज_लागून_नाश_होणे
गंजणे
गगनाला_भिडणे
गट_बनवणे
गट_बनविणे
गटकवणे
गडगडणे
गडबड_करणे
गडबडणे
गढणे
गढुळणे
गणणे
गणना_करणे
गदगदणे
गप्प_राहणे
गमवणे
गमावणे
गयावया_करणे
गरकावणे
गरगरणे
गरज_असणे
गरजणे
गरम_करणे
गरम_करणे
गरळ_ओकणे
गराडा_घालणे
गरोदर_होणे
गर्क_होणे
गर्जणे
गर्जना_करणे
गर्भ_संभवणे
गर्भ_समावणे
गर्भार_राहणे
गळणे
गळा_दाटून_येणे
गळा_भरून_येणे
गस्त_घालणे
गहाण_ठेवणे
गहाणवट_ठेवणे
गहिवरणे
गांगरणे
गांजणे
गाजणे
गाठ_घेणे
गाठणे
गाठभेट_घेणे
गाठवणे
गाठाळणे
गाडणे
गाणे
गाभळणे
गाभाटणे
गाभुळणे
गायब_होणे
गार_करणे
गारठणे
गारठवणे
गारपीट_होणे
गारसवणे
गारा_पडणे
गालातल्या_गालात_हसणे
गाळणे
गाळून_घेणे
गिरवणे
गिरविणे
गिळंकृत_करणे
गिळणे
गुंग_होणे
गुंग_असणे
गुंग_करणे
गुंगणे
गुंगवणे
गुंगविणे
गुंजणे
गुंजारव_करणे
गुंडाळणे
गुंडाळून_टाकणे
गुंतणे
गुंतवणे
गुंतविणे
गुंता_होणे
गुंफणे
गुटमळणे
गुडगुडणे
गुडघे_टेकणे
गुण_मिळवणे
गुण_मिळविणे
गुणगुणणे
गुणणे
गुतणे
गुदगुल्या_करणे
गुदमरणे
गुदरणे
गुन्हा_कबूल_करणे
गुन्हा_करणे
गुप्त_ठेवणे
गुप्तपणे_आश्रय_देणे
गुप्तपणे_आसरा_देणे
गुरकणे
गुरकावणे
गुरगुरणे
गुरफटणे
गुरुगुरुणे
गैरकायदेशीर_सौदा_करणे
गोंगावणे
गोंजारणे
गोंदणे
गोंदले_असणे
गोंधळणे
गोंधळवून_टाकणे
गोंधळून_टाकणे
गोठणे
गोडी_असणे
गोळा_करणे
गोळा_होणे
गोळावणे
गोळाविणे
गोळी_झाडणे
गोळी_मारणे
गोवणे
ग्रहण_लागणे
ग्रहण_करणे
ग्रासणे
घट_होणे
घटणे
घटवणे
घटविणे
घटस्फोट_घेणे
घट्ट_करणे
घट्ट_होणे
घडणे
घडवणे
घडविणे
घडी_घालणे
घणघणणे
घणघणवणे
घमघमणे
घमेंड_करणे
घर_देणे
घर_देणे
घरंगळणे
घरघरणे
घरफोडी_करणे
घसपटणे
घसपटवणे
घसरणे
घसरवणे
घाटा_होणे
घाण_होणे
घातले_जाणे
घाबरणे
घाबरवणे
घाबरविणे
घाबरवून_सोडणे
घामेजणे
घायाळ_होणे
घालणे
घालवणे
घालविणे
घालून_घेणे
घाव_घालणे
घासणे
घासवणे
घिरटी_घालणे
घुटमळणे
घुमणे
घुमवणे
घुरघुरणे
घुसडणे
घुसणे
घुसमटणे
घुसळणे
घुसळवून_घेणे
घुसवणे
घुसविणे
घृणा_करणे
घृणा_येणे
घेऊन_टाकणे
घेऊन_येणे
घेणे
घेरणे
घेरले_जाणे
घेरलेला_असणे
घेरी_येणे
घोंगावणे
घोकंपट्टी_करणे
घोकणे
घोटणे
घोटाळणे
घोडचूक_केली
घोरणे
घोळणे
घोषणा_करणे
घोषणा_देणे
घोषित_करणे
चकचकणे
चकचकीत_करणे
चकणे
चकमा_देणे
चकवणे
चकाकणे
चकित_होणे
चकित_होणे
चक्कर_मारणे
चक्कर_येणे
चक्रावणे
चघळणे
चटका_देणे
चटावणे
चडफडणे
चढणे
चढवणे
चढविणे
चढाई_करणे
चढाओढ_करणे
चपापणे
चमकणे
चमकवणे
चमकविणे
चमकवून_घेणे
चमचमणे
चरचरणे
चरणे
चरण्यासाठी_सोडणे
चरवणे
चरायला_सोडणे
चर्चणे
चळणे
चळवळणे
चव_घेणे
चवताळणे
चवदार_बनवणे
चवदार_बनविणे
चविष्ट_बनवणे
चविष्ट_बनविणे
चहाडी_करणे
चांगला_वाटणे
चांगल्या_स्थितीत_येणे
चांचरणे
चांदी_होणे
चाखणे
चाचपडणे
चाचपणे
चाचरणे
चाटणे
चाटवणे
चापट_मारणे
चारणे
चारी_मुंड्या_चीत_होणे
चालढकल_करणे
चालणे
चालत_येणे
चालते_करणे
चालवणे
चालविणे
चालवून_घेणे
चालू_करणे
चालू_ठेवणे
चालू_देणे
चालू_होणे
चाळणे
चावणे
चावळणे
चावी_देणे
चावून_खाणे
चिंतणे
चिंतन_करणे
चिंता_वाटणे
चिंता_असणे
चिंतावणे
चिंधड्या_उडणे
चिंधड्या_उडवणे
चिंधड्या_उडविणे
चिंधड्या_करणे
चिंध्या_चिंध्या_करणे
चिकटणे
चिकटवणे
चिघळणे
चिडचिड_करणे
चिडचिडणे
चिडणे
चिडवणे
चिडविणे
चिढणे
चिणणे
चित_करणे
चितारणे
चित्रित_करणे
चित्रीकरण_करणे
चिथावणे
चिथाविणे
चिन्ह_बनवणे
चिन्ह_बनविणे
चिमटणे
चिमटा_घेणे
चिरकणे
चिरचिरणे
चिरडणे
चिरणे
चिवचिवणे
चिह्नित_करणे
चीत_करणे
चुंफणे
चुंबणे
चुंबन_घेणे
चुकचुकणे
चुकणे
चुकते_करणे
चुकवणे
चुकीचा_मार्ग_सांगणे
चुकीचा_रस्ता_सांगणे
चुकीची_वाट_सांगणे
चुगली_करणे
चुचकारणे
चुणचुणणे
चुणी_घालणे
चुणी_घालून_घेणे
चुणी_पाडणे
चुना_लागणे
चुपणे
चुरगटणे
चुरगळणे
चुरगाळणे
चुरघाळणे
चुरचुरणे
चुरडणे
चुरणे
चुरा_करणे
चुरा_होणे
चुळबुळणे
चूक_करणे
चेंगरणे
चेंदरणे
चेंदामेंदा_करणे
चेंदामेंदा_होणे
चेंबटणे
चेचणे
चेतवणे
चेतविणे
चेपणे
चेपवणे
चेमटणे
चेमणे
चेष्टा_करणे
चोंदणे
चोखणे
चोखाळणे
चोचवणे
चोथडणे
चोथलणे
चोप_देणे
चोपडणे
चोपणे
चोपूनचोपून_सपाट_करणे
चोरणे
चोळणे
चौकटीत_बसवणे
चौकटीत_बसविणे
चौकटीत_बसवून_घेणे
चौकशी_करणे
चौकोन_बनवणे
चौकोन_बनविणे
चौखूर_उधळणे
चौरस_बनवणे
चौरस_बनविणे
छडणे
छत_बनवून_घेणे
छपवणे
छपविणे
छप्पय_छंद
छप्पर_घालणे
छळणे
छाटणी_करणे
छाटणे
छाप_पाडणे
छापणे
छापा_मारणे
छापून_घेणे
छिंदणे
छिछि_करणे
छिथू_करणे
छिन्नविछिन्न_होणे
छिपणे
छेडणे
छेडले_जाणे
छेद_करणे
छेदणे
जखडणे
जख्मी_होणे
जगणे
जगवणे
जगविणे
जडणे
जडवणे
जडविणे
जडावणे
जन्म_घेणे
जन्म_देणे
जन्मणे
जन्मास_येणे
जप_करणे
जपणे
जप्त_करणे
जबाब_देणे
जम_बसणे
जमणे
जमवणे
जमा_करणे
जरूरी_असणे
जळजळ_होणे
जळणे
जळवणे
जळून_जाणे
जवान_होणे
जांभई_देणे
जांभळी_देणे
जांभाळी_देणे
जाऊन_टपकणे
जाऊन_राहणे
जागणे
जागत_राहणे
जागरूक_असणे
जागवणे
जागविणे
जागा_खाली_करणे
जागा_ठेवणे
जागा_देणे
जागा_राखणे
जागा_सोडून_जाणे
जागा_देणे
जागे_करणे
जागे_होणे
जागे_करणे
जाग्रण_करणे
जाचणे
जाणकार_करणे
जाणणे
जाणवणे
जाणीव_होणे
जाणे
जाबडणे
जारी_करणे
जाळणे
जाळ्यात_पकडणे
जास्त_असणे
जास्त_करणे
जास्त_काळ_जगणे
जास्त_जगणे
जास्त_दिवस_जगणे
जास्त_होणे
जिंकणे
जिरणे
जिवंत_करणे
जिवे_मारणे
जीव_घेणे
जीव_असणे
जीवाचे_रान_करणे
जुंपणे
जुंपवणे
जुंपविणे
जुगार_खेळणे
जुडणे
जुडवणे
जुडविणे
जुन्या_गोष्टी_उकरणे
जुपवणे
जुपविणे
जुमानणे
जुलुम_सहन_करणे
जुळणे
जुळवणे
जुळविणे
जुळवून_घेणे
जुवा_खेळणे
जेवण_घालणे
जेवण_बनवणे
जेवणे
जोखणे
जोडणे
जोडवणे
जोडविणे
जोड्याने_मारणे
जोतवणे
जोतविणे
जोपासणे
जोर_देणे
जोर_धरणे
जोर_पकडणे
ज्ञात_असणे
झकाकणे
झगझगणे
झगडणे
झगमगणे
झटकणे
झटका_येणे
झटकारणे
झटकारून_घेणे
झटकून_घेणे
झटणे
झडणे
झडप_घालणे
झडपणे
झणझणणे
झपाटणे
झरणे
झळकणे
झाकणे
झाकून_घेणे
झाकोळणे
झाडणे
झाडफूक_करणे
झाडू_मारणे
झाडून_घेणे
झाड्यास_जाणे
झिंगणे
झिडकणे
झिडकारणे
झिडकावणे
झिडकाविणे
झिणझिणणे
झिरपणे
झुंज_देणे
झुंजणे
झुंजत
झुंजवणे
झुंजविणे
झुक-झुक_करणे
झुकणे
झुकवणे
झुरकणे
झुरका_घेणे
झुरका_मारणे
झुरणे
झुरवणे
झुलकावणे
झुलणे
झुलवणे
झुलविणे
झेपणे
झेपावणे
झेलणे
झोंबणे
झोकणे
झोकून_देणे
झोडणे
झोडपणे
झोपणे
झोपवणे
झोपविणे
झोपी_जाणे
टक्कर_देणे
टचकणे
टपकणे
टपणे
टपोरणे
टप्पा_पडणे
टर_उडवणे
टरकणे
टरकवणे
टरकावणे
टळणे
टांकणे
टांगणे
टाकणे
टाकले_असणे
टाकले_जाणे
टाकलेला_असणे
टाकी_लावणे
टाकून_घेणे
टाचणे
टाळणे
टाळाटाळ_करणे
टाहो_फोडणे
टिंगल_करणे
टिकणे
टिकवणे
टिकाव_लागणे
टिचणे
टिपणे
टेकणे
टेकवणे
टेकू_लावणे
टेप_करणे
टोकणे
टोचणे
टोचवणे
टोचून_बोलणे
टोमणा_मारणे
टोलवणे
टोला_मारणे
ठकणे
ठकवणे
ठकविणे
ठगणे
ठणकणे
ठप्प_होणे
ठमकणे
ठरणे
ठरवणे
ठरविणे
ठरविणे_निर्धारित_करणे
ठसठसणे
ठसणे
ठसवणे
ठार_करणे
ठार_मारणे
ठार_होणे
ठाव_घेणे
ठासणे
ठिबकणे
ठुमकणे
ठुसठुसणे
ठेच_लागणे
ठेचकाळणे
ठेचणे
ठेचाळणे
ठेपणे
ठेवणे
ठोकणे
ठोकर_मारणे
ठोकर_लागणे
ठोकर_मारणे
ठोकरणे
ठोकले_जाणे
डकवणे
डगमगणे
डचमळणे
डचमळवणे
डचमळविणे
डबडबणे
डमडमवणे
डरकाळा_फोडणे
डरांवडरांव_करणे
डळमळणे
डवरणे
डसणे
डांबणे
डांभणे
डाग_लावणे
डाग_देणे
डागडुगी_करणे
डागडुजी_करणे
डागडूग_करणे
डागणे
डागदोजी_करणे
डागाळणे
डावलणे
डुंबणे
डुचमळणे
डुचमळवणे
डुचमळविणे
डुलणे
डुलवणे
डूक_धरणे
डोकावणे
डोकाविणे
डोके_उडवणे
डोके_करणे
डोलणे
डोलवणे
डोलविणे
डोलावणे
डोळे_उघडणे
डोळे_वटारणे
डोळ्यात_धूळ_फेकणे
डोळ्यात_पाणी_येणे
डौल_मिरवणे
ढकलणे
ढकलवणे
ढकलून_देणे
ढमढणवणे
ढमढमविणे
ढळणे
ढवळणे
ढापणे
ढाळणे
ढासळणे
ढिले_सोडणे
ढेकर_देणे
ढेकर_येणे
ढोसणे
तज्ज्ञ_करणे
तटणे
तडकणे
तडतडणे
तडफडणे
तडफडवणे
तडीस_नेणे
तणतणणे
तत्पर_असणे
तप_करणे
तपश्चर्या_करणे
तपस्या_करणे
तपास_करणे
तपास_घेणे
तपासणी_करणे
तपासणी_करून_घेणे
तपासणे
तपासले_जाणे
तपासून_घेणे
तपासून_घेणे
तयार_असणे
तयार_करणे
तयार_राहणे
तयार_होणे
तयार_करणे
तयार_होणे
तय्यार_असणे
तरंगणे
तरणे
तरबेज_करणे
तरळणे
तरसणे_तरसणे
तरसावणे
तरुण_होणे
तर्कवितर्क_करणे
तल्लीन_होणे
तळणे
तळतळणे
तळपणे
तळमळणे
ताटकळणे
ताटातूट_होणे
ताठरणे
ताडणे
ताण_असणे
ताण_देणे
ताणणे
तात्पर्य_असणे
तापणे
तापवणे
ताबा_मिळवणे
ताब्यात_घेणे
ताब्यात_देणे
तारण_ठेवणे
तारणे
तारीफ_करणे
तालीम_देणे
ताळमेळ_राखणे
ताव_मारणे
तासणे
तिरस्कार_करणे
तिरस्कार_येणे
तुकडे_करणे
तुकडे-तुकडे_होणे
तुटणे
तुडवणे
तुलना_करणे
तुळणे
तृप्त_करणे
तृप्त_होणे
तृष्ट_करणे
तेवणे
तोकडे_होणे
तोटा_होणे
तोडगा_काढणे
तोडणे
तोडून_घेणे
तोतरे_बोलणे
तोरा_मिरवणे
तोलणे
तोलणे_जाणे
त्यजणे
त्यागणे
त्रस्त_करणे
त्रागा_करणे
त्रास_देणे
त्रासणे
त्रासवणे
त्रिफळाचित_होणे
त्रेधा_उडणे
थंड_पडणे
थंडावणे
थकणे
थकवणे
थक्क_होणे
थट्टा_करणे
थट्टा-मस्करी_करणे
थप्पड_मारणे
थबकणे
थबथबणे
थरथर_कापणे
थरथरणे
थरारणे
थांग_पाहणे
थांग_लावणे
थांगणे
थांबणे
थांबवणे
थांबविणे
थांबवून_ठेवणे
थापटणे
थापडणे
थापणे
थारा_घेणे
थिजणे
थुंकणे
थुंकत_राहणे
थुकत_राहणे
थोपटणे
दंग_होणे
दंगा_घालणे
दंड_घेणे
दंड_देणे
दंडणे
दंडित_करणे
दगावणे
दचकणे
दडणे
दडपणे
दडपून_ठेवणे
दणदणणे
दणाणणे
दत्त_म्हणून_उभे_राहणे
दत्तक_घेणे
दबणे
दबाव_टाकणे
दम_मारणे
दमकणे
दमणे
दमवणे
दया_येणे
दरवळणे
दळणे
दळून_घेणे
दांडी_मारणे
दाखल_करणे
दाखवणे
दाखविणे
दाखवून_देणे
दाट_होणे
दाटणे
दात_खाणे
दात_चावणे
दान_करणे
दाबणे
दाबले_जाणे
दामटणे
दारू_पिणे
दाह_होणे
दिपणे
दिपवणे
दिमाख_दाखवणे
दिरंगाई_होणे
दिले_जाणे
दिवस_ढकलणे
दिवस-रात्र_एक_करणे
दिवाळे_काढणे
दिवाळे_निघणे
दिवाळे_वाजणे
दिवास्वप्न_पाहणे
दिशाभूल_करणे
दिशेला_असणे
दिसणे
दुःखी_होणे
दुआ_करणे
दुखणे
दुखवणे
दुखावणे
दुणावणे
दुभंगणे
दुभणे
दुमटणे
दुमडणे
दुमतणे
दुमतवणे
दुमतविणे
दुमदुणणे
दुरावणे
दुरुस्त_करणे
दुरुस्ती_करणे
दुर्गंध_येणे
दुर्बल_करणे
दुर्लक्ष_करणे
दुर्लक्षित_करणे
दुवा_करणे
दुसर्‍या_क्रमांकावर_येणे
दुहणे
दूर_करणे
दूर_ठेवणे
दूर_राहणे
दूर_होणे
दूरचा_खडतर_प्रवास_करणे
दृष्टीस_पडणे
देखरेख_करणे
देणे
देणे_असणे
देवघेव_करणे
देवाघरी_जाणे
देवाणघेवाण_करणे
दोष_देणे
दोषमुक्त_करणे
दोषवर्णन_करणे
दोहणे
दोहन_करणे
द्रवणे
द्विगुणित_होणे
धकणे
धकधक_करणे
धक्का_देणे
धगधगवणे
धजावणे
धडक_देणे
धडकणे
धडधडणे
धडधडवणे
धडधडविणे
धडपड_करणे
धडा_शिकवणे
धडा_शिकविणे
धमकावणे
धमधमवणे
धमधविणे
धरणे
धराशायी_पडणे
धसणे
धांगडधिंगा_घालणे
धाडणे
धाय_मोकलून_रडणे
धार_काढणे
धार_पडणे
धारण_करणे
धावणे
धावपळ_करणे
धाववणे
धावा_करणे
धिंगाणा_घालणे
धिंगामस्ती_करणे
धीर_ठेवणे
धीर_देणे
धीर_सुटणे
धुंडणे
धुंडाळणे
धुंदीत_असणे
धुऊन_निघणे
धुडकावणे
धुणकणे
धुणे
धुतकारणे
धुतकावणे
धुतकाविणे
धुतले_जाणे
धुतले_जाणे
धुदावणे
धुपणे
धुमसणे
धुमाकूळ_माजणे
धुम्रपान_करणे
धूपणे
धूपवणे
धूमाकूळ_घालणे
धूम्रपान_करणे
धूवून_घेणे
धैर्य_ठेवणे
धैर्य_सुटणे
धोका_देणे
धोक्यात_टाकणे
धोपटणे
ध्यान_देणे
ध्वनिमुद्रित_करणे
नंगा_करणे
नंगा_होणे
नकार_देणे
नक्कल_करणे
नक्की_करणे
नखजणे
नखरा_करणे
नखरे_करणे
नग्न_होणे
नजर_चुकवणे
नजर_चुकविणे
नजर_ठेवणे
नटणे
नटवणे
नडणे
नतमस्तक_होणे
नमणे
नमते_घेणे
नमन_करणे
नमस्कार_करणे
नमस्ते_करणे
नल्ल
नवस_बोलणे
नवांजणे
नवाजणे
नशा_करणे
नशा_होणे
नष्ट_करणे
नष्ट_करून_टाकणे
नष्ट_करणे
नसणे
नांगरणे
नांगरले_जाणे
नांगरून_घेणे
नाकात_बोलणे
नाकारणे
नाखूश_होणे
नाखूष_असणे
नागडा_होणे
नागडाउघडा_होणे
नागडे_करणे
नागवा_करणे
नागवा_होणे
नाच_करणे
नाचणे
नाचवणे
नाचविणे
नाचवून_घेणे
नाणेफेक_करणे
नाणेफेक_जिंकणे
नामंजूर_करणे
नामांकित_करणे
नारा_लावणे
नाराज_होणे
नाव_ठेवणे
नाव_देणे
नाव_मागे_घेणे
नावजणे
नावांजणे
नावाजणे
नावाणणे
नाश_करणे
नाश_करणे
नासणे
नासावणे
नासाविणे
नाहणे
नाही_म्हणणे
नाहीसे_होणे
निंदणे
निंदा_करणे
निंदानालस्ती_करणे
निघणे
निघून_जाणे
निजणे
निजवणे
निजविणे
निदणे
निदर्शन_करणे
निपटणे
निपटवणे
निपुण_असणे
निपुण_करणे
निभवणे
निभवून_घेणे
निभाव_लागणे
निभावणे
निभावून_घेणे
निमंत्रण_करणे
नियंत्रण_ठेवणे
नियत_करणे
नियुक्त_करणे
निरसणे
निराकरण_करणे
निरी_घालून_घेणे
निरुद्योगी_असणे
निरूत्तर_होणे
निरोगी_बनवणे
निरोगी_बनविणे
निरोप_देणे
निर्णय_घेणे
निर्णय_होणे
निर्णीत_होणे
निर्धारित_करणे
निर्भर्त्सणे
निर्मणे
निर्मल_करणे
निर्माण_करणे
निर्माण_होणे
निर्मिणे
निर्मिती_करणे
निवटणे
निवड_करणे
निवड_न_करणे
निवडणे
निवडून_घेणे
निवणे
निवर्तणे
निवळणे
निववणे
निवविणे
निवारणे
निव्वळ_फायदा_कमवणे
निव्वळ_फायदा_कमविणे
निव्वळ_फायदा_होणे
निशा_येणे
निशाणा_बनवणे
निशाना_साधणे
निश्चित_करणे
निश्चित_होणे
निष्णात_करणे
निसटणे
निसरणे
निस्तरणे
निस्तारणे
निस्तेज_होणे
नुकसान_सोसणे
नुकसान_होणे
नुकसान_होणे
नुकसानभरपाई_करणे
नूतनीकरण_करणे
नृत्य_करणे
नेणे
नेमणे
नेसणे
नोंद_होणे
नोंदणी_करणे
नोंदणे
नोंदवणे
नोंदविणे
नोकरी_करणे
न्हाणे
पंख_फुटणे
पकडणे
पकडले_जाणे
पक्का_इरादा_करणे
पक्के_करणे
पचणे
पचवणे
पछाडणे
पटकावणे
पटणे
पटवणे
पटविणे
पटाईत_असणे
पटाईत_करणे
पडणे
पडताळणे
पडलेला_असणे
पडून_असणे
पण_करणे
पणाला_लावणे
पत्करणे
पदरात_पडणे
पदरी_पडणे
पदोन्नती_देणे
परत_करणे
परत_घेऊन_घेणे
परत_देणे
परत_बोलवणे
परत_बोलविणे
परत_बोलावणे
परत_बोलाविणे
परत_मिळवणे
परत_मिळविणे
परत_शोधून_काढणे
परतणे
परतवणे
परतविणे
परवडणे
परवानगी_देणे
परागंदा_होणे
पराजित_करणे
पराभव_करणे
पराभव_होणे
पराभूत_करणे
परिक्रमा_करणे
परिचय_करून_देणे
परिचय_देणे
परिणाम_करणे
परिपक्व_करणे
परिवर्तन_करणे
परिश्रम_करणे
परीक्षण_करणे
परीक्षण_करून_घेणे
परीक्षा_करणे
परीक्षा_करून_घेणे
परीक्षा_घेणे
पलटणे
पलायन_करणे
पल्लवणे
पळ_काढणे
पळणे
पळवणे
पळविणे
पळवून_लावणे
पळून_जाणे
पळून_जाणे
पश्चाताप_होणे
पसंत_असणे
पसंत_करणे
पसंद_करणे
पसरणे
पसरवणे
पसरविणे
पसरवून_घेणे
पसार_होणे
पस्तावणे
पस्तावा_होणे
पहल_करणे
पहिले_पाऊल_उचलणे
पहिल्यासारखा_करणे
पहुडणे
पांकणे
पांगणे
पांघरणे
पांढरा_करणे
पाऊल_उचलणे
पाऊल_ठेवणे
पाऊस_पडणे
पाऊस_येणे
पाकणे
पाखडणे
पाखडवून_घेणे
पाखडून_घेणे
पाजणे
पाजवणे
पाझरणे
पाठ_करणे
पाठ_करून_घेणे
पाठ_सोडणे
पाठ_सोडवणे
पाठ_सोडविणे
पाठ_थोपटणे
पाठलाग_करणे
पाठवणे
पाठविणे
पाठांतर_करणे
पाठांतर_करून_घेणे
पाठीमागे_लावणे
पाडणे
पाडवणे
पाडविणे
पाणउतारा_सहन_करणे
पाणावणे
पाणी_पाजणे
पाणी_येणे
पाण्यात_थंड_करणे
पादणे
पान्हणे
पान्हवणे
पान्हविणे
पान्हा_फुटणे
पान्हावणे
पान्हेणे
पाय_टिकणे
पाय_ठेवणे
पाय_रोवणे
पाया_पडणे
पार_करणे
पार_करवणे
पार_करविणे
पारंगत_असणे
पारंगत_करणे
पारखणे
पारखून_घेणे
पारा_चढणे
पार्टी_करणे
पालटणे
पालथणे
पालन_करणे
पालन-पोषण_करणे
पालनपोषण_करणे
पालवणे
पाल्हेजणे
पाल्हेणे
पाळणे
पाळत_ठेवणे
पावणे
पास_होणे
पाहणी_करणे
पाहणे
पाहिजे
पिंजणे
पिंजारणे
पिकणे
पिकवणे
पिकविणे
पिचणे
पिछा_सोडणे
पिटणे
पिटळणे
पिटाळणे
पिडणे
पिडीत_होणे
पिणे
पिरगळणे
पिरपिरणे
पिळणे
पिसणे
पिसाळणे
पीक_काढणे
पीळ_पडणे
पुंजवणे
पुंजविणे
पुंजावणे
पुंजाविणे
पुकारा_करणे
पुचकारणे
पुजणे
पुजावणे
पुटपुटणे
पुढे_जाणे
पुढे_ढकलणे
पुढे_निघून_जाणे
पुढे_येणे
पुनरावृत्ति_करणे
पुनर्चक्रण_करणे
पुनर्नियुक्ती_करणे
पुन्हा_तपासणे
पुन्हा_प्राप्त_करणे
पुन्हा_बोलवणे
पुन्हा_बोलविणे
पुन्हा_बोलावणे
पुन्हा_बोलाविणे
पुन्हा_मिळवणे
पुन्हा_मिळविणे
पुन्हा_शोधून_काढणे
पुरणे
पुरवठा_होणे
पुरा_करणे
पुसणे
पूजणे
पूजन_करणे
पूजा_करणे
पूजून_घेणे
पूर्ण_करणे
पूर्ण_होणे
पूर्व-सूचना_देणे
पूर्वपदावर_येणे
पूर्ववत_होणे
पेंगणे
पेटणे
पेटवणे
पेटवून_घेणे
पेरणी_करणे
पेरणे
पोकळ_करणे
पोखरणे
पोखरून_टाकणे
पोचणे
पोचवणे
पोचविणे
पोट_भरणे
पोटभर_जेवणे
पोळणे
पोशाख_पुरवणे
पोहचणे
पोहचवणे
पोहणे
पोहायला_लावणे
पोहोचणे
पोहोचते_करणे
पोहोचवणे
पोहोचविणे
प्रकट_करणे
प्रकटणे
प्रकाश_टाकला
प्रकाशणे
प्रकाशात_आणणे
प्रकाशात_येणे
प्रकाशित_करणे
प्रकाशित_होणे
प्रकाशित_करणे
प्रकोप_होणे
प्रक्षेपण_करणे
प्रगती_करणे
प्रगती_होणे
प्रगती_करणे
प्रज्वलित_करणे
प्रतिक्षा_करणे
प्रतिज्ञा_करणे
प्रतिध्वनित_होणे
प्रतिध्वनीयुक्त_होणे
प्रतिपातन_करणे
प्रतिपादणे
प्रतिबंध_करणे
प्रतिबिंबित_करणे
प्रतिषेध_करणे
प्रतिष्ठापित_करणे
प्रत्यर्पण_करणे
प्रत्यार्पण_करणे
प्रदक्षणा_घालणे
प्रदर्शित_करणे
प्रभावित_करणे
प्रयत्न_करणे
प्रवीण_असणे
प्रवीण_करणे
प्रवेश_करणे
प्रवेशणे
प्रशंसा_करणे
प्रशिक्षण_घेणे
प्रशिक्षित_करणे
प्रसन्न_असणे
प्रसन्न_करणे
प्रसवणे
प्रसार_करणे
प्रसिद्ध_असणे
प्रसिद्ध_करणे
प्रसूती_करवणे
प्रसूती_करविणे
प्राण_खाणे
प्राण_घेणे
प्राणाची_आहुती_देणे
प्राणार्पण_करणे
प्राप्त_करणे
प्राप्त_होणे
प्राबल्य_असणे
प्रारंभ_करणे
प्रारंभ_होणे
प्रारंभ_होणे
प्राशन_करणे
प्रेम_करणे
प्रेम_असणे
प्रेमात_पडणे
प्रेरीत_करणे
प्रोक्षण_करणे
प्रोक्षणे
प्रोत्साहन_देणे
प्रोत्साहित_करणे
फटका_बसणे
फटकारणे
फटफटणे
फडकणे
फडकवणे
फडकावणे
फडफडणे
फडफडवणे
फरक_करणे
फरक_सांगणे
फरपटणे
फरपटवणे
फरफटणे
फरफटत_जाणे
फरफटवणे
फरफरवणे
फरमावणे
फरारी_होणे
फर्मावणे
फळफळणे
फळवणे
फळविणे
फसणे
फसले_जाणे
फसवणे
फसविणे
फस्त_करणे
फांकणे
फांसणे
फाकणे
फाटणे
फाडणे
फायदा_उचलणे
फायदा_मिळवणे
फारकत_घेणे
फासणे
फासे_उलटणे
फासे_उलटे_पडणे
फासे_पलटणे
फिकट_होणे
फिकटणे
फिकीर_वाटणे
फिटणे
फिरणे
फिरवणे
फिरविणे
फिरायला_जाणे
फिरावयास_जाणे
फिसकारणे
फुंक_मारणे
फुंकणे
फुंकर_घालणे
फुकणे
फुगणे
फुगवणे
फुट_लागणे
फुटणे
फुत्करणे
फुदकणे
फुरफुरणे
फुलणे
फुलवणे
फुलविणे
फुलारणे
फुशारकी_मारणे
फुसफुसणे
फुसलविणे
फुसलावणे
फेकणे
फेकले_जाणे
फेकून_घेणे
फेटणे
फेटाळणे
फेडणे
फैलावणे
फैसला_होणे
फोडणी_देणे
फोडणे
फोडून_काढणे
फोफावणे
बंद_करणे
बंद_करून_ठेवणे
बंद_पडणे
बंद_पाडणे
बंद_होणे
बंदिस्त_होणे
बंदी_करणे
बंदी_घालणे
बंदी_बनवणे
बंदी_बनविणे
बंदी_होणे
बंधनमुक्त_होणे
बंधमुक्त_होणे
बकबक_करणे
बघणे
बचावणे
बजावणे
बट्टा_लावणे
बडबड_करणे
बडबडणे
बडवणे
बढती_होणे
बढाई_मारणे
बदडणे
बदल_करणे
बदल_होणे
बदलणे
बदलले_जाणे
बदलवणे
बदलविणे
बदला_घेणे
बदली_होणे
बदलू_करून_घेणे
बधिर_होणे
बधिरणे
बनणे
बनले_असणे
बनवणे
बनविणे
बरळणे
बरे-वाईट_बोलणे
बरोबरी_करणे
बरोबरीने_येणे
बर्फ_पडणे
बलिदान_देणे
बळकावणे
बळी_देणे
बसणे
बसवणे
बसविणे
बहकणे
बहकावणे
बहकाविणे
बहरणे
बांधणी_करणे
बांधणे
बांधले_जाणे
बांधून_घेणे
बाकी_असणे
बाकी_राहणे
बाकी_असणे
बाजू_घेणे
बाजू_मांडणे
बाजूला_काढणे
बाजूला_होणे
बातमी_देणे
बाद_करणे
बाद_होणे
बाधणे
बारगळणे
बारीक_होणे
बाळगणे
बावरणे
बाष्प_होणे
बाहेर_काढणे
बाहेर_निघणे
बाहेर_पडणे
बाहेर_येणे
बाहेर_काढणे
बाहेर_पडणे
बिंबणे
बिंबवणे
बिघडणे
बिघडवणे
बिघडविणे
बिघाड_होणे
बिचकावणे
बिचकाविणे
बिछाना_देणे
बिथरणे
बिलगणे
बुचकळणे
बुजवणे
बुडणे
बुडवणे
बुडविणे
बुडून_जाणे
बुडून_मरणे
बुरसणे
बेकायदेशीर_सौदा_करणे
बेकार_असणे
बेडका_काढणे
बेणणे
बेतणे
बेरीज_करणे
बेरोजगार_असणे
बेशुद्ध_होणे
बोंबलणे
बोचकारणे
बोचणे
बोचवणे
बोबडे_बोलणे
बोल_लावणे
बोलणे
बोलवणे
बोलविणे
बोलवून_घेणे
बोलावणे
बोलाविणे
बोलून_घेणे
बोल्ड_होणे
भंग_करणे
भंगणे
भंडावणे
भकणे
भकभक_करणे
भक्षण_करणे
भजणे
भजन_सुरू_करणे
भटकणे
भटक्या_मारणे
भडकणे
भडकवणे
भडकविणे
भडकावणे
भडकाविणे
भडभड_पेटविणे
भडाडणे
भयभित_होणे
भयभीत_होणे
भरगच्ची_जेवण_देणे
भरचक्का_जेवण_देणे
भरणा_करणे
भरणे
भरतकाम_करणे
भरपाई_करणे
भरपेट_जेवणे
भरले_जाणे
भरलेला_असणे
भरवणे
भरून_घेणे
भरून_देणे
भर्ती_करणे
भलत्या_वाटेस_लागणे
भवति_न_भवति_होणे
भांगलणे
भांडण_करणे
भांडणे
भांबावणे
भागणे
भागवणे
भाजणे
भाजून_घेणे
भाड्याने_घेणे
भाड्यावर_जाणे
भाड्यावर_देणे
भारणे
भारी_पडणे
भाळणे
भावना_प्रकट_करणे
भावना_व्यक्त_करणे
भाषण_करणे
भाषांतर_करणे
भाषांतरण_करणे
भासणे
भिंतीने_घेरणे
भिक्षा_घालणे
भिक्षा_देणे
भिक्षा_मागणे
भिजणे
भिजवणे
भिजविणे
भिजवून_घेणे
भिडणे
भिडस्तपणाने_दबकणे
भिणे
भिनणे
भिरकावणे
भिरभिरणे
भिववणे
भीक_मागणे
भुंकणे
भुकेजणे
भुकेणे
भुगा_करणे
भुगा_होणे
भुणभुणणे
भुणभुणने
भुरभुरणे
भुलणे
भुलावणे
भूक_लागणे
भूमिका_करणे
भेट_घेणे
भेट_देणे
भेटणे
भेटण्यास_जाणे
भेटायला_जाणे
भोक_पाडणे
भोगणे
भोसकणे
भ्रमण_करणे
भ्रमात_टाकणे
भ्रमिष्ट_करणे
मंतरणे
मंत्र_घालणे
मंत्रमुग्ध_करणे
मंत्रमुग्ध_होणे
मंथणे
मंथन_करणे
मंथवून_घेणे
मंद_स्मित_करणे
मंदावणे
मग्न_होणे
मग्न_असणे
मघमघणे
मजबूर_आहे
मजेत_जगणे
मज्जाव_करणे
मटकणे
मटकावणे
मढणे
मढवणे
मढविणे
मत_घेणे
मदत_करणे
मदत_घेणे
मद्यपान_करणे
मन_मारणे
मन_रमवणे
मन_होणे
मनन_करणे
मनवणे
मनविणे
मनाई_करणे
मनाला_लागणे
मरणाच्या_वाटेवर_असणे
मरणासन्न_असणे
मरणे
मराठवाडा
मरामत_करणे
मरायला_टेकणे
मलिन_होणे
मल्लयुद्ध_करणे
मळणे
मळमळणे
मस्करी_करणे
मस्तावणे
मस्ती_करणे
महत्त्व_ठेवणे
महत्त्वपूर्ण_असणे
महाग_पडणे
महागणे
मांडणे
मांडव_घालणे
मांडी_घालून_बसणे
माखणे
मागणी_असणे
मागणी_करणे
मागणे
मागवणे
मागावर_असणे
मागे_घेणे
मागे_चालणे
मागे_पडणे
मागे_पाडणे
मागे_राहणे
मागे_लागणे
मागे_लावणे
मागे_हटणे
माघवणे
माजणे
मात_करणे
माथी_मारणे
मान_राखणे
मानखंडना_करणे
मानणे
मान्य_असणे
मान्य_करणे
मान्यता_देणे
माप_घेणे
मापणे
मापून_घेणे
माफ_करणे
माफ_करविणे
माफी_करणे
मामा_करणे
माया_करणे
मार_देणे
मार_खाणे
मार_देणे
मारणे
मारले_जाणे
मारून_टाकणे
मार्च_करणे
मालक_बनवणे
मालक_बनविणे
मालकी_हक्क_देणे
मालवणे
मालिश_करणे
मालीश_करणे
मावणे
मावळणे
माहित_असणे
माहित_होणे
माहिती_दिली
मिटणे
मिटवणे
मिटविणे
मिठी_मारणे
मिणमिणणे
मिनतवारी_करणे
मिरवणे
मिरी_घालून_घेणे
मिळणे
मिळता-जुळता_असणे
मिळवणी_करणे
मिळवणे
मिळविणे
मिळवून_देणे
मिसळणे
मिसळवणे
मुंग्या_येणे
मुंडके_उडवणे
मुंडके_उडविणे
मुंडणे
मुंडन_करणे
मुकणे
मुका_घेणे
मुक्काम_करणे
मुक्त_करणे
मुक्त_होणे
मुक्त_होणे
मुक्तता_करणे
मुख्य_विषय_असणे
मुतणे
मुतवणे
मुतविणे
मुद्रित_करणे
मुरडणे
मुरणे
मुळमुळणे
मुसमुसणे
मुसळधार_पाऊस_होणे
मूल्य_ठेवणे
मूल्य_निर्धारण_करणे
मृतप्राय_आहे
मृत्युपत्र_करणे
मृत्युमुखी_पडणे
मेजवानी_करणे
मेजवानी_देणे
मेमणे
मेमाणे
मेहनत_करणे
मैत्री_असणे
मोकळा_करणे
मोकळे_करणे
मोकळे_होणे
मोजणी_करणे
मोजणे
मोजून_घेणे
मोठे_करणे
मोड_करणे
मोडणे
मोडता_घालणे
मोडून_येणे
मोबदला_देणे
मोह_पाडणे
मोहणे
मोहरणे
मोहित_करणे
मोहित_होणे
मौजमस्तीत_जगणे
मौन_राहणे
म्लान_होणे
म्हटले_जाणे
म्हणणे
म्हणून_घेणे
म्हातारचळ_लागणे
म्हातारपण_येणे
म्हातारा_होणे
यंत्र_लावणे
यत्न_करणे
यश_देणे
यशस्वी_होणे
युक्त_असणे
युद्ध_करणे
येऊ_देणे
येऊन_ठाकणे
येऊन_ठेपणे
येणे
येणे_असणे
योजना_आखणे
योजना_तयार_करणे
योजना_बनवणे
योजना_बनविणे
रंग_दाखवणे
रंग_दाखविणे
रंगणे
रंगवणे
रंगविणे
रक्ताळणे
रक्षण_करणे
रखडणे
रगडणे
रचणे
रचना_करणे
रडणे
रडवणे
रडारड_करणे
रद्द_करणे
रद्द_होणे
रफूचक्कर_होणे
रमणे
रवंथ_करणे
रवंथणे
रवाना_करणे
रस_असणे
रस्ता_चुकणे
रस्ता_साफ_होणे
रस्त्यावर_उतरणे
रांगवणे
रांगेत_असणे
रांधणे
राखणे
राखून_ठेवणे
राग_आणणे
राग_देणे
रागवणे
रागाने_लाल_होणे
रागावणे
रागे_भरणे
राजी_असणे
रापवणे
रापविणे
राबवणे
रामराम_ठोकणे
राहणे
राहण्यास_देणे
राहावयास_देणे
राहून_जाणे
रिकामा_करणे
रिकामे_करणे
रिक्त_करणे
रिघणे
रिझणे
रिता_करणे
रुंजी_घालणे
रुकार_देणे
रुचकर_बनवणे
रुचकर_बनविणे
रुचणे
रुजणे
रुजवणे
रुतणे
रुतवणे
रुदन_करणे
रुळणे
रुष्ट_होणे
रुसणे
रूजवणे
रूप_घेणे
रूप_बदलणे
रूळावर_येणे
रॅकेटने_मारणे
रेंकणे
रेंगाळणे
रेकणे
रेखटणे
रेखाटणे
रेटणे
रोखणे
रोडणे
रोडावणे
रोप_लावणे
रोपण_करणे
रोळणे
रोवणे
रोवळणे
रोशन_करणे
र्‍हास_होणे
लंगडणे
लंघणे
लकाकणे
लक्ष_केंद्रित_करणे
लक्ष_ठेवणे
लक्ष_देणे
लक्षात_ठेवणे
लक्षात_येणे
लक्षात_येणे
लक्ष्य_बनवणे
लखलखणे
लगावणे
लग्न_करणे
लग्नाचा_प्रस्ताव_मांडणे
लचकणे
लटकणे
लटकवणे
लटकविणे
लटकवून_घेणे
लटकावणे
लटपटणे
लढणे
लढवणे
लढविणे
लढा_देणे
लढाई_करणे
लपणे
लपतछपत_ऐकणे
लपवणे
लपविणे
लपून_बसणे
लपूनछपून_ऐकणे
लपेटणे
ललकारणे
लवंडणे
लवणे
लववणे
लांघणे
लांच_देणे
लांब_करणे
लांबवणे
लागणे
लागवड_करणे
लागू_करणे
लाच_देणे
लाचार_असणे
लाजणे
लाजवणे
लाटणे
लाटून_घेणे
लाड_करणे
लाताळणे
लाथ_मारणे
लाथाडणे
लाथाळणे
लादणे
लाभ_उचलणे
लाभ_मिळवणे
लाल_करणे
लाल_होणे
लाल_होणे
लालचणे
लालचावणे
लालुचणे
लालूच_दाखवणे
लालूच_दाखविणे
लावणी_करणे
लावणे
लावणे_जाणे
लावालावी_करणे
लासणे
लिंपणे
लिंपून_घेणे
लिलाव_करणे
लिहणे
लिहिणे
लिहिले_जाणे
लिहून_घेणे
लिहून_घेणे
लिहून_ठेवणे
लुकलुकणे
लुचणे
लुटणे
लुटवणे
लुटविणे
लुप्त_होणे
लुबाडणे
लुब्ध_करणे
लुब्ध_होणे
लूटणे
लेखणे
लोंबकळणे
लोंबणे
लोंबवणे
लोटणे
लोडणे
लोभ_सुटणे
लोळणे
लोळवणे
लोळविणे
वक्तव्य_करणे
वगळणे
वचन_देणे
वचन_मोडणे
वचन_मोडणे
वचपा_काढणे
वजन_करणे
वजन_केले_जाणे
वजा_करणे
वजा_होणे
वटणे
वटवट_करणे
वठणीवर_आणणे
वठवणे
वध_होणे
वमन_करणे
वमन_करविणे
वर_असणे
वर_आणणे
वर_करणे
वर_घेणे
वर_चढणे
वर_जाणे
वर_बसणे
वर_येणे
वरचढ_ठरणे
वरणे
वरताण_असणे
वरती_करणे
वरती_घेणे
वर्ग_काढणे
वर्चस्व_असणे
वर्णन_करणे
वर्णने
वर्तणूक_करणे
वर्तन_करणे
वर्षणे
वर्षाव_करणे
वर्षाव_होणे
वर्षाव_करणे
वर्षावणे
वल्हवणे
वल्हविणे
वळणे
वळवणे
वळवळणे
वळविणे
वश_करणे
वसणे
वसवणे
वसविणे
वसूल_करणे
वस्ती_करणे
वस्ती_करणे
वस्तीरहित_करणे
वस्तीरहित_होणे
वस्त्रहीन_होणे
वहन
वांती_करणे
वाईट_वाटणे
वाकणे
वाकवणे
वाकून_बघणे
वाखाणणे
वागणूक_करणे
वागणे
वाचणे
वाचवणे
वाचविणे
वाचून_घेणे
वाजणे
वाजवणे
वाजवून_घेणे
वाट_पाहणे
वाट_लावणे
वाटणे
वाटप_करणे
वाटून_घेणे
वाढ_होणे
वाढणे
वाढवणे
वाढविणे
वाढवून_घेणे
वादविवाद_करणे
वापर_करणे
वापरणे
वापरात_असणे
वाफ_होणे
वायफळ_खर्च_करणे
वाया_घालवणे
वारणे
वारवणे
वार्ता_करणे
वाळणे
वाळवणे
वावरणे
वास_घेणे
वास_येणे
वासणे
वाहणे
वाहवणे
वाहवा_करणे
वाहविणे
वाहिले_जाणे
वाहून_घेणे
वाहून_टाकणे
विंचरणे
विकणे
विकत_घेऊन_होणे
विकत_घेणे
विकसणे
विकसित_करणे
विकसित_होणे
विकास_करणे
विकास_होणे
विकासणे
विकून_घेणे
विक्षेप_करणे
विखरणे
विखुरणे
विघ्न_आणणे
विचार_असणे
विचार_करणे
विचार_घेणे
विचारणा_करणे
विचारणे
विजयी_होणे
विझणे
विझवणे
विटणे
विटाळणे
विडा_उचलणे
विणणे
विणून_घेणे
विणे
वितंडवाद_करणे
वितरण_करणे
वितरण_करवणे
वितरण_करविणे
वितरित_करणे
वितळणे
विद्रूप_करणे
विधानभवन
विनिमय_करणे
विनोद_करणे
विभागणे
विरक्त_करणे
विरघळणे
विरजणे
विरणे
विरलणे
विरळ_होणे
विराजमान_होणे
विरोध_करणे
विरोध_दर्शविणे
विरोधात_जाणे
विलंब_होणे
विलग_करणे
विलग_होणे
विलाप_करणे
विलापणे
विळखा_घालणे
विवश_असणे
विवस्त्र_होणे
विवाह_करणे
विवाहणे
विवाहबद्ध_होणे
विवाहाचा_प्रस्ताव_मांडणे
विव्हळणे
विशेष_असणे
विश्रांती_घेणे
विश्वास_ठेवणे
विष_ओकणे
विष_देणे
विष_पाजणे
विषदग्घ_करणे
विषय_काढणे
विषाळणे
विसर_पडणे
विसरणे
विसर्जित_करणे
विसळणे
विस्कटणे
विस्तारणे
विस्फारणे
विस्मित_होणे
वीट_येणे
वृत्तांत_देणे
वृद्ध_होणे
वृद्धी_होणे
वेगळे_करणे
वेगळे_काढणे
वेगळे_ठेवणे
वेगळे_होणे
वेगळे_होणे
वेचणे
वेड_लागणे
वेडावणे
वेडे_होणे
वेढणे
वेधणे
वेळ_ठरवणे
वेळ_ठरविणे
वेळ_ठिक_करणे
वेळ_निर्धारित_करणे
वेळ_निश्चित_करणे
वेळ_होणे
वेळणे
वेळेवर_पोहचणे
वेसण_घालणे
वैतागणे
वैराण_करणे
वैराण_होणे
वैशिष्ट्य_असणे
व्यंग्य_करणे
व्यक्त_करणे
व्यत्यय_आणणे
व्यर्थ_जाणे
व्यवस्था_करणे
व्यवहार_करणे
व्याकुळ_होणे
व्याकूळ_करणे
व्यायाम_करवणे
व्यायाम_करविणे
शंका_घेणे
शकणे
शक्य_होणे
शक्यता_असणे
शपथ_खाणे
शपथ_घेणे
शब्द_देणे
शमणे
शरणागती_पत्करणे
शरमणे
शरमिंधा_करणे
शल्याचिकित्सा_करणे
शस्त्रक्रिया_करणे
शहाणा_समजणे
शहारणे
शांत_करणे
शांत_होणे
शाकारणे
शाप_देणे
शिंकणे
शिंकरणे
शिंपडणे
शिंपणे
शिकणे
शिकवण_देणे
शिकवणे
शिकविणे
शिकार_करणे
शिकार_होणे
शिक्का_मारणे
शिक्षा_करणे
शिजणे
शिजवणे
शिजविणे
शिणणे
शिथील_होणे
शिरच्छेद_करणे
शिरणे
शिलगणे
शिलगावणे
शिल्लक_राहणे
शिल्लक_असणे
शिळटणे
शिळे_होणे
शिवणे
शिवशिवणे
शिवी_देणे
शिवीगाळ_करणे
शिवीगाळी_करणे
शिवून_आणणे
शिवून_घेणे
शिव्या_देणे
शुद्ध_हरपणे
शुद्ध_करणे
शुद्धी_करणे
शुभेच्छा_देणे
शृंगारणे
शेंदणे
शेकणे
शेकवून_घेणे
शेकून_होणे
शेती_करणे
शेपटी_कापणे
शेपूट_कापणे
शेफारणे
शेवटचा_घटका_मोजणे
शेवाळणे
शैलीत_करणे
शोक_करणे
शोध_घेणे
शोध_लावणे
शोधणे
शोधन_करणे
शोधून_काढणे
शोधून_घेणे
शोधून_काढणे
शोभणे
शोभायुक्त_असणे
शोभिवंत_असणे
शोषण_करणे
शोषणे
शोषून_घेणे
शौच_करणे
श्रम_करणे
श्राप_देणे
श्रीगणेशा_करणे
श्रीगणेशा_होणे
श्रेष्ठ_समजणे
श्वसन_करणे
श्वास_कोंडणे
श्वास_घेणे
श्वासोच्छवास_करणे
श्वासोश्वास_करणे
संकटात_टाकणे
संकटात_पाडणे
संकेत_देणे
संकोच_वाटणे
संकोचणे
संगीत_रचणे
संघर्ष_करणे
संतापणे
संतुष्ट_करणे
संतुष्ट_होणे
संदेह_घेणे
संधी_हुकणे
संन्यास_घेणे
संपणे
संपर्क_तुटणे
संपवणे
संपादणे
संबोधित_करणे
संभवणे
संभाळणे
संभावना_असणे
संभोगणे
संरक्षण_करणे
संशय_घेणे
संसार_थाटणे
सक्रिय_करणे
सख्य_असणे
सजणे
सजवणे
सज्ज_होणे
सज्य_होणे
सटकणे
सडणे
सडवणे
सडविणे
सतर्क_असणे
सतर्क_करणे
सतावणे
सताविणे
सन्मान_करणे
सन्मान_देणे
सन्मानित_करणे
सपाट_करून_घेणे
सपाटवून_घेणे
सफल_करणे
सफल_होणे
सफेद_करणे
समजणे
समजवणे
समजविणे
समजावणे
समजाविणे
समजावून_घेणे
समजूत_काढणे
समजूत_काढून_घेणे
समतुल्य_होना
समर्थ_असणे
समर्पित_करणे
समाजाविणे
समान_होना
समाप्त_होणे
समावणे
समोर_आणणे
समोर_येणे
समोरात_येणे
सरकणे
सरकवणे
सरकविणे
सरणे
सरपटणे
सरळ_करणे
सरस_ठरणे
सरस_बनवणे
सरस_बनविणे
सरसरणे
सरसावणे
सराइत_असणे
सराईत_असणे
सराव_करणे
सर्वस्व_पणाला_लावणे
सलणे
सलाम_ठोकणे
सलुका_असणे
सलुखा_असणे
सलूक_असणे
सलूख_असणे
सलोका_असणे
सलोखा_असणे
सल्ला_घेणे
सल्ला_देणे
सळसळणे
सवय_असणे
सवय_लावणे
सवय_होणे
सहन_करणे
सहभागी_होणे
सहमत_असणे
सहयोग_करणे
सहायता_करणे
सही_करणे
सांगणे
सांगितलेले_ऐकणे
सांडणे
सांत्वन_करणे
सांधणे
सांभाळ_करणे
सांभाळणे
साकळणे
साकार_होणे
साकारणे
साचणे
साजणे
साजरा_करणे
साठणे
साठवण_करणे
साठवणे
सातळणे
साथ_देणे
साद_घालणे
सादर_करणे
साधना_करना
साधु_बनणे
साधु_होणे
सापडणे
साफ_करणे
साफ_करून_घेणे
साफ_होणे
सामंजस्य_राखणे
सामाजिक_असणे
सामावणे
सामील_करणे
सारवणे
सारवून_घेणे
सावध_करणे
सावध_राहणे
सावध_असणे
सावध_करणे
सावरणे
साहस_करणे
साहाय्य_घेणे
साह्य_घेणे
सिंचणे
सिंचन_करणे
सिंचन_करवणे
सिद्ध_होणे
सीमा_निश्चित_करणे
सीमेवर_असणे
सीमेवर_स्थित_असणे
सुंगणे
सुई_लावणे
सुकणे
सुकवणे
सुकविणे
सुखद_वाटणे
सुखदायक_बनवणे
सुखदायक_बनविणे
सुखावणे
सुखी_असणे
सुचणे
सुचवणे
सुजणे
सुटका_करणे
सुटका_करून_घेणे
सुटका_होणे
सुटका_होणे
सुटणे
सुटे_करणे
सुट्टी_घेणे
सुट्टे_करणे
सुधरणे
सुधार_करणे
सुधारणे
सुन्न_पडणे
सुरकतणे
सुरक्षित_ठेवणे
सुरवात_करणे
सुरवात_होणे
सुरू_करणे
सुरू_ठेवणे
सुरू_होणे
सुरूवात_होणे
सुशोभित_असणे
सुसाटणे
सुस्तावणे
सूचक_बोलणे
सूचना_देणे
सूज_येणे
सूट_देणे
सूड_घेणे
सैल_सोडणे
सोकावणे
सोडचिठ्ठी_देणे
सोडणे
सोडवणे
सोडविणे
सोडवून_घेणे
सोडवून_घेणे
सोडून_देणे
सोपवणे
सोलणे
सोलून_घेणे
सोसणे
सौम्य_होणे
स्तंभित_होणे
स्तुती_करणे
स्थानांतरीत_करणे
स्थानापन्न_होणे
स्थापणे
स्थापना_करणे
स्थापिणे
स्थायिक_होणे
स्थायिक_होणे
स्थित_असणे
स्थिरावणे
स्पंदित_करणे
स्पर्धा_करणे
स्पर्श_करणे
स्पर्श_होणे
स्पर्शवणे
स्पर्शविणे
स्फुरणे
स्मरणात_असणे
स्मरणात_ठेवणे
स्मरणे
स्रवणे
स्वच्छ_करणे
स्वच्छ_होणे
स्वतंत्र_होणे
स्वप्न_धूळीस_मिळणे
स्वप्नाचा_चुराडा_होणे
स्वयंपाक_करणे
स्वादिष्ट_बनवणे
स्वादिष्ट_बनविणे
स्वाधीन_करणे
स्वार_होणे
स्वारस्य_असणे
स्वीकार_करणे
स्वीकारणे
स्वीकृती_देणे
हंबरडा_फोडणे
हंबरणे
हगणे
हजामत_करणे
हटकणे
हटवणे
हटविणे
हट्ट_धरणे
हडपणे
हतबल_असणे
हत्या_होणे
हद्दीवर_असणे
हबकणे
हमला_होणे
हरकत_घेणे
हरखणे
हरण_करणे
हरणे
हरवणे
हरविणे
हलणे
हलवणे
हलविणे
हल्ला_करणे
हल्ला_होणे
हळहळणे
हवन_करणे
हवाली_करणे
हसणे
हसवणे
हस्तक्षेप_करणे
हस्तगत_होणे
हस्ताक्षर_करणे
हाक_देणे
हाक_मारणे
हाकणे
हाकलणे
हाकवून_घेणे
हाडकुळा_होणे
हाणणे
हात_असणे
हात_उगारणे
हात_उचलणे
हात_घालणे
हात_जोडणे
हात_दाखवणे
हात_दाखविणे
हात_देणे
हात_पाहणे
हात_बघणे
हात_बसणे
हात_मिळवणे
हात_मिळविणे
हात_घालणे
हात_बसणे
हातात_जाणे
हातातून_जाणे
हाताळणे
हातावर_हात_ठेवून_बसणे
हादरणे
हानी_सोसणे
हार_मानणे
हालणे
हालवणे
हालविणे
हाळी_देणे
हाव_धरणे
हास्य_करणे
हिंडणे
हिंडवणे
हिंडविणे
हिंदळणे
हिंदळवणे
हिंदळविणे
हिंदू_धर्म_अंगीकारणे
हिंदू_धर्म_स्वीकारणे
हिंदोळणे
हिंमत_करणे
हिडीसफिडीस_करणे
हिणवणे
हिरमुसणे
हिरवळणे
हिरावणे
हिसकणे
हिसकवणे
हिसकावणे
हिसकावले_जाणे
हुंगणे
हुंगवणे
हुंगविणे
हुकणे
हुकूम_मानणे
हुज्जत_घालणे
हुडकणे
हुरळणे
हुलकावणी_देणे
हुशार_करणे
हूल_देणे
हॅक_करणे
हेंदकाळणे
हेंदोलणे
हेंदोवणे
हेटाळणी_करणे
हेतू_असणे
हेलकावणे
हैराण_करणे
हैरान_करणे
होकार_देणे
होणे
होम_करणे
होरपळणे
होरपळवणे
होरपळविणे
